

<М≤└Л·╔Л▀╓Л┼╣ КЁ╢ЙЁ═Л└°>


М∙≥К╡┬	Л²╢К╕└
2016156003	Й╧─К▐≥М≤│
2016156007	Й╧─Л≤│К╞╪
2016156009	Й╧─Л·╛М≤└
2016156022	Л²╢Л≤│Л╠└



2016156003
Й╧─К▐≥М≤│
К╙╘Л╟╗
Б┘═. Tool Л┌╛Л ╘К╡∙ ЙЁ╣К╤─	1
Б┘═- 1. Word	1
Б┘═- 2. Hwp	9
Б┘═- 3. PPT	12
Б┘═- 4. Excel	22
Б┘═- 5. Flow-Chart	34
Б┘═- 6. К╛╦Л═°М▓─Л²╢	37
Б┘═Б─⌠6Б─⌠A. WordК╛╦Л═°М▓─Л²╢	37
Б┘═Б─⌠6Б─⌠B. PPTК╛╦Л═°М▓─Л²╢	40
Б┘═Б─⌠6Б─⌠C. EXCELК╛╦Л═°М▓─Л²╢	43
Б┘║. C Л√╦Л√╢	45
Б┘║ - 1.Л≤┬Л═°М▓─Л²╢	45

Б─┐
 
Б┘═. Tool Л┌╛Л ╘К╡∙ ЙЁ╣К╤─
Б┘═- 1. Word
Word Й╟°К┘░Л═∙К╕╛ К▀╗Л╤∙М┌╓
Л└╓К╙┘ : Л╟╦Л║╟ М┐╜Л²≤ Й╦╟К┼╔К⌠╓ЙЁ╪ К▀╗Л╤∙М┌╓Л≈░ К▄─М∙╢Л└° Л═∙К╕╛М∙°К▀╓.
1.	К▀╗Л╤∙М┌╓
[Й╦─Л·░ К╙╗Л√▒ КЁ─Й╡╫]
 
Ctrl + b: (К⌠°К·≤Й╥╦ Л²╢М⌡└) Л╖└М∙≤Й╡▄ -> Й╟─К┌≤К▀╓
Ctrl + u : (К⌠°К·≤Й╥╦ Л²╢М⌡└) К╟▒Л╓└Л╧≤Й╦╟ -> Й╟─К┌≤К▀╓
Ctrl + I : (К⌠°К·≤Й╥╦ Л²╢М⌡└) Й╦╟Л ╦Л²╢Й╦╟ -> Й╟─К┌≤К▀╓

[Й╦─Л·░ М│╛Й╦╟ КЁ─Й╡╫]
 
Ctrl + shift+>: Й╦─Л·░ М│╛Й╦╟К╔╪ М┌╓Л⌡─ Й╟─К┌≤К▀╓ -> Й╟─К┌≤К▀╓
Ctrl + shift+<: Й╦─Л·░ М│╛Й╦╟К╔╪ Л╓└Л·└ Й╟─К┌≤К▀╓ -> Й╟─К┌≤К▀╓

[Й╦─Л·░ Л═∙К═╛]
 
Ctrl + L: Й╦─Л·░ Л≥╪Л╙╫ Л═∙К═╛
Ctrl + R: Й╦─Л·░ Л≤╓К╔╦Л╙╫ Л═∙К═╛
Ctrl + E: Й╦─Л·░ Й╟─Л ╢К█╟ Л═∙К═╛

[К⌠╓Л≈╛Л⌠╟Й╦╟]
Ctrl + m: К⌠╓Л≈╛Л⌠╟Й╦╟
К⌠╓Л≈╛Л⌠╟Й╦╟ Й╟└Й╡╘ Л║╟Л═∙:  -> К┬▄К÷╛Л└° М┐╜ Л└╓Л═∙

1)	Л╟╬Й╦╟
Ctrl + f: Й╦╟КЁ╦ Л╟╬Й╦╟
Ctrl + h: ЙЁ═Й╦┴ Л╟╬Й╦╟

2)	К▀╗Л√╢ К⌠°К·≤Й╥╦ Л╩╓Л└° Л²╢К▐≥
Ctrl+ Л╒▄Л ╟ М≥■Л┌╢М▒°: К▀╗Л√╢ Л┌╛Л²╢К║° Л╩╓Л└° Л²╢К▐≥
shift+ Л╒▄Л ╟ М≥■Л┌╢М▒°: Л╩╓Л└°К║° К╦■К║²Л╡≤К╕╛
Ctrl+ shift+ Л╒▄Л ╟ М≥■Л┌╢М▒°: К╦■К║² Л╡≤К╕╛М∙≤К╘╢Л└° К▀╗Л√╢ Л┌╛Л²╢К║° Л²╢К▐≥

3)	Л└°Л▀² КЁ╣Л┌╛
Ctrl+ shift + c: Л└°Л▀² КЁ╣Л┌╛
Ctrl+ shift + v: Л└°Л▀² К╤≥Л≈╛К└ёЙ╦╟

Word Й╟°К┘░Л═∙К╕╛ М≥┬ М┐╜ / Л┌╫Л·┘ М┐╜
Л└╓К╙┘ : М≥┬ М┐╜Л²≤ Й╦╟К┼╔К⌠╓ЙЁ╪ К▀╗Л╤∙М┌╓Л≈░ К▄─М∙╢Л└° Л═∙К╕╛М∙°К▀╓.
2.	М≥┬
[Й╦─Л·░ М│╛Й╦╟ КЁ─Й╡╫]
 
К╙╗К⌠═ М┘█Л┼╓М┼╦Л²≤ Й╦─Й╪╢ М│╛Й╦╟Л≥─ М≤∙М┐°К╔╪ КЁ─Й╡╫М∙≤Й╠╟К┌≤ М┘█Л┼╓М┼╦К╔╪ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[К▀╗К²╫ Л°└Л╧≤, Й╟└Й╡╘ К⌠╠ Л║╟Л═∙]
 
К▀╗К²╫Л²≤ Л°└Л╧≤Л≥─ К▀╗К²╫ Л┌╛Л²╢Л²≤ Й╟└Й╡╘, Л╓└ Й╟└Й╡╘ К⌠╠Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

3.	Л┌╫Л·┘
[М▌≤Л²╢Л╖─]
 
М▒°Л╖─К╔╪ Л═°ЙЁ╣М∙≤Й╠╟К┌≤ Л┐┬ М▌≤Л²╢Л╖─К╔╪ Л┐²Л└╠М∙≤ЙЁ═, М▌≤Л²╢Л╖─К╔╪ К┌≤К┬▄ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[М▒°]
 
М▒°К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.

[Л²╪К÷╛Л┼╓М┼╦К═┬Л²╢Л┘≤]
 
Й╥╦К╕╪ЙЁ╪ К▐└М≤∙, Л┌╛Л═└Л≈░ Л═°ЙЁ╣К░≤К┼■ Л└°Л▀² К╙╗М≤∙ЙЁ╪ Л╟╗М┼╦К╔╪ Л┌╫Л·┘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[К╖│М│╛]
 
М∙≤Л²╢М█╪К╖│М│╛Л≥─ Л╠┘Й╟┬М■╪К╔╪ М├╣М∙╢ К╛╦Л└° К┌╢К╤─Л≈░Л└° Л└°К║° Л╟╦Л║╟Й╟─ Й╟─К┼╔М∙╘К▀┬К▀╓.

[К╗╦К╕╛Й╦─/К╟■К▀╔Й╦─]
 
М▌≤Л²╢Л╖─ Л°└ М≤╧Л²─ К╟▒Л≈░ К╗╦К╕╛Й╦─ЙЁ╪ К╟■К▀╔Й╦─Л²└ Л╤■Й╟─М∙═ Л┬≤ Л·┬ЙЁ═ М▌≤Л²╢Л╖─ К╡┬М≤╦ К≤░М∙° Л╤■Й╟─М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.


Word Й╟°К┘░Л═∙К╕╛ К■■Л·░Л²╦ М┐╜/ К═┬Л²╢Л∙└Л⌡┐ М┐╜
Л└╓К╙┘ : К■■Л·░Л²╦ М┐╜Л²≤ Й╦╟К┼╔К⌠╓ЙЁ╪ К▀╗Л╤∙М┌╓Л≈░ К▄─М∙╢Л└° Л═∙К╕╛М∙°К▀╓.
4. К■■Л·░Л²╦
[М┘°М■▄К╕©] 
 Л┴╫Й╡▄ Й╣░Л╡╢Й╟─К┼╔М∙° Л²╢К╞╦Л╖─Л≥─ Й╟─Л╖° М┘█Л┼╓М┼╦К╔╪ М▐╛М∙╗М∙╢ Л┌╛Л═└ Л┐²Л└╠К░° Л┐│М┐°К║° Л▀°Л·▒М∙≤К┼■ Й╡┐Л°╪К║° М┘°М■▄К╕©Л²└ Л╟╦Л║╟М∙≤Л≈╛ К■■Л·░Л²╦Л²└ М∙═ Л┬≤ Л·┬К▐└К║² М∙≤К┼■ Й╦╟К┼╔Л²╢К▀╓.

[М┘▄К╖┬] 

 К■■Л·░Л²╦ М┐╜Л²└ М│╢К╕╜М∙≤ЙЁ═ М┐─Л²╪, К╤─Л═°К╙╘, КЁ╦К╛╦ М┘█Л┼╓М┼╦ Й╟≥Л²─ Л²╦Й╦╟ К═┬Л²╢Л∙└Л⌡┐ Л≤╣Л┘≤Л²└ Л°└М∙° М▐╟М┼╦ Л╫°К═┴Л┘≤Л²╦ М┘▄К╖┬К╔╪ Л└═М┐²М∙═ Л┬≤ Л·┬К▀╓.
 К≤░М∙° М┘▄К╖┬Л²≤ К╟╟Й╡╫ Л┐┴Л┐│, М▄╗М└╢, Й╦─Й╪╢ К⌠╠ Л═└Л╡╢Л═│Л²╦ К■■Л·░Л²╦Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л·┬К┼■ Л≤╣Л┘≤Л²╢ Л║╢Л·╛М∙°К▀╓.

[Л⌡▄М└╟К╖┬М│╛] 
 Л═─Л·▒Й╤▄ КЁ╢М≤╦К╔╪ К╙╘Л═│Л°╪К║° К╖▌Л²╢ Л┌╛Л ╘М∙≤К┼■ Л⌡▄М└╟К╖┬М│╛К┼■ К■■Л·░Л²╦ М┐╜Л≈░Л└° Л└╓Л═∙М∙≤К╘╟, К▄─К╤─К╤└ М ▄Л┌╛К║°ЙЁ═К┌≤ К╛╦Л└°Л²≤ КЁ╢Л∙┬Л≈░ Й╢─К═╗К░° К┌╢Л ╘Л²└ Л⌡▄М└╟К╖┬М│╛К║° М▒°Л▀°М∙°К▀╓.

[М▌≤Л²╢Л╖─ Л┐┴] 
 М▌≤Л²╢Л╖─Л²≤ К╟╟Й╡╫Л²╢ К░≤К┼■ Л┐┴Л²└ КЁ─Й╡╫М∙≤К┼■ Й╦╟К┼╔Л²╢К▀╓.

[М▌≤Л²╢Л╖─ М┘▄К▒░К╕╛] 
 М▌≤Л²╢Л╖─Л²≤ М┘▄К▒░К╕╛К╔╪ Л└╓Л═∙М∙≤К┼■ Й╦╟К┼╔Л°╪К║°, Л┐│Л·░,Й╥╦К╕╪Л·░, 3Л╟╗Л⌡░ К⌠╠Л²≤ Й╦╟К┼╔Л²└ Л═°ЙЁ╣М∙≤ЙЁ═ Л┐┴ЙЁ╪ К▒░Й╩≤Л≥─ Л└═Л²≤ Л┼╓М┐─Л²╪Л²≤ Л≤╣Л┘≤Л²└ Л└═М┐² Й╟─К┼╔М∙≤К▀╓.


5. К═┬Л²╢Л∙└Л⌡┐
[М┘█Л┼╓М┼╦ К╟╘М√╔] 
 М┘█Л┼╓М┼╦К╔╪ Й╟─К║° К≤░К┼■ Л└╦К║°К║° К╟╟Л╧≤М∙═ Л┬≤ Л·┬Л°╪К╘╟ М∙° Л╓└Л≈░ М▒°Л▀° К░≤Й╠╟К┌≤ Л≈╛К÷╛ Л╓└К║° К·≤М∙▒М∙═ Л┬≤ Л·┬К▀╓.
 М┘█Л┼╓М┼╦Л²≤ К╟╘М√╔Л²└ КЁ─Й╡╫ М∙≤ЙЁ═, М┘█Л┼╓М┼╦ Л┐│Л·░ К╟▐ К▐└М≤∙Л²≤ Л≈╛К╟╠Л²└ КЁ─Й╡╫ М∙≤ Л≈╛ Л╣°Л═│Л²≤ Й╟└Й╡╘Л°╪К║° К╖▄К⌠╓Й╠╟К┌≤, К▐└М≤∙Л²≤ М│╛Й╦╟К╔╪ Л║╟Л═∙ М∙≤Л≈╛ М┘█Л┼╓М┼╦Л≈░ К█■ Л·≤ К╖·Л╤° Л┬≤К▐└ Л·┬К▀╓.

[Л≈╛К╟╠]
 К╞╦К╕╛ Л═∙Л²≤К░° Л≈╛К╟╠ Л└╓Л═∙Л²└ Л╖─Л═∙М∙≤Й╠╟К┌≤ Л└ллллллллP^лллллллл≤_лллл│ЪЬВз═М┐²М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К╖┬Лё╪ КЁ╢К┼■ М▌≤Л²╢Л╖─Л²≤ Л≈╛К╟╠Л²└ Л└╓Л═∙М∙≤ЙЁ═, К╛╦Л└° Л═°КЁ╦Л²└ Л°└М∙° Л≈╛К╤└Л²≤ Л≈╛К╟╠ ЙЁ╣Й╟└Л²└ М≈┬Л ╘М∙≤ЙЁ═, Л≈╛К╟╠Л²└ Л╦║Л═∙М∙≤К┼■ К╟╘К╡∙Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л ╘Л╖─ К╟╘М√╔] 
 Л ╘Л╖─Л²≤ К╟╘М√╔Л²└ Л└╦К║° К≤░К┼■ Й╟─К║°К║° КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[К▀╗]
 Л≈╢Л²╢ Л·┬К┼■ К╛╦Л└°Л≈░ Л└°Л▀²Л²└ Л╖─Л═∙ М∙≤К┼■ Й╡╫Л ╟Л≈░К┼■ М∙° Л≈╢Л≈░Л└° К▀╓К╔╦ К▀╗Л°╪К║° М┘█Л┼╓М┼╦Й╟─ Л·░К▐≥Л°╪К║° КЁ─Й╡╫К░╘К▀┬К▀╓.

[Л ╘Л╖─ М│╛Й╦╟] 
 Л²╢К╞╦ Л═∙Л²≤ К░≤Л√╢ Л·┬К┼■ Л└═М┐²Л°╪К║° Л ╘Л╖─Л²≤ М│╛Й╦╟К╔╪ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К≤░К┼■ Й╦╟М┐─ Л ╘Л╖─ М│╛Й╦╟К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Л╖│Л═▒ Л⌡░М∙≤К┼■ М│╛Й╦╟К║° Л└╓Л═∙М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л⌡░ЙЁ═Л╖─]
 К┬┬Й╦┬ Л⌡░ЙЁ═Л╖─, К╟▒Л╓└ Л⌡░ЙЁ═Л╖─, Л°╓ЙЁ╫Л└═ Л⌡░ЙЁ═Л╖─К╔╪ Л└═М┐²М∙═ Л┬≤ Л·┬ЙЁ═, М√┴ЙЁ╪ Л≈╢Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[К▀╗К²╫] 
 Л╓└ Й╟└Й╡╘Л²└ Л└╓Л═∙ М∙≤Л≈╛ К╛╦Л└°Л≈░Л└° М┘█Л┼╓М┼╦ Л╓└ Л┌╛Л²╢Л²≤ Л└╦К║° Й╟└Й╡╘Л²└ Л║╟Л═∙М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К≤░К┼■ К▀╗К²╫ Л∙·К▓╓ Й╟└Й╡╘Л²└ Л└╓Л═∙М∙≤Л≈╛ К╛╦Л└°Л≈░Л└° К▀╗К²╫ Л┌╛Л²╢Л²≤ Л└╦К║° Й╟└Й╡╘Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. М┘█Л┼╓М┼╦ Л╓└Л²└ М∙╗Й╩≤ Л°═Л╖─ М∙≤Й╠╟К┌≤ М▌≤Л²╢Л╖─Л≈░Л└° К▀╗К²╫Л²└ М∙╗Й╩≤ Л°═Л╖─ М∙≤К▐└К║² Л└═М┐²М∙═ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓. К≤░К┼■ К⌠╓Л≈╛Л⌠╟Й╦╟К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л═∙К═╛] 
 Й╥╦К╕╪, К▐└М≤∙, М┘█Л┼╓М┼╦ Л┐│Л·░ К⌠╠Л²≤ Й╟°Л╡╢К⌠╓Л²└ К╧═К╔╢Й╡▄ Л═∙К═╛М∙≤Й╡▄ М∙╢Лё╪К┼■ Й╦╟К┼╔Л·┘К▀┬К▀╓.


Word Й╟°К┘░Л═∙К╕╛ Л╟╦Л║╟ М┐╜ / М▌╦Л╖─ М┐╜
Л└╓К╙┘ : Л╟╦Л║╟ М┐╜/ М▌╦Л╖─ М┐╜Л²≤ Й╦╟К┼╔К⌠╓ЙЁ╪ К▀╗Л╤∙М┌╓Л≈░ К▄─М∙╢Л└° Л═∙К╕╛М∙°К▀╓.
6. Л╟╦Л║╟
[К╙╘Л╟╗Й╦╟К┼╔] 
К╛╦Л└°Л²≤ К╙╘Л╟╗К╔╪ Й╣╛Л└╠М∙°К▀╓.  
Л⌡▄К⌠°Л≈░Л└° Й╟│ К╛╦К▀╗Л≈░ Л┼╓М┐─Л²╪Л²└ Л╖─Л═∙М∙≤ЙЁ═, Л²╢К╔╪ М├╣М∙╢ (Л·░К▐≥/Л┬≤К▐≥) К╙╘Л╟╗Й╣╛Л└╠Л²╢ Й╟─К┼╔М∙≤К▀╓.

[Й╟│Лё╪Й╦╟К┼╔]
Й╟│Лё╪ Л┌╫Л·┘ Б─⌠ Л╟╦Л║╟ М┐╜Л²≤ Й╟│Лё╪ Л┌╫Л·┘Л²└ Л┌╛Л ╘М∙≤Л≈╛ Й╟│ М▌≤Л²╢Л╖─Л²≤ М∙≤К▀╗Л≈░ Й╟│Лё╪К╔╪ Л┌╫Л·┘М∙°К▀╓.
К╞╦Лё╪ Л┌╫Л·┘ Б─⌠ Л╟╦Л║╟ М┐╜Л²≤ К╞╦Лё╪ Л┌╫Л·┘Л²└ Л┌╛Л ╘М∙≤Л≈╛ Й╟│ К╛╦Л└°Л²≤ К│²Л≈░ К╞╦Лё╪К╔╪ Л┌╫Л·┘М∙°К▀╓.

Й╟│Лё╪Л²≤ Л≤╣Л┘≤Л≈░Л└°К┼■ Й╟│Лё╪Л²≤ М▒°Й╦╟К╟╘К╡∙Л²╢К┌≤ Л└°Л▀²Л²└ КЁ─Й╡╫ М∙═ Л┬≤ Л·┬К▀╓.

[Л┼╓К╖┬М┼╦ Л║╟М ▄] 
- bingЙ╡─Л┐┴Л²└ М├╣М∙╢ М┌╓Л⌡▄К⌠° Й╡─Л┐┴Л²╢ Й╟─К┼╔М∙╗.

[К╕╛Л└°Л╧≤ К▐└Й╣╛]
 Б─⌠ М┌╓Л⌡▄К⌠° Й╡─Л┐┴Л²└ М∙≤К╘╢ Й╢─К═╗К░° Л├▄Л┼╓К┌≤ Л╟╦ЙЁ═К╛╦М≈▄Л²└ Й╡─Л┐┴ М∙═ Л┬≤ Л·┬К▀╓.

[Л²╦Л ╘ К╟▐ Л╟╦ЙЁ═К╛╦М≈▄]
 Б─⌠ К┘╪К╛╦Л²╢К┌≤ К═┬М▐╛М┼╦К⌠╠Л²└ Л·▒Л└╠ М∙═ К∙▄ Л²╦Л ╘Л═∙КЁ╢К┌≤ Л╟╦ЙЁ═К╛╦М≈▄Л²└ Л·┘К═╔М∙═ К∙▄Л≈░ Л┌╛Л ╘М∙≤К┼■ Й╦╟К┼╔.
Л┼╓М┐─Л²╪Л²└ Л═∙М∙═ Л┬≤ Л·┬Л√╢ К▀╓Л√▒М∙° М≤∙М┐°К║° Л·┘К═╔М∙═ Л┬≤ Л·┬К▀╓. APAЙ╟─ М²■М∙≤Й╡▄ Л┌╛Л ╘К░°К▀╓. 

[Л╨║Л┘≤] 
Б─⌠ К╛╦Л└°К┌╢К╤─Л²≤ Й╥╦К╕╪/М▒° К⌠╠Л≈░ Л└╓К╙┘Л²╢К┌≤ К╡┬М≤╦К╔╪ Л┌╫Л·┘М∙≤К┼■ Й╡┐.
Л╨║Л┘≤ Л┌╫Л·┘ Й╦╟К┼╔Л²└ М├╣М∙╢ Й╥╦К╕╪Л²╢К┌≤ М▒° К⌠╠Л≈░ Л┴╫Й╡▄ Л╨║Л┘≤ Л┌╫Л·┘Л²╢ Й╟─К┼╔М∙≤К▀╓.

7. М▌╦Л╖─
[К╢┴М┬╛] 
Б─⌠ К╢┴М┬╛К╔╪ Л²╦Л┤└М∙═ Л┬≤ Л·┬К▀╓.

[К═┬Л²╢К╦■]
- К²╪К╡╗Л²╢К²╪ЙЁ═К▐└ М∙≤К╘╟, К▀╓Л┬≤Л²≤ Л┌╛К·▄Л≈░Й╡▄ КЁ╢К┌╪ Лё╪Л├▄Й╟─ М∙└Л ■М∙═ К∙▄, Л┌╛Л ╘М∙≤К┼■ Й╦╟К┼╔
 

[М▌╦Л╖─ КЁ▒М∙╘]
 Б─⌠ К╘■Л²╪ merge К²╪ЙЁ═К▐└ М∙≤К╘╟, Л≈▒Л┘─ К⌠╠ЙЁ╪ Й╟≥Л²─ Лё╪Л├▄К║²ЙЁ╪ Л≈╟К▐≥М∙≤Л≈╛ Й╟≥Л²─ К┌╢Л ╘ Л²╢Л╖─К╖▄ К▀╓К╔╦ Л═∙КЁ╢Й╟─ К⌠╓Л√╢Й╟─Л∙╪М∙═ К∙▄ К╟≤КЁ╣Л·▒Л≈┘Л²└ К▄─Л▀═ М∙╢Лё╪К┼■ Й╦╟К┼╔Л²╢К▀╓.


Word Й╟°К┘░Л═∙К╕╛ Й╡─М├═ М┐╜ / КЁ╢Й╦╟ М┐╜
Л└╓К╙┘ : Й╡─М├═ М┐╜/КЁ╢Й╦╟ М┐╜Л²≤ Й╦╟К┼╔К⌠╓ЙЁ╪ К▀╗Л╤∙М┌╓Л≈░ К▄─М∙╢Л└° Л═∙К╕╛М∙°К▀╓.
8. Й╡─М├═
[Л√╦Л√╢ Й╣░Л═∙]
-К╖·Л╤╓К╡∙ К╟▐ К╛╦К╡∙ Й╡─Л┌╛: К╛╦Л═°Й╟─ Л·┬К┼■ К▀╗Л√╢К┌≤ К╛╦Л·╔Л²└ Л╟╬Л∙└ Л≤╛К╟■К╔╢Й╡▄ ЙЁ═Л╧═ Л┬≤ Л·┬К▀╓.
-К▐≥Л²≤Л√╢ Л┌╛Л═└: К▐≥Л²≤Л√╢К╔╪ Л╟╬Л²└ Л┬≤ Л·┬К▀╓.
-К▀╗Л√╢ Й╟°Л┬≤: М▌≤Л²╢Л╖─ Л┬≤, К▀╗Л√╢ Л┬≤, Л╓└ Л┬≤, К▀╗К²╫ Л┬≤ К⌠╠ Л·┘К═╔К░° Л√▒Л²└ Л∙▄ Л┬≤ Л·┬К▀╓.

[Л²▄Л└╠] 
-Л├▄К╕╛ К┌╢Л√╢ Л²╫Й╦╟: М┘█Л┼╓М┼╦К╔╪ Л²╫Л√╢ Л╓─К▀╓.

[Л═▒Й╥╪Л└╠] 
-Л═▒Й╥╪Л└╠ Й╡─Л┌╛: Л┌╛Л ╘Л·░Й╟─ Й╡╙Л²└ Л┬≤ Л·┬К┼■ Л≈╛К÷╛ К╛╦Л═°Л≈░ К▄─М∙╢ Л═▒Й╥╪Л└╠Л²└ К├▓Л²╪ Л┬≤ Л·┬К▀╓.
-К╡┬Л≈╜: Л·░Л▀═Л²╢ Л⌡░М∙≤К┼■ Л√╦Л√╢К║° К╡┬Л≈╜М∙═ Л┬≤ Л·┬К▀╓.

[Л√╦Л√╢]
-К╡┬Л≈╜: Л⌡░М∙≤К┼■ Л√╦Л√╢К║° К╡┬Л≈╜М∙═ Л┬≤ Л·┬К▀╓.
-Л√╦Л√╢: Л⌡░М∙≤К┼■ Л√╦Л√╢К╔╪ Й╦╟КЁ╦ Л√╦Л√╢К║° Л└╓Л═∙М∙═ Л┬≤ Л·┬ЙЁ═ Л·░К▐≥Л°╪К║° Л┌╛Л ╘М∙═ Л√╦Л√╢К╔╪ Л└╓Л═∙М∙═ Л┬≤ Л·┬К▀╓.
-М∙°Й╦─/М∙°Л·░ КЁ─М≥≤: М∙°Й╦─->М∙°Л·░, М∙°Л·░->М∙°Й╦─ КЁ─М≥≤Л²╢ Й╟─К┼╔М∙≤К▀╓.

[К╘■К╙╗]
-Л┐┬ К╘■К╙╗: К╛╦Л└°Л≈░Л└° К╘■К╙╗К╔╪ Л┌╫Л·┘М∙═ Л┬≤ Л·┬К▀╓.
-Л┌╜Л═°: К╘■К╙╗К╔╪ Л┌╜Л═°М∙═ Л┬≤ Л·┬К▀╓.
-Л²╢Л═└/К▀╓Л²▄: Л²╢Л═└ К╘■К╙╗, КллллллллP^лллллллл≤_лллл│ЪЬВз▀╓Л²▄ К╘■К╙╗К╔╪ Л∙▄ Л┬≤ Л·┬К▀╓.
-К╘■К╙╗ М▒°Л▀°: К╛╦Л└°Л²≤ К╙╗К⌠═ К╘■К╙╗К╔╪ М≥∙Л²╦М∙═ Л┬≤  Л·┬К▀╓.

[Л╤■Л═│]
 -КЁ─Й╡╫ К┌╢Л ╘ Л╤■Л═│: Л┌╛Л ╘Л·░Й╟─ Л√╢К√╓ К┌╢Л ╘Л²└ КЁ─Й╡╫М√┬К┼■Л╖─ М▒°Л▀°М∙≤К┼■ Й╦╟К┼╔Л²╢К▀╓. К╧╗Й╟└Л┐┴Л°╪К║° Й╦─Л·░Й╟─ Й╥╦Л√╢Л═╦ Л·┬К▀╓.
 -Й╡─М├═ Л╟╫: Л┌╛Л ╘Л·░Й╟─ Л√╢К√╩Й╡▄ КЁ─Й╡╫М√┬К┼■Л╖─ КЁ╢Л≈╛Л╓─К▀╓.

[КЁ─Й╡╫ К┌╢Л ╘]
 -Л╤■Л═│Л≈░Л└° КЁ─Й╡╫М∙° К┌╢Л ╘Л²└ Л═│Л ╘М∙═Л╖─ Л∙┬ М∙═Л╖─ Л═∙М∙═ Л┬≤ Л·┬К▀╓.

[К╧└Й╣░]
 -К▀╓К╔╦ К╡└Л═└Л²≤ К▒░ К╛╦Л└°К╔╪ К╧└Й╣░М∙═ Л┬≤ Л·┬ЙЁ═ КЁ▒М∙╘М∙═ Л┬≤ Л·┬К▀╓.

[КЁ╢М≤╦]
 -М▌╦Л╖▒Л²└ Л═°М∙°М∙≤Л≈╛ К╛╦Л└°К╔╪ КЁ╢М≤╦М∙°К▀╓.

9. КЁ╢Й╦╟
[КЁ╢Й╦╟]
 -К╛╦Л└°Л²≤ КЁ╢К┼■ К╟╘Л▀²Л²└ Л≈╛К÷╛Й╟─Л╖─К║° К╟■Й©─ Л┬≤ Л·┬К▀╓.

[К╙╟Л·┘М≤∙]
 -Л≈╢ К└┬К╧└К╔╪ Л═∙М∙≤Й╠╟К┌≤, М▐╛Л╩╓Л▀╠М∙═ К²╪Л²╦Л²└ Л═∙М∙═ Л┬≤К▐└ Л·┬ЙЁ═ М▌≤Л²╢Л╖─ Л┐┴Л²└ К▀╓К╔╢Й╡▄ М∙≤К┼■ К⌠╠ Л≈╛К÷╛ К╟╘Л▀²Л°╪К║° КЁ╪ Л┬≤ Л·┬К▀╓.

[М▌≤Л²╢Л╖─ Л²╢К▐≥]
 -М▌≤Л²╢Л╖─К╔╪ К┌≤К·─М·┬ КЁ╪Л╖─ Л└╦К║°К║° КЁ╪Л╖─ Л═∙М∙═ Л┬≤ Л·┬К▀╓.

[М▒°Л▀°]
 -К┬┬Й╦┬Л·░, К┬┬Й╦┬Л└═, М┐░Л┐┴ Л╟╫Л²└ М▒°Л▀°М∙═ Л┬≤ Л·┬К▀╓.

[М≥∙К▄─/Л╤∙Л├▄]
 -М▌≤Л²╢Л╖─К╔╪ М≥∙К▄─ К╟▐ Л╤∙Л├▄М∙═ Л┬≤ Л·┬ЙЁ═ Л≈╛К÷╛ М▌≤Л²╢Л╖─К╔╪ КЁ╪Л╖─ М∙° М▌≤Л²╢Л╖─К╔╪ КЁ╪Л╖─ Л═∙М∙═ Л┬≤ Л·┬К▀╓.

[Л╟╫]
 -Л┐┬ Л╟╫Л²└ Л≈╢ Л┬≤К▐└ Л·┬ЙЁ═ Л≈╢К╕╟ Л╟╫Л²└ К╙╗К▒░ КЁ╪ Л┬≤К▐└ Л·┬ЙЁ═ Й╣╛Л≈╜Л²└ К┌≤К┬└Л√╢ КЁ╢К╘╢Л└° Л·▒Л≈┘М∙═ Л┬≤ К▐└ Л·┬К▀╓

[К╖╓М│╛К║°]
 -К╖╓М│╛К║°К╔╪ К╖▄К⌠╓Л√╢ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.

[SharePoint]
 -К╛╦Л└°Л²≤ Л├█Л└╠Л²└ КЁ╢ЙЁ═ М▌╦Л╖▒М∙═ Л┬≤ Л·┬К▀╓.


Б─┐
Б┘═- 2. Hwp
М∙°Й╦─ Й╟°К┘░Л═∙К╕╛
Л└╓К╙┘ : Л⌡▄К⌠°Л≈░К┼■ Л≈├К┼■ М∙°Й╦─Л²≤ Й╦╟К┼╔, Л⌡▄К⌠°Л≥─ М∙°Й╦─Л²≤ Л╟╗Л²╢Л═░Л≈░ К▄─М∙╢ Й╦╟Л┬═М∙°К▀╓.
Л⌡▄К⌠°Л≥─ М∙°Й╦─Л²─ Л°═Л┌╛М∙╢ Л⌡▄К⌠°Л≥─К┼■ К▀╓К╔╦ Й╦╟К┼╔Л²└ Л╓▒Л▀╛Л°╪К║° М∙≥Л┼╣

1.	КЁ╢Л∙┬
[К╛╦Л└° Л∙■М≤╦ Л└╓Л═∙]
М▄▄Л²╪Л≈░ К╛╦Л└° Л∙■М≤╦К╔╪ Л╖─Л═∙М∙≤Л≈╛ К╛╦Л└° Л∙■М≤╦К╔╪ К╙╗К╔╢К╘╢ К┬└Й╣╛К▐└ Й╥╦ М▄▄Л²╪ К┌╢Л ╘Л²└ Л≈╢Л√╢ КЁ╪ Л┬≤ Л≈├Й╡▄ М∙╘К▀┬К▀╓. К╛╦Л└° Л∙■М≤╦К╔╪ Л═∙М≥∙М∙≤Й╡▄ Л·┘К═╔М∙═ К∙▄К╖▄ К╛╦Л└° М▄▄Л²╪Л²└ Л≈╢Л√╢ К┌╢Л ╘Л²└ КЁ╪ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К≤░М∙° КЁ─Й╡╫ К╟▐ М∙╢Л═°К╔╪ М├╣М∙╢ К╛╦Л└°Л≈░ Л²╢К╞╦ Л└╓Л═∙К░° К╛╦Л└° Л∙■М≤╦К╔╪ К▀╓К╔╦ Л∙■М≤╦К║° К╟■Й╬╦Й╠╟К┌≤ М∙╢Л═°М∙╘К▀┬К▀╓.

[ЙЁ╣Л²╦ Л²╦Л╕²Л└°К║° К╛╦Л└° Л∙■М≤╦М≥■]
 ЙЁ╣Л²╦ Л²╦Л╕²Л└°К╔╪ М├╣М∙≤Л≈╛ Й╦╟К╟─К╛╦Л└°Л²≤ Л═∙КЁ╢ Л°═Л╤°Л²└ К╖┴Л²└ Л┬≤ Л·┬ЙЁ═ Й╟°Л²╦Л²≤ К╛╦Л└° КЁ╢Л∙┬Л└╠Л²└ Й╟∙М≥■М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[ЙЁ╣Л²╦ Л²╦Л╕²Л└°К║° Л═└Л·░ Л└°К╙┘]
 Л²╦Л╕²Л└°Л²≤ ЙЁ╣Й╟° М┌╓ Л∙■М≤╦ К╟╘Л▀²Л²└ Л²╢Л ╘М∙≤Л≈╛ К╛╦Л└°Л≈░ К■■Л╖─М└╦ Л└°К╙┘Л²└ М∙≤К┼■ Й╦╟К┼╔Л·┘К▀┬К▀╓. К╛╦Л└°К╔╪ Л∙■М≤╦М≥■М∙≤К┼■ Й╡┐Л²╢ Л∙└К▀┬К╞─К║° Л═° 3Л·░Й╟─ К╛╦Л└° К┌╢Л ╘Л²└ Л≈╢К·▄М∙≤К┼■ К█╟Л≈░К┼■ Л═°М∙° Л┌╛М∙╜Л²╢ Л≈├ЙЁ═, Л·▒Л└╠Л·░Й╟─ Й╥╦ К╛╦Л└°К╔╪ Л·▒Л└╠М∙≤Л≤─К▀╓К┼■ Л┌╛Л▀╓ЙЁ╪ Л├║Л┬≤Л▀═ ЙЁ╪Л═∙Л≈░Л└° Л°└Л║╟,КЁ─Л║╟ К░≤Л╖─ Л∙┼Л∙≤К▀╓К┼■ Л┌╛Л▀╓Л²└ Л╕²К╙┘М∙╘К▀┬К▀╓.

[Л°═М ╗Л└╠ Й╡─Л┌╛]
 ЙЁ╣Л²╦ Л²╦Л╕²Л└°К║° Л═└Л·░ Л└°К╙┘М∙° К╛╦Л└°Л≈░К┼■ Л└°К╙┘Л·░Л²≤ ЙЁ╣Й╟° М┌╓Й╟─ М▐╛М∙╗К░≤Л√╢ Л·┬Л°╪К╞─К║°, ЙЁ╣Л²╦ Л²╦Л╕²Л└°К║° Л═└Л·░ Л└°К╙┘Л²≤ Л°═М ╗Л└╠Л²└ Й╡─Л╕²М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[К╟╟М▐╛Л ╘ К╛╦Л└°К║° Л═─Л·╔, М▌╦Л╖▒]
 Л┬≤Л═∙Л²└ К╤┬Й╟─К┼╔М∙° К╛╦Л└°К║° К╖▄К⌠╓Л√╢ К┌╢Л ╘Л²└ КЁ─Й╡╫М∙≤Л╖─ К╙╩М∙≤К▐└К║² К╖▄К⌠╓Л√╢ Л╓█К▀┬К▀╓. К≤░М∙° Л·┘К═╔К░° Л∙■М≤╦К╔╪ М├╣М∙╢ К╛╦Л└° Л├█Л└╠Л²─ Й╥╦К▄─К║° Л°═Л╖─М∙≤ЙЁ═ К╛╦Л└°К╔╪ М▌╦Л╖▒ Л┐│М┐°К║° К╖▄К⌠╜К▀┬К▀╓.

[КЁ╢Л∙┬ К╛╦Л└°К║° Л═─Л·╔]
 ЙЁ╣Л²╦ Л²╦Л╕²Л└°К╔╪ Л²╦Л╕² К╖╓Л╡╢К║° Л┌╛Л ╘М∙≤Л≈╛ КЁ╢Л∙┬ К╛╦Л└°К║° Л═─Л·╔М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. КЁ╢Л∙┬ К╛╦Л└°К║° Л═─Л·╔Л²─ ЙЁ╣Й╟° М┌╓(PKI) Й╦╟К╟≤Л²≤ Л∙■М≤╦М≥■ Л├■Кё╗Л┘≤Л²└ Л┌╛Л ╘М∙≤Л≈╛ К╛╦Л└°К╔╪ Л∙■М≤╦М≥■М∙≤ЙЁ═ К≤░ М∙└Л ■Л≈░ К■╟К²╪ Л∙■М≤╦Й╟─ Л└╓Л═∙К░° К╛╦Л└°К╔╪ КЁ╪ Л┬≤ Л·┬К▐└К║² М∙≤К┼■ Й╦╟К┼╔Л·┘К▀┬К▀╓. 

[Й╟°Л²╦ Л═∙КЁ╢ КЁ╢М≤╦]
 К╛╦Л└° Л²╪К╤─К╤└Л²└ Л∙■М≤╦К╔╪ Й╠╦Л√╢ К▀╓К╔╦ К╛╦Л·░К║° КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л√╢ К╛╦Л└°Л²≤ КЁ╢Л∙┬Л└╠Л²└ Й╟∙М≥■М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Й╟°Л²╦ Л═∙КЁ╢ КЁ╢Л∙┬ Й╦╟К┼╔Л²─ К╛╦Л└° Л═└Л╡╢Й╟─ Л∙└К▀▄ Л┌╛Л ╘Л·░Й╟─ Л╖─Л═∙М∙° К╛╦Л└°Л²≤ Л²╪К╤─К╤└К╖▄ Й╦╟К╟─ Л╡≤К╕╛К╔╪ М∙═ К∙▄ Л┌╛Л ╘М∙≤К╘╢ М▌╦К╕╛М∙╘К▀┬К▀╓.

2.	Й╡─М├═
[Й╣░Л═∙ К╤─М≤╦]
 
К╖·Л╤╓К╡∙, К²└Л√╢Л⌠╟Й╦╟, М≥°Л·░ М│╛Й╦╟, К╛╦Л·╔ К╤─М≤╦, Л╓└ К╟■Й©┬, Л≤╓Л·░ К⌠╠Л²└ К╟■К║°Л·║Й╦╟ Л°└М∙╢ Л┌╛Л ╘Л·░Й╟─ Й╣░Л═∙ К╤─М≤╦К╔╪ Л┌╫Л·┘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[К╛╦Л└° Л²╢К═╔ Й╢─К╕╛]
 
М≤└Л·╛ К╛╦Л└°Л≈░Л└° Л┌╛Л ╘Л·░Й╟─ Л⌡░М∙≤К┼■ Л▀°Л═░ К≤░К┼■ Л═─Л·╔М∙═ К∙▄Л≈░ К╡└Л═└Л²└ Л┌╫Л·┘М∙╘К▀┬К▀╓. К╡└Л═└Л²└ 2Й╟° Л└═М┐²М∙╢Л└° К╧└Й╣░Й╟─ллллллллP^лллллллл≤_лллл│ЪЬВз Й╟─К┼╔М∙╘К▀┬К▀╓.

[КЁ─Й╡╫ К┌╢Л ╘ Й╢─К╕╛]
 
КЁ─Й╡╫М∙° К┌╢Л ╘Л²└ Л╤■Л═│М∙≤Л≈╛ Л┬≤Л═∙К░° К┌╢Л ╘Л²└ Л⌡░КЁ╦ К┌╢Л ╘ЙЁ╪ Й╣╛К╤└М∙≤Л≈╛ Л┴╫Й╡▄ М≥∙Л²╦Л²╢ Й╟─К┼╔М∙╘К▀┬К▀╓. Л∙┬К┌╢К╛╦ М▒°Л▀°К╔╪ Л└╓Л═∙М∙≤К╘╢ Л╤■Й╟─ Л┌╜Л═° Л┬≤Л═∙М∙° К┌╢Л ╘Л²╢ Л∙┬К┌╢К╛╦Л≈░ М▒°Л▀°К░≤ЙЁ═ КЁ─Й╡╫ К┌╢Л ╘ КЁ╢Й╦╟К┼■ Л┌╫Л·┘М∙≤Й╠╟К┌≤ Л┌╜Л═°М∙° К┌╢Л ╘, Л└°Л▀² К⌠╠Л²≤ КЁ─Й╡╫ К┌╢Л ╘Л²└ М▒°Л▀°М∙╢Л╓█К▀┬К▀╓.

[Л⌡░КЁ╦/Л╣°Л╒┘КЁ╦]
 
К╛╦Л└°Л²≤ Л⌡░КЁ╦ЙЁ╪ Л╣°Л╒┘КЁ╦ Й╢─К╕╛Й╟─ Й╟─К┼╔М∙≤ЙЁ═ К▒░ К╡└Л═└Л²≤ К┌╢Л ╘Л²└ К╧└Й╣░ М≥∙Л²╦Л²╢ Й╟─К┼╔М∙╘К▀┬К▀╓.

[К╘■К╙╗]
 
Л╩╓Л└° Л°└Л╧≤Л≈░ К╘■К╙╗К╔╪ Л┌╫Л·┘М∙≤Й╠╟К┌≤ Л┬╗Й╦╦ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.
	Hwp		Word
Й╣╜К┌╢Л≈░Л└° Лё╪К║° Л┌╛Л ╘М∙°К▀╓.	Л═└ Л└╦ЙЁ└Л═│Л°╪К║° Л┌╛Л ╘М∙°К▀╓.
М▒°Й╦╟К┼╔Л²╢ К▀╓Л√▒М∙≤К▀╓.	М▒° Й╦╟К┼╔Л²─ К√╗Л√╢Л╖─К┌≤, Л≈▒Л┘─ЙЁ╪ Л≈╟К▐≥Л²╢ Й╟─К┼╔М∙≤К▀╓.
Л ╟К╕╛К┌≤К²╪ Й╢─ЙЁ╣Л└° К⌠╠Л≈░Л└° К╖▌Л²╢ Л┌╛Л ╘М∙≤К╘╟,
Й╣╜К╛╦М∙≥ Й╢─К═╗Л·▒Л≈┘Л≈░ М▌╦К╕╛М∙≤К▀╓.	Л≥╦Й╣╜Й╦╟Л≈┘ К▄─К╤─К╤└Л²╢ Л⌡▄К⌠°К╔╪ Л┌╛Л ╘М∙≤ЙЁ═,
Л≈▒Л┘─ЙЁ╪ Л≈╟К▐≥К░≤К┼■ Л·╔Л═░ К∙▄К╛╦Л≈░, 
Л²╪К╟≤Й╦╟Л≈┘Л≈░Л└° К╖▌Л²╢ Л┌╛Л ╘М∙°К▀╓
К▀╗Л╤∙М┌╓ Й╦╟К┼╔Л²╢ К╟°К▀╛М∙╗.	М∙°Й╦─Л≈░ К╧└М∙╢ К▀╗Л╤∙М┌╓Й╟─ Л┐│К▄─Л═│Л°╪К║° Л═│Л²▄.
Л┬≤Л▀²Й╦╟К┼╔Л²╢ Л⌡▄К⌠°КЁ╢К▀╓ Л∙∙К▐└Л═│Л°╪К║° К╟°К▀╛М∙╗.	Л┬≤Л▀²Й╦╟К┼╔Л²─ К╖╓К│└К÷╫Л╖─ К╙╩М∙≤К┌≤ Л≤│Л√╢К╛╦Л└°К┌≤ Л≥╦Й╣╜Л√╢ К╛╦Л└°Л·▒Л└╠Л≈░ Й╟∙М∙≤К▀╓.
Л≈▒Л┘─ЙЁ╪Л²≤ Л≈╟К▐≥Л²╢ К╖╓К│└К÷╫Л╖─ К╙╩М∙╢
Л┌╛К╛╢Л ╘Л°╪К║° Л┌╛Л ╘М∙≤Й╦╟Л≈░ М∙°ЙЁ└Й╟─ Л·┬К▀╓.	Л≈▒Л┘─ЙЁ╪ Л≥└К╡╫М∙≤Й╡▄ Л≈╟К▐≥К░°К▀╓.
О┐╪	М∙°Й╦─ЙЁ╪ Л⌡▄К⌠°Л²≤ Л╟╗Л²╢Л═░


Б─┐
Б┘═- 3. PPT

О│╛	М▄▄Л⌡▄М▐╛Л²╦М┼╦ Л═∙К╕╛
О│╛	Й╟°К┘░ Л═∙К╕╛
	1.	К▀╗Л╤∙М┌╓
[К╛╦Л·░ Л└°Л▀²]
 
CTRL + B: Й╦─Л·░ Й╣╣Й╡▄
CTRL + U: Й╦─Л·░Л≈░ К╟▒Л╓└
CTRL + I: Й╦─Л·░Л≈░ К╟▒Л╓└
CTRL + T: Й╦─Й╪╢ Л└°Л▀² Л╟╫

 
CTRL + SHIFT + >: Й╦─Л·░ М┌╓Л ╟Й╦╟
CTRL + SHIFT + <: Й╦─Л·░ Л╓└Л²╢Й╦╟

[Л└°Л▀²]
CTRL + SHIFT + C: Л└°Л▀² КЁ╣Л┌╛
CTRL + SHIFT + V: Л└°Л▀² К╤≥Л≈╛ К└ёЙ╦╟

[Л═∙К═╛]
 
CTRL + E
CTRL + J: Л√▒Л╙╫ Л═∙К═╛
CTRL + L: Л≥╪Л╙╫ Л═∙К═╛
CTRL + R: Л≤╓К╔╦Л╙╫ Л═∙К═╛

[М■└К═┬Л══М┘▄Л²╢Л┘≤]
F5: М■└К═┬Л══М┘▄Л²╢Л┘≤ Л▀°Л·▒
SHIFT + F5: М≤└Л═° М▌≤Л²╢Л╖─Л≈░Л└° М■└К═┬Л══М┘▄Л²╢Л┘≤ Л▀°Л·▒
Number + ENTER: Number М▌≤Л²╢Л╖─К║° Л²╢К▐≥
CTRL + T: Л°┬К▐└Л ╟ Л┐│М┐° К╟■ М▒°Л▀°
CTRL + P: М≥■Л┌╢М▒° М▌°Л°╪К║° КЁ─Й╡╫
CTRL + A: М▌°Л²└ М≥■Л┌╢М▒°К║° КЁ─Й╡╫
E: М▌°Л°╪К║° Л·▒Л└╠М∙° К┌╢Л ╘ Л┌╜Л═°
CTRL + M: М▌°Л°╪К║° Л·▒Л└╠М∙° К┌╢Л ╘ М▒°Л▀°

[Й╦╟М┐─]
CTRL + G: Й╥╦Кё╧ Л╖─Л═∙
CTRL + SHIFT + G: Й╥╦Кё╧ Л╖─Л═∙ М≈╓Л═°
SHIFT + F9: Й╡╘Л·░ М▒°Л▀°

2.	М≥┬ tab
[К╤≥Л≈╛К└ёЙ╦╟]
- К╤≥Л≈╛К└ёЙ╦╟ Л≤╣Л┘≤ : М│╢К╕╫КЁ╢К⌠°Л²≤ К┌╢Л ╘Л²└ К╤≥Л≈╛К└ёЙ╦╟ М∙═ Л┬≤ Л·┬Л°╪К╘╟, К╤≥Л≈╛К└ёЙ╦╟Л²≤ Л└°Л▀²Л≈░К┼■ М┐²Л┼╓М┼╦, Й╥╦К╕╛Й╦╟Й╟°Л╡╢, Й╥╦К╕╪, К╧└М┼╦К╖╣М▄▄Л²╪Л²└ К╤≥Л≈╛К└ёЙ╦╟ Й╟─К┼╔М∙≤К▀╓.
К≤░М∙° М∙≤Л²╢М█╪К╖│М│╛К╔╪ М├╣М∙╢ К▀╓К╔╦ К╛╦Л└°К╔╪ Л≈╟Й╡╟М∙≤Л≈╛ К╤≥Л≈╛К└ёК┼■Й╡┐К▐└ Й╟─К┼╔М∙≤К▀╓.( Л≤┬)excel )

[Л┼╛К²╪Л²╢К⌠°]
Л┐┬ Л┼╛К²╪Л²╢К⌠° : Л┐┬К║°Л ╢ Л┼╛К²╪Л²╢К⌠° К■■Л·░Л²╦Л²└ Л┌╫Л·┘М∙°К▀╓.

Л┼╛К²╪Л²╢К⌠° К▀╓Л▀°Л┌╛Л ╘ : Л²╢Л═└Л≈░ Л┌╛Л ╘М√┬К█≤ pptМ┘°М■▄К╕©Л²└ К╤┬К÷╛Л≤╓Й╦╟ М∙═ Л┬≤ Л·┬К▀╓.

Й╣╛Л≈╜Л└╓Л═∙ : pptМ▌≤Л²╢Л╖─К╖┬К▀╓ Й╣╛Л≈╜Л²└ Л└╓Л═∙М∙═ Л┬≤ Л·┬К▀╓.

[Й╦─Й╪╢]
Й╦─Й╪╢Л└╓Л═∙ : 
 
Й╦─Л■╗Л╡╢К┌≤ Й╦─Л■╗М│╛Й╦╟ bold Л²╢М┘■К╕╜Л╡╢ К⌠╠К⌠╠Л²└ Л└╓Л═∙ М∙═ Л┬≤ Л·┬К┼■ Л≤╣Л┘≤Л²╢К▀╓.

[К▀╗К²╫]
К▀╗К²╫Л└╓Л═∙ : 
 
К▀╗К²╫Л└╓Л═∙Л²─ К╖░К╗╦К╕╛Л╤■Й╟─, К⌠╓Л≈╛Л⌠╟Й╦╟ Л└╓Л═∙, М┘█Л┼╓М┼╦ К╟╘М√╔ К⌠╠Л²└ Л└╓Л═∙ М∙═ Л┬≤ Л·┬К▀╓.
М┼╧М·┬ К▀╗К²╫Л└╓Л═∙Л²≤ Л≤╣Л┘≤ М┐╜Л≈░ К⌠╓Л√╢Й╟─К╘╢ К⌠╓Л≈╛Л⌠╟Й╦╟Л²≤ М│╛Й╦╟К╔╪ Л└╓Л═∙ М∙═ Л┬≤ Л·┬ЙЁ═, Й╦┬Л╖─К╛╦Л·░ К≤░М∙° Л└╓Л═∙ М∙═ Л┬≤ Л·┬К▀╓.

[Й╥╦К╕╛Й╦╟]
Й╥╦К╕╛Й╦╟ : 
 
Й╟└К▀╗М∙° К▐└М≤∙Л²└ Л┐²Л└╠ Л┬≤Л═∙М∙═ Л┬≤ Л·┬Л°╪К╘╟, Л≤╣Л┘≤ М┐╜Л≈░Л└°К┼■ К▐└М≤∙ Л╠└Л ╟Й╦╟Л≥─ Л°╓ЙЁ╫Л└═ Й╥╦К╕╛Й╦╟ Й╦╟К┼╔Л²└ Л╖─Л⌡░М∙°К▀╓.

[М▌╦Л╖▒]
Л╟╬Й╦╟: Ctrl + fК║° Л▀╓М√┴Й╟─К┼╔ М∙≤К╘╟, К╛╦Л└° К┌╢Л≈░ Л·┬К┼■ К▀╗Л√╢К┌≤ К╛╦Л·░К╔╪ Л╟╬К┼■К▀╓.
К╟■Й╬╦Й╦╟: Ctrl + hК║° Л▀╓М√┴Й╟─К┼╔ М∙≤К╘╟, К╛╦Л·░К┌≤ К▀╗Л√╢К╔╪ Л╟╬ЙЁ═ К▄─Л╡╢М∙═ К╛╦Л·░К╔╪ К└ёЛ°╪К╘╢ Й╣░Л╡╢Л·▒Л≈┘Л²└ Л╖└М√┴М∙°К▀╓.
Л└═М┐² : Л═└Л╡╢ Л└═М┐²ЙЁ╪ Й╟°Л╡╢ Л└═М┐², Л╟╫ Л└═М┐²Л²╢ Л·┬К▀╓.

3.	Л┌╫Л·┘
[Л┼╛К²╪Л²╢К⌠°]
Л┼╛К²╪Л²╢К⌠°Л²≤ К┌╢Л ╘Л²─ М≥┬ М┐╜Л²≤ Л┼╛К²╪Л²╢К⌠°Л≥─ К▐≥Л²╪М∙≤К▀╓.

[М▒°]
М▒°К╔╪ Л┐²Л└╠М∙═ Л┬≤ Л·┬Л°╪К╘╟, Л²╢ Л≤╣Л┘≤Л≈░Л└° Л≈▒Л┘─Л²≤ Л┼╓М■└К═┬К⌠° Л▀°М┼╦К╔╪ К╤┬К÷╛Л≤╓Й╦╟ М∙═ Л┬≤ Л·┬К▀╓.

[Л²╪К÷╛Л┼╓М┼╦К═┬Л²╢Л┘≤]
К▐└М≤∙ : К╞╦К╕╛ М■└К╕╛Л┘▀К░° К▐└М≤∙К⌠╓Л²└ Л┌╫Л·┘ М∙═ Л┬≤ Л·┬К▀╓.
Л∙└Л²ллллллллP^лллллллл≤_лллл│ЪЬВз╢Л╫≤ : Л┼╓М├║ Л²╢К╞╦Л╖─К┌≤ Л╩╥Л∙└Л⌡┐, Л∙└Л²╢Л╫≤, Л┼╓М▀╟Л╩╓ К⌠╠К⌠╠Л²└ Л⌡╧Л≈░Л└° Й╡─Л┐┴М∙≤Л≈╛ Л┌╫Л·┘М∙═ Л┬≤ Л·┬К▀╓.
 

3d К╙╗К█╦ : Л⌡╧Л≈░Л└° 3d К╙╗К█╦К╖│ Л·░Кё▄К╔╪ К╤┬К÷╛Л≥─ Л┌╫Л·┘ М∙═ Л┬≤ Л·┬К▀╓.

SmartArt  :  SmartArt Й╥╦К·≤М■╫Л²─ Л═∙КЁ╢Л≥─ Л∙└Л²╢К■■Л√╢К╔╪ Л▀°Й╟│Л═│Л°╪К║° М▒°М≤└М∙° Й╡┐Л²╢К▀╓. 
Й╦╟Л║╢Л²≤ К═┬Л²╢Л∙└Л⌡┐ КЁ╢К▀╓ К█■ М ╗ЙЁ╪Л═│Л°╪К║° Л═∙КЁ╢К╔╪ Л═└К▀╛ М∙═ Л┬≤ Л·┬К▀╓.

Л╟╗М┼╦ : К█╟Л²╢М└╟К╔╪ Л·┘К═╔М∙≤Л≈╛ Л≈╛К÷╛Й╟─Л╖─ М≤∙М┐°Л²≤ Л╟╗М┼╦К╔╪ Л┐²Л└╠ Й╟─К┼╔М∙≤К▀╓.




4.	К■■Л·░Л²╦
[М┘▄К╖┬]
 
 
 М┘▄К╖┬Л≈░Л└°К┼■ Л┐┴, К╟╟Й╡╫, Й╦─Й╪╢ Л┼╓М┐─Л²╪ К╟▐ Й╟°Л╡╢ М▀─ К╟╟Л╧≤К╔╪ М▐╛М∙╗М∙≤Л≈╛ К▀╓Л√▒М∙° К■■Л·░Л²╦ М┘▄К╖┬К╔╪ Л═°ЙЁ╣М∙╘К▀┬К▀╓. К╞╦К╕╛ К■■Л·░Л²╦К░° М┘▄К╖┬К╔╪ Л┌╛Л ╘М∙≤Л≈╛ М■└К═┬Л══М┘▄Л²╢Л┘≤Л²≤ Л═└К╟≤Л═│Л²╦ К╙╗Л√▒Л²└ К╧═К╔╢Й╡▄ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К≤░М∙° М┘▄К╖┬Л≈░ К■╟К²╪ Л═│Л ╘Л²└ К▀╓К╔╢Й╡▄М∙≤Л≈╛ Л┼╛К²╪Л²╢К⌠° Л═└Л╡╢ К≤░К┼■ Л²╪К╤─Л²≤ Л┐┴Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л┼╛К²╪Л²╢К⌠° М│╛Й╦╟]
 
Й╦╟КЁ╦Л═│Л°╪К║° 4:3 М▒°Л╓─ К≤░К┼■ 16:9Л²≤ Л≥─Л²╢К⌠°Л┼╓М│╛К╕╟Л²≤ К╧└Л°╗Л²└ Л┌╛Л ╘М∙≤Й╠╟К┌≤ Л┌╛Л ╘Л·░ Л╖─Л═∙ Л┼╛К²╪Л²╢К⌠° М│╛Й╦╟К╔╪ Л└═М┐²М∙╘К▀┬К▀╓.

[К╟╟Й╡╫ Л└°Л▀²]
К╟╟Й╡╫Л²└ К▀╗Л┐┴, Й╥╦К²╪К█╟Л²╢Л┘≤, Й╥╦К╕╪, Л╖┬Й╟░, М▄╗М└╢Л°╪К║° Л╠└Л ╦ Л┬≤ Л·┬Л°╪К╘╟, М┬╛К╙┘К▐└Л≥─ К╟²Й╦╟ К⌠╠Л²└ Л║╟Л═┬М∙≤Л≈╛ К╟╟Й╡╫Л└°Л▀²Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[К■■Л·░Л²╦ Л∙└Л²╢К■■Л√╢]
 
М∙≤К┌≤ Л²╢Л┐│Л²≤ Й╥╦К╕╪, М∙╜К╙╘ К╙╘К║² К≤░К┼■ К┌═Л╖° К╙╘К║²Л²└ Л┌╫Л·┘М∙≤ЙЁ═ К■■Л·░Л²╦ Л∙└Л²╢К■■Л√╢К╔╪ М│╢К╕╜М∙≤К╘╢ Л┌╛Л ╘Л·░Л≈░Й╡▄ Л≈╛К÷╛Й╟─Л╖─ К■■Л·░Л²╦Л²╢ Л╤■Л╡°К░≤ЙЁ═, Л⌡░М∙≤К┼■ К■■Л·░Л²╦Л²└ Л└═М┐²М∙╘К▀┬К▀╓.




5.	Л═└М≥≤
[К╞╦К╕╛КЁ╢Й╦╟]
 
 М≥■К╘╢ Л═└М≥≤Л≈░ Л┌╛Л ╘К░° М ╗ЙЁ╪К╔╪ К╞╦К╕╛КЁ╪ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л┼╛К²╪Л²╢К⌠° М≥■К╘╢ Л═└М≥≤]
 
 Л┼╛К²╪Л²╢К⌠° Л═└М≥≤Л²─ М■└К═┬Л══М┘▄Л²╢Л┘≤ Л╓▒Л≈░ М∙° Л┼╛К²╪Л²╢К⌠°Л≈░Л└° К▀╓К╔╦ Л┼╛К²╪Л²╢К⌠°К║° Л²╢К▐≥М∙═ К∙▄ К╟°Л┐²М∙≤К┼■ Л▀°Й╟│Л═│ М ╗ЙЁ╪Л·┘К▀┬К▀╓. Л═└М≥≤ М ╗ЙЁ╪Л²≤ Л├█К▐└К╔╪ Л═°Л√╢М∙≤ЙЁ═, Л├▄К╕╛К╔╪ Л╤■Й╟─М∙≤ЙЁ═, К╙╗Л√▒Л²└ Л┌╛Л ╘Л·░ Л╖─Л═∙М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[М┐─Л²╢К╟█]
 
Л═└М≥≤ Й╦╟Й╟└Л²└ Л┬≤Л═∙ М∙≤ЙЁ═, Л═└М≥≤ М ╗ЙЁ╪К╔╪ Л┬≤Л═∙ М∙≤ЙЁ═, Л═└М≥≤ Л╓▒ Л·╛Л┐²М∙═ Л├▄К╕╛К╔╪ Л╖─Л═∙М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К≤░М∙° К▀╓Л²▄Л°╪К║° Л╖└М√┴ М∙≤Й╦╟ Л═└Л≈░ Л┼╛К²╪Л²╢К⌠°Л≈░ Л├▄Л ■ К░≤К┼■ Л▀°Й╟└Л²└ Л╖─Л═∙М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л∙═К▀┬К╘■Л²╢Л┘≤]
1) К╞╦К╕╛КЁ╢Й╦╟
 
Л╖─Л═∙М∙° Л∙═К▀┬К╘■Л²╢Л┘≤Л²└ К╞╦К╕╛ КЁ╪ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

2) Л∙═К▀┬К╘■Л²╢Л┘≤
 
Л∙═К▀┬К╘■Л²╢Л┘≤Л²≤ Л┼╓М┐─Л²╪Л²└ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К≤░М∙° М ╗ЙЁ╪К╔╪ КЁ─Й╡╫Л²╢ Й╟─К┼╔М∙╘К▀┬К▀╓.

3) ЙЁ═Й╦┴ Л∙═К▀┬К╘■Л²╢Л┘≤
 
Л╖─Л═∙М∙° Л∙═К▀┬К╘■Л²╢Л┘≤Л²≤ М ╗ЙЁ╪К╔╪ Л╒─К█■ К■■М┘▄Л²╪ М∙≤Й╡▄ Л║╟Л═∙М∙≤Й╠╟К┌≤ Й╦╟Л║╢Л²≤ Л∙═К▀┬К╘■Л²╢Л┘≤ Й╟°Л╡╢Л≈░ Л╤■Й╟─К║° Л∙═К▀┬К╘■Л²╢Л┘≤Л²└ Л╤■Й╟─М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

4) М┐─Л²╢К╟█
 
Л╖─Л═∙М∙° Л∙═К▀┬К╘■Л²╢Л┘≤Л²≤ Л▀°Л·▒ Л├█К▐└Л≥─ Л·╛Л┐² Л▀°Й╟└ Л▀°Л·▒ Л╖─Л≈╟ Л▀°Й╟└ К⌠╠Л²└ Л║╟Л═┬М∙≤ЙЁ═ Л∙═К▀┬К╘■Л²╢Л┘≤ Й╟└Л²≤ Л┬°Л└°К╔╪ КЁ─Й╡╫М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л┼╛К²╪Л²╢К⌠° Л┤╪]

Л┼╛К²╪Л²╢К⌠° Л┤╪ Л▀°Л·▒
 
 Л┼╛К²╪Л²╢К⌠°Л²≤ Л╡≤Л²▄К╤─М└╟ Л▀°Л·▒М∙≤Й╦╟ Л°└М∙╢Л└°К┼■ Л╡≤Л²▄К╤─М└╟, М≤└Л·╛ КЁ╢ЙЁ═Л·┬К┼■ Л┼╛К²╪Л²╢К⌠°К╤─М└╟ Л▀°Л·▒М∙≤К═╓К╘╢ М≤└Л·╛ Л┼╛К²╪Л²╢К⌠° К╤─М└╟К╔╪ Л┌╛Л ╘М∙╘К▀┬К▀╓. 

Л≤╗К²╪Л²╦ М■└К═┬Л══М┘▄Л²╢Л┘≤
 
 Л²╦М└╟К└╥Л²└ М├╣М∙╢ Л⌡░Й╡╘ Л┌╛Л ╘Л·░Л≈░ Й╡▄ PowerPoint М■└К═┬Л══М┘▄Л²╢Л┘≤Л²└ К╦▄К║°К⌠°Л╨░Л┼╓М┼╦М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. PowerPoint К┌╢Л≈░Л└° Л┼╛К²╪Л²╢К⌠° Л┤╪К╔╪ К╟°М▒° М∙≤К┼■ К▐≥Л∙┬ Л╡╜Л╓▒Л²≤ Й╣╛Л└╠Л⌡░Л²╢ Л⌡╧ К╦▄К²╪Л ╟Л═─Л≈░Л└° М▄■К║°Л ╟ М∙╘К▀┬К▀╓.

[Л┼╛К²╪Л²╢К⌠° Л┤╪ Л·╛Й╣╛Л└╠]
 
 Л·╛Й╣╛Л└╠ М∙° Л┤╪К╔╪ К╖▄К⌠╓ К∙▄ К▀╓К╔╦ Л╡╜Л╓▒К⌠╓Л²└ Л°└М∙╢ М■└К═┬Л══М┘▄Л²╢Л┘≤Л²└ Л║╟Л═∙М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Л·╛Й╣╛Л└╠М∙° Л┤╪К╔╪ Л┌╛Л ╘М∙≤К╘╢ М■└К═┬Л══М┘▄Л²╢Л┘≤Л≈░Л└° М┼╧Л═∙ Л┼╛К²╪Л²╢К⌠°К╖▄ К╟°М▒°М∙≤Й╠╟К┌≤ М■└К═┬Л══М┘▄Л²╢Л┘≤Л²≤ М┼╧Л═∙ Л┼╛К²╪Л²╢К⌠° Й╥╦Кё╧Л≈░ Л≈╟Й╡╟К░≤К┼■ М∙≤Л²╢М█╪К╖│М│╛К╔╪ К╖▄К⌠╓ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л┼╛К²╪Л²╢К⌠° Л┤╪ Л└╓Л═∙]
 
 Л┼╛К²╪Л²╢К⌠° Л┤╪ Л└╓Л═∙Л²└ М├╣М∙╢ КЁ╢Й╦╟ М≤∙Л▀², КЁ╢Й╦╟ Л≤╣Л┘≤, Л┼╛К²╪Л²╢К⌠° М▒°Л▀°, М≥■К╘╢ Л═└М≥≤, Л┼╛К²╪Л²╢К⌠° Л┤╪ К╙╗К▀┬М└╟К╔╪ Л└╓Л═∙М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л┼╛К²╪Л²╢К⌠° Л┬╗Й╦╟Й╦╟]
 
 М■└К═┬Л══М┘▄Л²╢Л┘≤ Л╓▒Л≈░ М≤└Л·╛ Л┼╛К²╪Л²╢К⌠°Й╟─ КЁ╢Л²╢Л╖─ Л∙┼Й╡▄ Л┬╗Й╦╦ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л≤┬М√┴ Л≈╟Л┼╣]
 
  М■└К═┬Л══М┘▄Л²╢Л┘≤Л²└ Л╡╜Л╓▒Л≈░Й╡▄ Л═°Л▀°М∙≤Й╦╟ Л═└Л≈░ М■└К═┬Л══М┘▄Л²╢Л┘≤Л²└ К┘╧Л²▄М∙≤ЙЁ═ Л▀°Й╟└Л²└ Й╦╟К║²М∙≤ллллллллP^лллллллл≤_лллл│ЪЬВзК┼■ К█╟ К▐└Л⌡─Л²╢ К░╘К▀┬К▀╓.

[М≤└Л·╛ Л┼╛К²╪Л²╢К⌠° К┘╧М≥■]
 
 Л└╓К╙┘, Л·┴М│╛, К═┬Л²╢Л═─ М▐╛Л²╦М└╟ К▐≥Л·▒, Л·╛Л┐²Л²└ Л°└М∙° Л┼╛К²╪Л²╢К⌠° К╟▐ Л∙═К▀┬К╘■Л²╢Л┘≤ Л▀°Й╟└Л²└ Й╦╟К║²М∙╘К▀┬К▀╓.

[К╙╗К▀┬М└╟]
 
 Л┼╛К²╪Л²╢К⌠° Л┤╪Л≈░ Л┌╛Л ╘М∙═ К╙╗К▀┬М└╟К╔╪ Л└═М┐²М∙╘К▀┬К▀╓.




7.	Й╡─М├═
О┌· [Л√╦Л√╢Й╣░Л═∙]
 
-К╖·Л╤╓К╡∙ Й╡─Л┌╛: К╛╦Л·╔Л²≤ К²└Л√╢Л⌠╟Й╦╟К┌≤ М▀─К╕╟ К▀╗Л√╢К╔╪ ЙЁ═Л╧═ Л┬≤ Л·┬К▀╓.
-К▐≥Л²≤Л√╢ Л┌╛Л═└: К▀╗Л√╢Л²≤ К▀╓К╔╦ К▐≥Л²≤Л√╢К╔╪ Л╟╬Л²└ Л┬≤ Л·┬К▀╓.
[Л═▒Й╥╪Л└╠]
 
  -Л┌╛Л ╘Л·░Й╟─ Й╡╙К┼■ К╤┬М▌╦М∙╗Л²└ Л╣°Л├▄М≥■ Л▀°М┌╛ Л┬≤ Л·┬К▀╓.
[Л═∙КЁ╢ М≥°Л ╘]
 
-Л└═М┐²М∙° М┘█Л┼╓М┼╦Л≈░ К▄─М∙╢ К▀╓Л√▒М∙° Л≤╗К²╪Л²╦ Л├▄Л┼╓Л²≤ Л²╢К╞╦Л╖─, Л═∙КЁ╢ К⌠╠Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓.

[Л√╦Л√╢]
 
  -Й╦╟КЁ╦Л°╪К║° Л┌╛Л ╘М∙≤К┼■ Л√╦Л√╢К╔╪ Л└╓Л═∙М∙═ Л┬≤ Л·┬ЙЁ═ М∙°Й╦─/М∙°Л·░ КЁ─М≥≤Л²└ М∙═ Л┬≤ Л·┬Л°╪К╘╟ К▀╓К╔╦ Л√╦Л√╢К║° К╡┬Л≈╜К▐└ М∙═ Л┬≤ Л·┬К▀╓.
[К╘■К╙╗]
 
  -Л⌡░М∙≤К┼■ ЙЁЁЛ≈░ К╘■К╙╗К╔╪ Л╤■Й╟─М∙═ Л┬≤ Л·┬К▀╓.

[К╧└Й╣░]
 
-К▀╓К╔╦ М■└К═┬Л══М┘▄Л²╢Л┘≤ЙЁ╪ К╧└Й╣░М∙≤Л≈╛ КЁ▒М∙╘М∙═ Л┬≤ К▐└ Л·┬ЙЁ═ КЁ─Й╡╫М∙° К┌╢Л ╘Л²└ М▒°Л▀°М∙═ Л┬≤ К▐└ Л·┬К▀╓.

[Л·┴М│╛]
 

8.	КЁ╢Й╦╟
[М■└К═┬Л══М┘▄Л²╢Л┘≤ КЁ╢Й╦╟]
 
  -К═┬Л²╢Л∙└Л⌡┐Л²└ Л√╢К√╓ К╟╘Л▀²Л°╪К║° КЁ╪Л╖─ Л═∙М∙═ Л┬≤ Л·┬К▀╓.

[К╖┬Л┼╓М└╟ КЁ╢Й╦╟]
 

[Л┼╛К²╪Л²╢К⌠° К╖┬Л┼╓М└╟]
- Й╟│ К═┬Л²╢Л∙└Л⌡┐Л²≤ Л└°Л▀²Л²└ Л═└Л╡╢Л═│Л°╪К║° КЁ─Й╡╫М∙═ Л┬≤ Л·┬К▀╓.
- Л°═Л²╦К╛╪ К╖┬Л┼╓М└╟: pptК╔╪ Л°═Л²╦К╛╪К║° М■└К╕╟М┼╦М∙═ К∙▄ Л√╢К√╓ Й╣╛Л└╠Л°╪К║° М■└К╕╟М┼╦М∙═Л╖─ Л═∙М∙═ Л┬≤ Л·┬К▀╓.
- Л┼╛К²╪Л²╢К⌠° К┘╦М┼╦ К╖┬Л┼╓М└╟: pptЙ╟─ К┘╦М┼╦Л≥─ М∙╗Й╩≤ Л²╦Л┤└К░═ К∙▄ Л√╢К√╓ Й╣╛Л└╠Л°╪К║° М■└К╕╟М┼╦М∙═Л╖─ Л═∙М∙═ Л┬≤ Л·┬К▀╓.

[М▒°Л▀°]
 
-	pptЛ≈░Л└° К┬┬Й╦┬Л·░, К┬┬Й╦┬Л└═, Л∙┬К┌╢Л└═Л²└ М▒°Л▀°М∙═ Л┬≤ Л·┬ЙЁ═ Л┼╛К²╪Л²╢К⌠° К┘╦М┼╦К▐└ М▒°Л▀°М∙═ Л┬≤ Л·┬К▀╓.

[М≥∙К▄─/Л╤∙Л├▄]
 
-	М≥■К╘╢Л²└ М≥∙К▄─/Л╤∙Л├▄ М∙═ Л┬≤ Л·┬ЙЁ═ Л╟╫Л≈░ К╖·Л╤° Л┬≤К▐└ Л·┬К▀╓.

[Л╩╛К÷╛/М ▄Л┐┴Л║╟]
 
-К═┬Л²╢Л∙└Л⌡┐Л²≤ Л╖─Л═∙К░° М■└К═┬Л·└Л²≤ Й╦─Л■╗ Л┐┴Л²└ М∙° К╡┬Л≈░ К╟■Й©─ Л┬≤ Л·┬К▀╓.

[Л╟╫]
 
-Л┐┬ Л╟╫Л²└ К╖▄К⌠╓ Л┬≤К▐└ Л·┬ЙЁ═ Л≈╛К÷╛ Л╟╫Л²└ К²└Л⌡▄ Л·▒Л≈┘М∙═ Л┬≤К▐└ Л·┬К▀╓.
-Л╟╫ М∙≤К┌≤Л≈░Л└° К╤└М∙═Л└═Л²└ Л²╢Л ╘М∙╢ К▐≥Л▀° Л·▒Л≈┘Л²└ М∙═ Л┬≤ Л·┬К▀╓.

[К╖╓М│╛К║°]
 
  -К╖╓М│╛К║°К╔╪ Л╖─Л═∙М∙╢Л└° Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.



Б─┐
Б┘═- 4. Excel
О│╛	Л≈▒Л┘─ Л═∙К╕╛
О│╛	М∙╗Л┬≤Л═∙К╕╛
М∙╗Л┬≤Л²╢К╕└	Л┬≤Л▀²	Й╦╟К┼╔Л└╓К╙┘
SUM	=SUM(К╡■Л°└1, К╡■Л°└2, Б─╕)Ц──	К╡■Л°└Л²≤ М∙╘
AVERAGE	Ц──=AVERAGE(К╡■Л°└1, К╡■Л°└2, Б─╕)	К╡■Л°└Л²≤ М▐┴Й╥═
PRODUCT	Ц──=PRODUCT(К╡■Л°└1, К╡■Л°└2, Б─╕)	К╡■Л°└Л²≤ ЙЁ╠
AND	Ц──=AND(Л┬≤Л▀²1, Л┬≤Л▀²2, Б─╕)	Л┬≤Л▀²Л²╢ К╙╗К▒░ Л╟╦Л²╢К╘╢ TRUE
OR	Ц──=OR(Л┬≤Л▀²1, Л┬≤Л▀²2, Б─╕)	М∙≤К┌≤К²╪К▐└ Л╟╦Л²╢К╘╢ TRUE
NOT	Ц──=NOT(Л┬≤Л▀²)	TRUE, FALSE К╟■Й╬╦Й╦╟
SUMIF	Ц──=SUMIF(К╡■Л°└, Л║╟Й╠╢, М∙╘К╡■Л°└)	К╡■Л°└Л≈░Л└° Л║╟Й╠╢Л²╢ К╖·К┼■ Л┘─Л≈░ К▄─Л²▒К░≤К┼■ 
М∙╘К╡■Л°└Л²≤ Л┘─Л²≤ М∙╘ЙЁ└
SUMIFS	Ц──=SUMIFS(М∙╘К╡■Л°└, К╡■Л°└1, Л║╟Й╠╢1, К╡■Л°└2, Л║╟Й╠╢2,Б─╕)	SUMIFSЛ²≤ Й╡╫Л ╟ К╙╗К⌠═ Л║╟Й╠╢ К╖▄Л║╠
RANK	Ц──=RANK(Й╟▓, К╡■Л°└)	Й╟▓Л²╢ К╡■Л°└Л≈░Л└° К╙┤К╡┬Л╖╦К║° М│╟Й╟─
	Ц──=RANK(Й╟▓, К╡■Л°└, 1)	Й╟▓Л²╢ К╡■Л°└Л≈░Л└° К╙┤К╡┬Л╖╦К║° Л·▒Л²─Й╟─
LARGE	Ц──=LARGE(К╡■Л°└, N)	К╡■Л°└Л≈░Л└° NК╡┬Л╖╦К║° М│╟Й╟▓
SMALL	Ц──=SMALL(К╡■Л°└, N)	К╡■Л°└Л≈░Л└° NК╡┬Л╖╦К║° Л·▒Л²─Й╟▓
VLOOKUP	Ц──=VLOOKUP(Й╟▓, К╡■Л°└, N Л≤╣Л┘≤)	К╡■Л°└Л²≤ Й╟─Л·╔ Л≥╪Л╙╫ Л≈╢Л≈░Л└° Й╟▓Л²└ Л╟╬Л∙└Л└°,
Л≥╪Л╙╫Л≈░Л└° NК╡┬Л╖╦ Л≈╢Л²≤ Й╟▓ К╟≤М≥≤
HLOOKUP	Ц──=HLOOKUP(Й╟▓, К╡■Л°└, N Л≤╣Л┘≤)	К╡■Л°└Л²≤ Й╟─Л·╔ Л°└Л╙╫ М√┴Л≈░Л└° Й╟▓Л²└ Л╟╬Л∙└Л└°,
Л°└Л╙╫Л≈░Л└° NК╡┬Л╖╦ Л≈╢Л²≤ Й╟▓ К╟≤М≥≤
ROUND	=ROUND(Й╟▓, N)Ц──	Л├▄Л┬≤Л═░ Л∙└К·≤ NЛ╖╦ Л·░К╕╛Й╧▄Л╖─ К╟≤Л≤╛К╕╪
ROUNDDOWN	Ц──=ROUNDDOWN(Й╟▓, N)	Л├▄Л┬≤Л═░ Л∙└К·≤ NЛ╖╦ Л·░К╕╛Й╧▄Л╖─ К┌╢К╕╪
ROUNDUP	Ц──=ROUNDUP(Й╟▓, N)	Л├▄Л┬≤Л═░ Л∙└К·≤ NЛ╖╦ Л·░К╕╛Й╧▄Л╖─ Л≤╛К╕╪
COUNT	Ц──=COUNT(К╡■Л°└)	Л┬╚Л·░Й╟─ Л·┬К┼■ Л┘─Л²≤ Й╟°Л┬≤
COUNTA	Ц──=COUNTA(К╡■Л°└)	К╧└Л√╢ Л·┬Л╖─ Л∙┼Л²─ Л┘─Л²≤ Й╟°Л┬≤
COUNTBLANK	Ц──=COUNTBLANK(К╡■Л°└)	К╧└Л√╢ Л·┬К┼■ Л┘─Л²≤ Й╟°Л┬≤
COUNTIF	Ц──=COUNTIF(К╡■Л°└, Л║╟Й╠╢)	К╡■Л°└Л≈░Л└° Л║╟Й╠╢Л≈░ К╖·К┼■ Й╟▓Л²≤ Й╟°Л┬≤
MAX	Ц──=MAX(К╡■Л°└)	Л╣°К▄⌠Й╟▓
MIN	Ц──=MIN(К╡■Л°└)	Л╣°Л├÷Й╟▓
MEDIAN	Ц──=MEDIAN(К╡■Л°└)	Л╓▒Й╟└Й╟▓
STDEVP	Ц──=STDEVP(К╡■Л°└)	К╙╗Л╖▒К▀╗Л²≤ М▒°Л╓─М▌╦Л╟╗
VARP	Ц──=VARP(К╡■Л°└)	К╙╗Л╖▒К▀╗Л²≤ К╤└Л┌╟
LEN	Ц──=LEN(М┘█Л┼╓М┼╦)	Й╦─Л·░Л┬≤
REPLACE	Ц──=REPLACE(М┘█Л┼╓М┼╦1, A, B, М┘█Л┼╓М┼╦2)	М┘█Л┼╓М┼╦1Л²≤ Л≥╪Л╙╫Л≈░Л└° AК╡┬Л╖╦ Й╦─Л·░К╤─М└╟ 
BЙ╦─Л·░К╔╪ МллллллллP^лллллллл≤_лллл│ЪЬВз┘█Л┼╓М┼╦2К║° КЁ─Й╡╫
SUBSTITUTE	Ц──=SUBSTITUE(М┘█Л┼╓М┼╦, A, B)	М┘█Л┼╓М┼╦Л≈░Л└° AЛ≥─ Л²╪Л╧≤М∙≤К┼■ К┌╢Л ╘Л²└ 
К╙╗К▒░ Л╟╬Л∙└Л└° BК║° КЁ─Й╡╫
LEFT	=LEFT(М┘█Л┼╓М┼╦, N)Ц──	М┘█Л┼╓М┼╦Л²≤ Л≥╪Л╙╫Л≈░Л└° NЙ╦─Л·░
RIGHT	Ц──=RIGHT(М┘█Л┼╓М┼╦, N)	М┘█Л┼╓М┼╦Л²≤ Л≤╓К╔╦Л╙╫Л≈░Л└° NЙ╦─Л·░

О│╛	К▀╗Л╤∙М┌╓ Л═∙К╕╛
К▀╗Л╤∙М┌╓

[Ctrl К▀╗Л╤∙М┌╓]
Ctrl + B: Й╣╣Й╡▄
Ctrl + I: Й╦╟Л ╦Л²╢Й╦╟
Ctrl + D: К╟■К║° Л°└Л²≤ Л┘─Л²≤ К┌╢Л ╘ КЁ╣Л┌╛, К╤≥Л≈╛К└ёЙ╦╟
Ctrl + F: Л╟╬Й╦╟
Ctrl + G: Л²╢К▐≥
Ctrl + H: К╟■Й╬╦Й╦╟
Ctrl + P: Л²╦Л┤└
Ctrl+F2: Л²╦Л┤└
Ctrl + Space: М∙╢К▀╧ Л≈╢ Л═└Л╡╢ Л└═М┐²

[Alt К▀╗Л╤∙М┌╓]
Й╦╟КЁ╦Л═│Л°╪К║° AltМ┌╓К╔╪ К┬└К╔╪ Й╡╫Л ╟ К▀╗Л╤∙М┌╓ Л└╓К╙┘Л²╢ М▒°Л▀°К░╗
Alt + A : К█╟Л²╢М└╟ М┐╜Л°╪К║° Л²╢К▐≥
Alt + F : М▄▄Л²╪ М┐╜Л°╪К║° Л²╢К▐≥
Alt + H : М≥┬ М┐╜Л°╪К║° Л²╢К▐≥
Alt + N : Л┌╫Л·┘ М┐╜Л°╪К║° Л²╢К▐≥
Alt + P : М▄▄Л²╪ Л²╦Л┤└ М┐╜Л°╪К║° Л²╢К▐≥
Alt + W : КЁ╢Й╦╟ М┐╜Л°╪К║° Л²╢К▐≥
Alt + P + M : Л²╦Л┤└ Л≈╛К╟╠ Л└╓Л═∙
Alt + P + O : Л²╦Л┤└ Л ╘Л╖─ К╟╘М√╔ Л└╓Л═∙
Alt + F1: Л╟╗М┼╦ Л┌╫Л·┘
Alt + h + M + C: Л┘─ КЁ▒М∙╘
Alt + F2: К▀╓К╔╦ Л²╢К╕└Л°╪К║° Л═─Л·╔

[Shift К▀╗Л╤∙М┌╓]
Shift+F2: К╘■К╙╗ Л┌╫Л·┘
Shift+F3: М∙╗Л┬≤ К╖┬К╡∙Л┌╛
Shift+F5: Л╟╬Й╦╟ 

О│╛	Й╟°К┘░ Л═∙К╕╛
	6.	М≥┬ 
[М▒°Л▀°М≤∙Л▀²]
Л≈▒Л┘─Л²─ К╡■Лё╪Л≈░ К■╟К²╪ М▒°Л▀°М∙≤К┼■ К╟╘Л▀²Л²└ К▀╛К╕╛ М∙═ Л┬≤ Л·┬К┼■К█╟,
Л≈╛Й╦╟Л≈░К┼■ Л²╪К╟≤, Л┬╚Л·░, М├╣М≥■, К┌═Л╖°, Л▀°Й╟└, К╟╠К╤└Л°╗, К╤└Л┬≤, Л╖─Л┬≤, М┘█Л┼╓М┼╦, Л┌╛Л ╘Л·░ Л╖─Л═∙Л²╢ Л║╢Л·╛М∙°К▀╓.
 
[Л┼╓М┐─Л²╪]
Л┼╓М┐─Л²╪Л²─ Л└╦Й╟─Л╖─ Л≤╣Л┘≤Л²└ Й╟─Л╖─ЙЁ═Л·┬К▀╓.
 

-	Л║╟Й╠╢К╤─ Л┬≤Л▀²
Л²╢ Л╓▒, Л║╟Й╠╢К╤─ Л└°Л▀²Л²─ Л┬≤Л▀²Л²└ М├╣М∙╢ Л├░Л┴╫Й╡▄ М┼╧Л═∙ Л║╟Й╠╢Л≈░ М∙╢К▀╧М∙≤К┼■ Л┘─Л²╢К┌≤ Л┘─ К╡■Л°└К╔╪ Й╟∙Л║╟ М▒°Л▀°М∙≤ЙЁ═, М┼╧Л┬≤М∙° Й╟▓Л²└ Й╟∙Л║╟М∙≤ЙЁ═, К█╟Л²╢М└╟К╔╪ К█╟Л²╢М└╟Л²≤ М┼╧Л═∙ КЁ─М≤∙Л≈░ М∙╢К▀╧М∙≤К┼■ К█╟Л²╢М└╟ К╖┴К▄─, Л┐┴Л║╟, Л∙└Л²╢Л╫≤ Л╖▒М∙╘ К⌠╠Л°╪К║° Л▀°Й╟│М≥■ М∙═ Л┬≤ Л·┬К▀╓.

-	М▒° Л└°Л▀²
М∙╢К▀╧Й╦╟К┼╔Л²─ К╞╦К╕╛ Л═∙Л²≤ К░° К▀╓Л√▒ М∙° М▒° Л┼╓М┐─Л²╪Л²└ Л═°ЙЁ╣М∙≤К╘╟, Л┬≤Л═∙ Й╟─К┼╔ М∙≤К▐└К║² Л╖─Л⌡░М∙≤К┼■ Й╦╟К┼╔Л²╢К▀╓.

-	Л┘─ Л┼╓М┐─Л²╪
Л┘─Л²≤ Л└°Л▀²Л²└ Л²╪Й╢─К░≤К▐└К║² М∙≤К┼■ Й╦╟К┼╔ Л┘─Л┼╓М┐─Л²╪Л²─ Й╦─Й╪╢ЙЁ╪ Й╦─Й╪╢М│╛Й╦╟, Л┬╚Л·░Л└°Л▀², Л┘─ М┘▄К▒░К╕╛ К⌠╠Л²└ Л╖─Л═∙М∙═ Л┬≤ Л·┬К▀╓.

[Л┘─]
Л┌╫Л·┘, Л┌╜Л═°, Л└°Л▀²Л°╪К║° Й╣╛Л└╠К░≤Л√╢ Л·┬К▀╓.

-	Л┘─ Л└°Л▀²
Л┘─ М│╛Й╦╟Л≥─ М▒°Л▀°Л°═М≤∙, Л▀°М┼╦Й╣╛Л└╠ К⌠╠Л²└ Л└╓Л═∙ М∙═ Л┬≤ Л·┬К▀╓.

7.	Л┌╫Л·┘ 

[М▒°]
М▒°К╔╪ Л┐²Л└╠М∙═ Л┬≤К▐└ Л·┬ЙЁ═, Л²╢К╞╦ Л·┬К┼■ К█╟Л²╢М└╟К⌠╓Л²└ Й╟─Л╖─ЙЁ═ М■╪К╡≈М┘▄Л²╢К╦■Л²└ Й╣╛Л└╠М∙═ Л┬≤К▐└ Л·┬К▀╓.

[Л²╪К÷╛Л┼╓М┼╦К═┬Л²╢Л┘≤]
М∙╢К▀╧Й╦╟К┼╔Л²─ Й╥╦К╕╪, К▐└М≤∙, Л∙└Л²╢Л╫≤, 3dК╙╗К█╦К⌠╠Л²└ Л┌╫Л·┘М∙═ Л┬≤ Л·┬К┼■ Й╦╟К┼╔Л²╢К╘╟, М▄▄Л⌡▄М▐╛Л²╦М┼╦, Л⌡▄К⌠°Л²≤ Й╦╟К┼╔ЙЁ╪ К▐≥Л²╪М∙≤К▀╓.

[Л╟╗М┼╦]
 
-	Л╤■Л╡°Л╟╗М┼╦
К█╟Л²╢М└╟К╔╪ Л╖─Л═∙М∙≤К╘╢ М∙╢К▀╧ К█╟Л²╢М└╟Л≈░ К╖·К┼■ Л╟╗М┼╦К╔╪ Й╣╛Л└╠М∙╢ Л┌╛Л ╘Л·░Л≈░Й╡▄ Л═°Л∙┬М∙╢Л╓─К▀╓.

К▀╓К╔╦ М∙╜К╙╘К⌠╓Л²└ М├╣М∙╢ К╖┴К▄─Й╥╦К·≤М■└, Й╨╬Л²─Л└═Й╥╦К·≤М■└, Л⌡░М≤∙Й╥╦К·≤М■└ К⌠╠К⌠╠Л²└ Л└═М┐²М∙≤ЙЁ═ К╖▄К⌠╓ Л┬≤ Л·┬К▀╓.

[Л┼╓М▄▄М│╛ К²╪Л²╦]
Л┼╓М▄▄М│╛ К²╪Л²╦Л²╢К·─ К▀╗Л²╪ Л┘─Л≈░ М▒°Л▀°К░≤К┼■ К╞╦К▀┬Л╟╗М┼╦К║° Л└═М┐²Л≤│Л≈╜Л²≤ Й╟│ К█╟Л²╢М└╟Л²≤ КЁ─М≥■К╔╪ К┌≤М┐─К┌╦К▀╓.

8.	М▌≤Л²╢Л╖─ К═┬Л²╢Л∙└Л⌡┐

[М┘▄К╖┬]
М┘▄К╖┬ М┐╜Л≈░Л└°К┼■ Л⌡▄К⌠°К┌≤ М▄▄Л⌡▄М▐╛Л²╦М┼╦Л²≤ М┘▄К╖┬Й╦╟К┼╔ЙЁ╪ К▐≥Л²╪М∙≤Й╡▄ К╛╦Л└°Л²≤ Л└°Л▀²Л²└ КЁ─Й╡╫ М∙═ Л┬≤ Л·┬К▀╓.

[М▌≤Л²╢Л╖─Л└╓Л═∙]
 
М▌≤Л²╢Л╖─ Л└╓Л═∙Л≈░Л└°К┼■ К╛╦Л└°Л²≤ Л≈╛К╟╠ Л└╓Л═∙, Л ╘Л╖─К╟╘М√╔, М│╛Й╦╟, Л²╦Л┤└Л≤│Л≈╜, К╟╟Й╡╫ К⌠╠Л²└ Л╖─Л═∙М∙═ Л┬≤ Л·┬К▀╓.

[М│╛Й╦╟Л║╟Л═∙]
 
М│╛Й╦╟Л║╟Л═∙ М┐╜Л≈░Л└°К┼■ М▌≤Л²╢Л╖─ К▀╗Л°└К║° М▌╦Л╖▒М∙═ К╛╦Л└°Л²≤ М│╛Й╦╟К╔╪ Л╖─Л═∙М∙═ Л┬≤ Л·┬К▀╓. 

[Л▀°М┼╦Л≤╣Л┘≤]
 
Л▀°М┼╦Л≤╣Л┘≤Л≈░Л└°К┼■ К╛╦Л└°Л²≤ К┬┬Й╦┬Л└═ЙЁ╪ Л═°К╙╘Л²≤ М▒°Л▀°Л≈╛К╤─К╔╪ Й╡╟Л═∙ М∙═ Л┬≤ Л·┬ЙЁ═, Л²╦Л┤└Л≤│Л≈╜Л²└ М▒°Л▀°М∙═ Л┬≤ Л·┬К▀╓.

4. М▌≤Л²╢Л╖─ К═┬Л²╢Л∙└Л⌡┐
[М∙╗Л┬≤ Л┌╫Л·┘]
 
Л┬≤М√┴М∙≤К═╓К┼■ Л·▒Л≈┘Л²└ Л°└М∙° М∙╗Л┬≤К╔╪ Л┌╫Л·┘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л·░К▐≥ М∙╘ЙЁ└]
 
Л≈▒Л┘─Л≈░Л└° Л·░К▐≥Л°╪К║° Л┘─Л²≤ М∙╘ЙЁ└, М▐┴Й╥═ Л╣°К▄─, Л╣°Л├▄ К⌠╠Л²└ ЙЁ└Л┌╟М∙╘К▀┬К▀╓.

[М∙╗Л┬≤ К²╪Л²╢К╦▄К÷╛К╕╛]
 
Л┬≤М√┴М∙≤К═╓К┼■ Л·▒Л≈┘Л≈░ М∙└Л ■М∙° М∙╗Л┬≤К⌠╓Л²└ К²╪Л²╢К╦▄К÷╛К╕╛К║° К╙╗Л∙└ К├⌠Л²─ М┐╜Л·┘К▀┬К▀╓. Л╣°Й╥╪ Л┌╛Л ╘ М∙╜К╙╘Л≈░К┼■ Л╣°Й╥╪Л≈░ Л┌╛Л ╘М∙≤Л≤─К█≤ М∙╗Л┬≤К⌠╓Л²╢ Л═─Л·╔К░≤Л√╢ Л·┬Л┼╣К▀┬К▀╓.
М∙╗Л┬≤ К█■ КЁ╢Й╦╟К╔╪ М├╣М∙╢ К█■ К▀╓Л√▒М∙° М∙╗Л┬≤К⌠╓Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

[Л²╢К╕└ Й╢─К╕╛Л·░]
 
Л²╢К╕└ Й╢─К╕╛Л·░К╔╪ ЛллллллллP^лллллллл≤_лллл│ЪЬВз┌╛Л ╘М∙≤Л≈╛ М├╣М∙╘ К╛╦Л└°Л≈░Л└° Л²╢К╕└Л²└ Й╢─К╕╛М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Л═∙Л²≤К░° Л²╢К╕└ К≤░К┼■ М▒° Л²╢К╕└Л²└ КЁ─Й╡╫М∙≤К┼■ Й╡╫Л ╟К┌≤ М├╣М∙╘ К╛╦Л└°Л≈░Л└° М∙╢К▀╧К░≤К┼■ К╙╗К⌠═ Л²╢К╕└К⌠╓Л²└ КЁ─Й╡╫ Й╟─К┼╔М∙╘К▀┬К▀╓.

[Л┬≤Л▀² К╤└Л└²]
 
Л┘─Л²≤ Л╤■Л═│ЙЁ╪ Л┬≤Л▀²Л²└ К╤└Л└²М∙≤Л≈╛ Л≤╓К╔≤К╔╪ М∙╢Й╡╟М∙╘К▀┬К▀╓.

[ЙЁ└Л┌╟]
 
Л▀°М┼╦ ЙЁ└Л┌╟Л²╢ Й╟─К┼╔М∙≤ЙЁ═ Л≤╣Л┘≤Л°╪К║° Й╦╟К┼╔ КЁ─Й╡╫Л²╢ Й╟─К┼╔М∙╘К▀┬К▀╓.

5.К█╟Л²╢М└╟

-	[К█╟Л²╢М└╟ Й╟─Л═╦Л≤╓Й╦╟ К╟▐ КЁ─М≥≤]
 

-	К█╟Л²╢М└╟ Й╟─Л═╦Л≤╓Й╦╟
Л≈╛К÷╛ Л⌡░КЁ╦Л²≤ К█╟Л²╢М└╟К╔╪ Л┴╫Й╡▄ Й╡─Л┐┴М∙≤ЙЁ═ Л≈╟Й╡╟М∙≤ЙЁ═ Й╡╟М∙╘М∙° К▀╓Л²▄ М∙└Л ■Л≈░ К■╟К²╪ Й╣╛Л└╠М∙≤ЙЁ═ Й╟°Л└═М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

-	М┘█Л┼╓М┼╦/CSV
М┘█Л┼╓М┼╦, Л┴╪М▒°К║° Й╣╛К╤└К░° Й╟▓ К≤░К┼■ Л└°Л▀² Л·┬К┼■ М┘█Л┼╓М┼╦ М▄▄Л²╪Л≈░Л└° К█╟Л²╢М└╟К╔╪ Й╟─Л═╦Л≤╣К▀┬К▀╓.

-	Л⌡╧
Л⌡╧М▌≤Л²╢Л╖─Л≈░Л└° К█╟Л²╢М└╟К╔╪ Й╟─Л═╦Л≤╣К▀┬К▀╓

-	М┘▄Л²╢К╦■/К╡■Л°└
Л└═М┐²К░° Excel М┘▄Л²╢К╦■ К≤░К┼■ Л²╢К╕└ Л╖─Л═∙К░° К╡■Л°└Л≈░ Л≈╟Й╡╟К░° Л┐┬ Л©╪К╕╛К╔╪ К╖▄К⌠╜К▀┬К▀╓.

-	Л╣°Й╥╪Л≈░ Л┌╛Л ╘М∙° Л⌡░КЁ╦
Л╣°Л▀═Л⌡░КЁ╦Л²└ Л≈╟Й╡╟М∙≤ЙЁ═ Й╢─К╕╛М∙╘К▀┬К▀╓

-	Й╦╟Л║╢Л≈╟Й╡╟
Л²╪К╟≤Л═│Л°╪К║° Л┌╛Л ╘К░≤К┼■ Л⌡░КЁ╦Л≈░Л└° К█╟Л²╢М└╟К╔╪ Й╟─Л═╦Л≤╣К▀┬К▀╓

[Л©╪К╕╛ К╟▐ Л≈╟Й╡╟]
 
-	К╙╗К▒░ Л┐┬К║° ЙЁ═Л╧╗
М├╣М∙╘ К╛╦Л└°Л²≤ К╙╗К⌠═ Л⌡░КЁ╦Л²└ Л┐┬К║° ЙЁ═ЛЁ░ Л╣°Л▀═ К█╟Л²╢М└╟К╔╪ Й╟─Л═╦Л≤╣К▀┬К▀╓

-	Л©╪К╕╛ К╟▐ Л≈╟Й╡╟
М├╣М∙╘ К╛╦Л└°Л²≤ Л©╪К╕╛ К╟▐ Л≈╟Й╡╟Л²└ КЁ╢ЙЁ═ Й╢─К╕╛М∙╘К▀┬К▀╓. Л≈╟Й╡╟Л²─ Л≥╦К╤─ К█╟Л²╢М└╟ Л⌡░КЁ╦Л≈░ К▄─М∙° К╖│М│╛Л·┘К▀┬К▀╓. Л©╪К╕╛К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Л≈╛К÷╛ Л⌡░КЁ╦Л²≤ К█╟Л²╢М└╟К╔╪ К║°К⌠°М∙≤ЙЁ═, К╙╗Л√▒Л²└ К╖▄К⌠╓ЙЁ═, Л║╟К╕╫М∙╘К▀┬К▀╓.

[К█╟Л²╢М└╟ М≤∙Л▀²]
 
Лё╪Л▀² К╟▐ Л╖─К╕╛Л═│ К█╟Л²╢М└╟К╔╪ Й╟─Л═╦Л≤╛ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.
 Л┘─Л≈░ М┘█Л┼╓М┼╦К╔╪ Л·┘К═╔М∙≤ЙЁ═ Л²╢К╔╪ Лё╪Л▀² К█╟Л²╢М└╟ М≤∙Л▀² К≤░К┼■ Л╖─Л≈╜ К█╟Л²╢М└╟ М≤∙Л▀²Л°╪К║° КЁ─М≥≤М∙≤Й╦╟К╖▄ М∙≤К╘╢ К░╘К▀┬К▀╓. Л²╢К÷╛М∙° К▒░ К█╟Л²╢М└╟ М≤∙Л▀²Л²─ Л≤╗К²╪Л²╦ К█╟Л²╢М└╟ Л⌡░КЁ╦Л≈░ Л≈╟Й╡╟ К░≤Л√╢ Л·┬Й╦╟ К∙▄К╛╦Л≈░ Л≈╟Й╡╟ К░° К█╟Л²╢М└╟ М≤∙Л▀²Л°╪К║° Й╟└Лё╪ К░╘К▀┬К▀╓.

[Л═∙К═╛ К╟▐ М∙└М└╟]
 
-	Л═∙К═╛
К█╟Л²╢М└╟К╔╪ Л═∙К═╛М∙≤Л≈╛ Й╟▓Л²└ К╧═К╔╢Й╡▄ Л╟╬Л²└ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.

-	М∙└М└╟
Л└═М┐²М∙° Л┘─Л²└ М∙└М└╟К╖│М∙╘К▀┬К▀╓.

[К█╟Л²╢М└╟К▐└Й╣╛]
 

-	М┘█Л┼╓М┼╦ К┌≤К┬└Й╦╟
М┘█Л┼╓М┼╦Й╟─ Л·┬К┼■ М∙° Л≈╢Л²└ Л≈╛К÷╛ Л≈╢К║° К┌≤К┬∙К▀┬К▀╓

-	К╧═К╔╦ Л╠└Л ╟Й╦╟
Й╟▓Л²└ Л·░К▐≥Л°╪К║° Л╠└Л⌡│К▀┬К▀╓. Л╤°К═╔М∙═ К╙┤Й╟─Л╖─ Л≤┬Л═°К╔╪ Л·┘К═╔М∙≤К╘╢ Л·░К▐≥Л°╪К║° Л╠└Л⌡▄Л╖▒К▀┬К▀╓.

- Л╓▒КЁ╣К░° М∙╜К╙╘ Л═°Й╠╟
Л▀°М┼╦Л≈░Л└° Л╓▒КЁ╣К░° М√┴Л²└ Л═°Й╠╟М∙╘К▀┬К▀╓.

- К█╟Л²╢М└╟ Л°═М ╗Л└╠ Й╡─Л┌╛
Й╥°Л╧≥ К╙╘К║²Л≈░Л└° Й╥°Л╧≥Л²└ Л└═М┐²М∙≤Л≈╛ М∙≤К┌≤Л²≤ Л┘─Л≈░ Л·┘К═╔М∙═ Л┬≤ Л·┬К┼■ К█╟Л²╢М└╟ М≤∙Л▀²Л²└ Л═°М∙°М∙╘К▀┬К▀╓

-	М├╣М∙╘
К▀╗Л²╪ Л╤°К═╔ К╡■Л°└Л≈░ Й╡╟ЙЁ╪К╔╪ М├╣М∙╘М∙≤Л≈╛ Л≈╛К÷╛ К╡■Л°└Л²≤ К█╟Л²╢М└╟К╔╪ Л ■Л∙╫М∙╘К▀┬К▀╓.

-	Й╢─ЙЁ└
М┘▄Л²╢К╦■ Й╟└Л²≤ Й╢─ЙЁ└К╔╪ К╖▄К⌠╓Й╠╟К┌≤ М▌╦М∙≤Л≈╛ К▐≥Л²╪М∙° КЁ╢ЙЁ═Л└°Л²≤ Л└°К║° К▀╓К╔╦ М┘▄Л²╢К╦■Л≈░ Л·┬К┼■ Й╢─К═╗К░° К█╟Л²╢М└╟К╔╪ М▒°Л▀°М∙╘К▀┬К▀╓.

-	К█╟Л²╢М└╟ К╙╗К█╦ Й╢─К╕╛
К█╟Л²╢М└╟К╔╪ Л╤■Й╟─М∙≤ЙЁ═ Л╓─К╧└М∙≤Й╠╟К┌≤ Л²╢ М├╣М∙╘ К╛╦Л└°Л≈░ Л·┬К┼■ К█╟Л²╢М└╟К║° ЙЁ└Л├█ Л·▒Л≈┘М∙╘К▀┬К▀╓.

[Л≤┬Л╦║]
 
-	Й╟─Л┐│ К╤└Л└²
Л▀°К┌≤К╕╛Л≤╓ Й╢─К╕╛Л·░, К╙╘М▒°Й╟▓ Л╟╬Й╦╟, К█╟Л²╢М└╟ М┘▄Л²╢К╦■Л²└ Л┌╛Л ╘М∙≤Л≈╛ Л▀°М┼╦Л≈░ К▀╓Л√▒М∙° Л┬≤Л▀² Й╟▓Л²└ Л┌╛Л ╘М∙╘К▀┬К▀╓.

-	Л≤┬Л╦║ Л▀°М┼╦
К█╟Л²╢М└╟ Л╤■Л└╦К╔╪ Л≤┬Л╦║М∙≤Л≈╛ Л┐┬ Л⌡▄М│╛Л▀°М┼╦К╔╪ К╖▄К⌠╜К▀┬К▀╓.

[Й╟°Л ■]
 
М√┴Л²╢К┌≤ Л≈╢Л²└ Й╥╦Кё╧М≥■М∙≤Й╠╟К┌≤ Л·░К▐≥Л°╪К║° Й╟°Л ■К╔╪ К╖▄К⌠╜К▀┬К▀╓.
6.Й╡─М├═
[Л√╦Л√╢ Й╣░Л═∙]
 
- К╖·Л╤╓К╡∙ Й╡─Л┌╛: К╛╦Л·╔Л²≤ К²└Л√╢Л⌠╟Й╦╟К┌≤ Л·≤К╙╩К░° К▀╗Л√╢К╔╪ ЙЁ═Л╧═ Л┬≤ Л·┬К▀╓.
- К▐≥Л²≤Л√╢ Л┌╛Л═└: К▀╗Л√╢Л²≤ К▀╓К╔╦ К▐≥Л²≤Л√╢К╔╪ Л╟╬Л²└ Л┬≤ Л·┬К▀╓.
- М├╣М∙╘ К╛╦Л└° М├╣ЙЁ└: М≤└Л·╛ Л▀°М┼╦Л²≤ К█╟Л²╢М└╟Й╟─ Л·┬К┼■ Л┘─, М▒°, Л┬≤Л▀²Л²≤ Й╟°Л┬≤К╔╪ Л∙▄ Л┬≤ Л·┬ЙЁ═ Л═└Л╡╢ К╛╦Л└°Л²≤ Л▀°М┼╦, М▒°, Л┬≤Л▀²Л²≤ Й╟°Л┬≤К╔╪ Л∙▄ Л┬≤ Л·┬К▀╓.

[Л═▒Й╥╪Л└╠]
 
Л┌╛Л ╘Л·░Л²≤ Л∙═К║° Л┌╛М∙╜Л²└ М∙╢Й╡╟М∙≤Й╦╟ Л°└М∙╢ Й╡─Л┌╛К╔╪ М∙≤Л≈╛ К╙╗К⌠═ Л┌╛Л ╘Л·░Й╟─ Л╣°К▄─М∙° М▌╦М·┬ Л²╢Л ╘М∙═ Л┬≤ Л·┬Й╡▄ Л═▒Й╥╪Л└╠Л²└ Й╡─Л┌╛М∙°К▀╓.

[Л═∙КЁ╢ М≥°Л ╘]
 
Л└═М┐²М∙° М┘█Л┼╓М┼╦К╔╪ К▀╓Л√▒М∙° Л≤╗К²╪Л²╦ Л├▄Л┼╓Л²≤ Л═∙КЁ╢, Л²╢К╞╦Л╖─ К⌠╠Л²└ М≥∙Л²╦М∙≤Л≈╛ Л·░Л└╦М·┬ Л∙▄Л∙└КЁ╪ Л┬≤ Л·┬К▀╓.

[Л√╦Л√╢]
 
Й╦╟КЁ╦Л°╪К║° Л┌╛Л ╘М∙═ Л√╦Л√╢К╔╪ Л└╓Л═∙М∙═ Л┬≤ Л·┬ЙЁ═, М∙°Й╦─/М∙°Л·░К╔╪ КЁ─М≥≤М∙═ Л┬≤ Л·┬Л°╪К╘╟, Л⌡░М∙≤К┼■ Л√╦Л√╢К║° К╡┬Л≈╜М∙═ Л┬≤ Л·┬К▀╓.

[К╘■К╙╗]
 
К╘■К╙╗К╔╪ Л╤■Й╟─М∙═ Л┬≤ Л·┬К▀╓.
Л╤■Й╟─М∙° К╘■К╙╗ ллллллллP^лллллллл≤_лллл│ЪЬВзЛ═└Л╡╢К╔╪ КЁ╪ Л┬≤ Л·┬ЙЁ═ Л┌╜Л═°М∙═ Л┬≤ Л·┬К▀╓.

[КЁ╢М≤╦]
 
- Л▀°М┼╦ КЁ╢М≤╦: Л▀°М┼╦Л≈░ Л·┬К┼■ М√┴, Л≈╢, Л╟╗М┼╦ К⌠╠Л²≤ К█╟Л²╢М└╟К╔╪ Л∙■М≤╦К╔╪ Й╠╦Л√╢ КЁ╢М≤╦М∙°К▀╓.
- М├╣М∙╘ К╛╦Л└° КЁ╢М≤╦: К╛╦Л└° Л·░Л╡╢Л≈░ Л∙■М≤╦К╔╪ Й╠╦Л√╢ КЁ╢М≤╦М∙°К▀╓.
- К╡■Л°└ М▌╦Л╖▒ М≈┬Л ╘: Л▀°М┼╦Й╟─ КЁ╢М≤╦К░≤Л√╢ Л·┬Л²└ К∙▄ Л²╪Л═∙ К╤─К╤└Л²≤ КЁ╢М≤╦К╔╪ М∙╢Л═°М∙═ Л┬≤ Л·┬К▀╓.
- М├╣М∙╘ К╛╦Л└° ЙЁ╣Л°═ М∙╢Л═°: ЙЁ╣Л°═М∙° К╛╦Л└°К╔╪ М∙╢Л═°М∙°К▀╓.

[Л·┴М│╛]
 

7.КЁ╢Й╦╟

[М├╣М∙╘ К╛╦Л└° КЁ╢Й╦╟]
 
-Л▀°М┼╦ Л≈╛К÷╛ К╟╘Л▀²Л°╪К║° КЁ╪ Л┬≤ Л·┬Й╡▄ М∙╢Л╓─К▀╓.
-Л┌╛Л ╘Л·░ Л╖─Л═∙Л°╪К║° Л⌡░М∙≤К┼■ К╟╘Л▀²Л²└ К╖▄К⌠╓ Л┬≤ Л·┬К▀╓.

[М▒°Л▀°]
 
-К┬┬Й╦┬Л└═, К╗╦К╕╛Й╦─, Л┬≤Л▀² Л·┘К═╔Л╓└Л²└ М▒°Л▀°М∙°К▀╓.

[М≥∙К▄─/Л╤∙Л├▄]
 
Л≤│Л≈╜Л²└ М≥∙К▄─/Л╤∙Л├▄ М∙═ Л┬≤ Л·┬К▀╓.

[Л╟╫]
 
Л≈╛К÷╛ Л╟╫Л²└ К╖▄К⌠╓ Л┬≤ Л·┬Л°╪К╘╟, Л╟╫Л²└ Л┬╗Й╦╟Й╠╟К┌≤ К┌≤К┬▄ Л┬≤ Л·┬К▀╓.
М▀─ ЙЁ═Л═∙Л²└ М├╣М∙╢ Л╡╚ М√┴Л²╢К┌≤, Л╡╚ Л≈╢Л²└ Л╖─Л═∙М∙═ Л┬≤ Л·┬ЙЁ═ Л┼╓М│╛К║╓М∙≤К┼■ К▐≥Л∙┬ М√┴ЙЁ╪ Л≈╢Л²└ М▒°Л▀°М∙═ Л┬≤ Л·┬К▀╓.

[К╖╓М│╛К║°]
 
К╖╓М│╛К║°К╔╪ Л╖─Л═∙М∙╢ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.



Б─┐
Б┘═- 5. Flow-Chart

О│╛	Flow-Chart Л═∙К╕╛
О│╛	Й╟°К┘░ Л═∙К╕╛
	1.	Л═∙Л²≤

- Л⌡▄М│╛М■▄К║° М≤╧Л²─ М■└К║°Л└╦Л┼╓К╔╪ КЁ╢Л≈╛Лё╪К┼■ К▀╓Л²╢Л√╢Й╥╦К·╗Л²≤ М∙° Л╒┘К╔≤

- Л≈╛К÷╛ Л╒┘К╔≤Л²≤ Л┐│Л·░Л≥─ Л²╢К╔╪ Л²╢Л√╢Лё╪К┼■ М≥■Л┌╢М▒°К╔╪ Л²╢Л ╘М∙≤Л≈╛ Лё╪Л√╢Л╖└ К╛╦Л═°Л≈░ К▄─
М∙° Л├■Кё╗Л┘≤ К╙╗К█╦Л²└ КЁ╢Л≈╛Л╓─К▀╓.

- Л·▒Л└╠Л▀° М∙└Л ■М∙° Й╦╟М≤╦К┼■ Й╣╜Л═° М▒°Л╓─М≥■ Й╦╟Й╣╛Л≈░Л└° М▒°Л╓─Л∙┬Л°╪К║° Й╡╟Л²≤К░° Й╦╟М≤╦К╔╪ Л┌╛Л ╘

2.	Л┌╛Л ╘Й╥°Л╧≥

1) Й╦╟М≤╦Л²≤ К┌╢К╤─Л≈░К┼■ Л╡≤К╕╛М∙╢Л∙╪ М∙═ К┌╢Л ╘Л²╢ К⌠╓Л√╢Й╟─Л∙╪ М∙°К▀╓.

2) Л┬°Л└°К┼■ Л°└Л≈░Л└° Л∙└К·≤К║°, Л≥╪Л╙╫Л≈░Л└° Л≤╓К╔╦Л╙╫Л²└ Л⌡░Л╧≥Л°╪К║° М∙≤К╘╟ Й╥╦ Л≥╦Л²≤ Й╡╫Л ╟К┼■ М≥■Л┌╢М▒°К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙°К▀╓.

3) М²░К╕└Л└═Л²─ Л└°К║° Й╣░Л╟╗М∙╢К▐└ К╛╢Й╢─М∙≤К╘╟ Л└°К║° Л≤│М√╔Л²└ Лё╪Л╖─ Л∙┼К┼■К▀╓.

4) М²░К╕└Л└═ Л≈╛К÷╛ Й╟°Й╟─ К╙╗Л≈╛ М∙≤К┌≤К║° М∙╘Л╧═ Л┬≤ Л·┬К▀╓.

5) Й╦╟М≤╦Л²≤ К╙╗М≤∙Л²─ Й╟─К║°, Л└╦К║°Л²≤ К╧└Л°╗Л²─ Л═∙М∙≤Л╖─ Л∙┼Л°╪К┌≤ Л·≤ Й╣╛К╤└М∙═ Л┬≤ Л·┬Л√╢Л∙╪ М∙°К▀╓
3.	Л╒┘К╔≤

[Л▀°Л┼╓М┘° Л┬°Л└°К▐└]
- Л√╢К√╓ Л·▒Л≈┘Л²└ М∙≤К┼■Л╖─ Л∙▄К═╓Лё╪К┼■ Л┬°Л└°К▐└
- Л·░Кё▄Й╟─ Л═∙КЁ╢К║° КЁ─М≥≤К░≤К┼■ ЙЁ╪Л═∙Л²└ Л╩╢М⌠╗М└╟Й╟─ Л╡≤К╕╛М∙≤К┼■ ЙЁ╪Л═∙, К█╟Л²╢М└╟Л²≤ М²░К╕└Л²└ Л╓▒Л▀╛Л°╪К║° К▐└Л▀²М≥■М∙° Й╡┐
- К█╟Л²╢М└╟ М²░К╕└ Л╓▒Л▀╛ Л·▒Л└╠Л²╢К╞─К║° К█╟Л²╢М└╟Й╟─ Л╡≤К╕╛К░≤К┼■ Л·▒Л≈┘ К▀╗Л°└К║° К┌≤М┐─К┌╢ЙЁ═ К█╟Л²╢М└╟Й╟─ КЁ─М≥≤К░≤К┼■ К╖╓Л╡╢К⌠╓ М▒°М≤└
- М■└К║°Й╥╦К·╗ К┘╪К╕╛ Л·▒Л└╠ Л∙┬М∙╗
- Л·▒Л≈┘ К┌╢Л ╘ Л╢²Й╢└ Й╡─М├═ К╟▐ М■└К║°Й╥╦К·≤К╟█ Л·▒Л≈┘ЙЁ╪ Л≈╟Й╡╟Л▀° Л┌╛Л ╘

[М■└К║°Й╥╦К·╗ Л┬°Л└°К▐└]
-Л·▒Л≈┘Л²└ Л√╢К√╓ Л▀²Л°╪К║° М∙≤К┼■Л╖─ М▒°Л▀°М∙╢Лё╪К┼■ Л┬°Л└°К▐└
-Л╡≤К╕╛ К▀╗Л°└ М∙≤К┌≤М∙≤К┌≤ К▀╗Л°└К║° Л·▒Л└╠
-Л┬°Л└°К▐└Л²≤ Л└╓К╙┘Л²≤ Л└╦К╟─К▐└Л≈░ К■╟К²╪ Й╟°К·╣ Л┬°Л└°К▐└Л≥─ Л┐│Л└╦ Л┬°Л└°К▐└К║° К┌≤К┴╗
-М■└К║°Й╥╦К·╗ Л·▒Л└╠Л▀° Л²╪К╟≤Л═│Л°╪К║° Л┌╛Л ╘

2-1) Й╟°К·╣ Л┬°Л└°К▐└
    - М∙≤К┌≤Л²≤ Л≈┘К╛╢К╔╪ Л═└Л╡╢Л═│, Л╒┘М∙╘Л═│Л°╪К║° К┌≤М┐─К┌╦ Л┬°Л└°К▐└
    - М∙╢К▀╧ Л·▒Л≈┘Л²≤ Л╖└М√┴ Л┬°Л└° М▒°Л▀°
    - М■└К║°Й╥╦К·╗ Л·▒Л└╠Л▀° Й╟°К·╣ Л┬°Л└°К▐└К╔╪ Л·▒Л└╠М∙≤ЙЁ═ К┘╪К╕╛Л═│Л°╪К║° Л²╢Л┐│Л²╢ Л≈├К┼■Л╖─ Й╡─М├═М∙≤Й╡▄ К░≤К╘╢ Л²╢Л√╢ Л┐│Л└╦ Л┬°Л└°К▐└ Л·▒Л└╠

2-2) Л┐│Л└╦ Л┬°Л└°К▐└
- М■└К║°Й╥╦К·╗ К┌╢К╤─К╔╪ Л┐│Л└╦М·┬ К┌≤М┐─К┌╢К┼■ Л┬°Л└°К▐└ 
- Л╩╢М⌠╗М└╟Л²≤ К╙╗К⌠═ Л║╟Л·▒ К╟▐ Л·░Кё▄Л²≤ Л²╢К▐≥ ЙЁ╪Л═∙Л²└ Л┬°Л└°К▄─К║° К┌≤М┐─К┌╢ Й╥╦К▄─К║° Л╫■К■╘М∙═ Л┬≤ Л·┬Й╡▄ Л┐│Л└╦М∙≤Й╡▄ Л·▒Л└╠
- Л╣°Л╒┘ Й╡─М├═ Л·░Кё▄К║° Л┌╛Л ╘


	О│╛	Й╦╟М≤╦ Л═∙К╕╛
	Л²╢К╕└	Й╦╟М≤╦	К°╩
М└╟К╞╦К└░	 	Л┬°Л└°К▐└Л²≤ Л▀°Л·▒ЙЁ╪ К│²
Л·┘Л╤°К═╔	 	Л²╪К╟≤Л═│Л°╪К║° М└╟К╞╦К└░Л≈░ Л²≤М∙° Л·┘Л╤°К═╔Л²└ М▒°М≤└
Л╓─К╧└	 	КЁ─Л┬≤Л²≤ Л╢┬Й╦╟М≥■ К╟▐ Л╓─К╧└Л┌╛М∙╜ Й╦╟Л·┘
М▄░К▀╗	 	Л║╟Й╠╢ К╧└Й╣░, М▄░К▀╗, К╤└Й╦╟ К⌠╠ Й╡╟Л═∙
Л└°К╦▄Кё╗М▀╢	 	Л²╢К╞╦ Л═∙Л²≤К░° Л┬°Л└°К┌≤ К╤─М■└К║°Й╥╦К·╗Л²└ М≤╦Л╤°
К╟≤КЁ╣ К╙┘К═╧
Л·░Й╦╟М┘▄Л²╢М■└	 	К╟≤КЁ╣ Л┬≤М√┴
	 	Л·░Й╦╟ М┘▄Л²╢М■└К╔╪ К╖╓Л╡╢К║° М∙≤К┼■ Л·┘Л╤°К═╔
М▒°Л▀°	 	М≥■К╘╢ Л╤°К═╔
Л·░Й╦╟К■■Л┼╓М│╛	 	Л·░Й╦╟ К■■Л┼╓М│╛К╔╪ К╖╓Л╡╢К║° М∙≤К┼■ Л·┘Л╤°К═╔
М▌≤Л²╢Л╖─ Й╡╟М∙╘	 	Л┬°Л└°К▐└Л²≤ М²░К╕└Л²└ К▀╓К╔╦ М▌≤Л²╢Л╖─Л²≤ Л┬°Л└°К▐└К║° Л≈╟Й╡╟
Л≤╗К²╪Л²╦ Й╦╟Л√╣	 	Л≤╗К²╪Л²╦К░° КЁ╢Л║╟Й╦╟Л√╣Л·╔Л╧≤
Л≤╓М■└К²╪Л²╦ Й╦╟Л√╣	 	Л≤╓М■└К²╪Л²╦К░° Й╦╟Л√╣Л·╔Л╧≤
М≥■Л┌╢М▒°	 	Л┬°Л└° Й╦╟М≤╦ Л┌╛Л²╢К╔╪ Л≈╟Й╡╟М∙≤Л≈╛, Л┬°Л└°К▐└Л²≤ М²░К╕└Л²└ М▒°М≤└
Лё╪Л└²	 	Л┬°Л└°К▐└Л²≤ Л²╢М∙╢К╔╪ К▐∙Й╦╟ Л°└М∙° Л└╓К╙┘

Б─┐
Б┘═- 6. К╛╦Л═°М▓─Л²╢
Б┘═Б─⌠6Б─⌠A. WorллллллллP^лллллллл≤_лллл│ЪЬВзdК╛╦Л═°М▓─Л²╢
Word ЙЁ╣К╤─ (ITQ К╛╦Л═°М▓─Л²╢)
К╛╦Л═° : 1. К▀╓Л²▄Л²≤ Б┴╙Л║╟Й╠╢Б┴╚Л≈░ К■╟К²╪ Л┼╓М┐─Л²╪ Й╦╟К┼╔Л²└ Л═│Л ╘М∙≤Л≈╛ Б┴╙Л╤°К═╔М≤∙М┐°Б┴╚Л≥─ Й╟≥Л²╢ Л·▒Л└╠М∙≤Л▀°Л≤╓. (50 Л═░) 
Б┴╙Л║╟Й╠╢Б┴╚ Б▒╢ Л┼╓М┐─Л²╪ Л²╢К╕└ Б─⌠ learning Б▒╣ К▀╗К²╫ Б─⌠ Л≥╪Л╙╫ К⌠╓Л≈╛Л⌠╟Й╦╟ : 1.5Й╦─Л·░, К▀╗К²╫ К▓╓ Й╟└Й╡╘ : 10pt Б▒╤ Й╦─Й╪╢ Б─⌠ Й╦─Й╪╢ : М∙°Й╦─(Й╣╢К╕╪)/Л≤│К╛╦(К▐▀Л⌡─), М│╛Й╦╟ : 10pt, Л·╔М▐┴ : 95%, Й╟└Й╡╘ : М▒°Л╓─
<Й╡╟ЙЁ╪ Л╨║Л╡≤>
 
О│╛	М≥┬ tab Б─⌠ Л┼╓М┐─Л²╪К║° К⌠╓Л√╢Й╟─Л└° Л┼╓М┐─Л²╪ Л┐²Л└╠/ Л┬≤Л═∙Л²└ Л╖└М√┴М∙°К▀╓.
Й╦─Й╪╢  - М∙°Й╦─ : Й╣╢К╕╪, Л≤│Л√╢ : К▐▀Л⌡─ / Л·╔М▐┴ 95%К║° Л└╓Л═∙
К▀╗К²╫ М┐╜Л≈░Л└° К⌠╓Л≈╛Л⌠╟Й╦╟ Л≥╪Л╙╫К╖·Л╤╓, Л╓└Й╟└Й╡╘ 1Л╓└, К▀╗К²╫ К▓╓ Л≈╛К╟╠ 10ptЛ└╓Л═∙ 

Б─┐

Word ЙЁ╣К╤─ (ITQ К╛╦Л═°М▓─Л²╢)
1.	К╛╦Л═° :  К▀╓Л²▄Л²≤ Й╟│ Л║╟Й╠╢Л≈░ К■╟К²╪ Б┴╙Л╤°К═╔М≤∙М┐°Б┴╚Л≥─ Й╟≥Л²╢ М▒°Л≥─ Л╟╗М┼╦К╔╪ Л·▒Л└╠М∙≤Л▀°Л≤╓. (100 Л═░) 
Б┴╙М▒° Л║╟Й╠╢Б┴╚ 
Б▒╢ М▒° Л═└Л╡╢(М▒°, Л╨║Л┘≤) Б─⌠ Й╣╢К╕╪, 10pt 
Б▒╣ К╖·Л╤╓ - К╛╦Л·░ : Й╟─Л ╢К█╟ К╖·Л╤╓, Л┬╚Л·░ : Л≤╓К╔╦Л╙╫ К╖·Л╤╓ 
Б▒╤ Л┘─ Л²▄Л≤│ Б─⌠ К┘╦К·▒ 
Б▒╥ ЙЁ└Л┌╟ Й╦╟К┼╔Л²└ Л²╢Л ╘М∙≤Л≈╛ М▐┴Й╥═(Л├▄Л┬≤Л═░ К▒░ Л·░К╕╛)Л²└ Й╣╛М∙≤ЙЁ═ Л╨║Л┘≤ Й╦╟К┼╔ Л┌╛Л ╘М∙═ Й╡┐ 
Б▒╦ М┘▄К▒░К╕╛ К╙╗Л√▒Л²─ Б┴╙Л╤°К═╔М≤∙М┐°Б┴╚Л≥─ К▐≥Л²╪М∙≤Й╡▄ Л╡≤К╕╛М∙═ Й╡┐

Б┴╙Л╟╗М┼╦Л║╟Й╠╢Б┴╚ 
Б▒╢ Л╟╗М┼╦ К█╟Л²╢М└╟К┼■ М▒° К┌╢Л ╘Л≈░Л└° Л≈╟К═╧К▄─КЁ└ Л▀°Й╟└К╛╦Л═°, К▐≥Й╦╟К╤─Л║╠, М∙≥Л┼╣К╧└Л ╘Л²≤ Й╟▓К╖▄ Л²╢Л ╘М∙═ Й╡┐ 
Б▒╣ Л╒┘К╔≤ - Л°╪К║° Л·▒Л≈┘М∙═ Й╡┐ 
Б▒╤ Л═°К╙╘ - Й╦─Й╪╢ : К▐▀Л⌡─, Й╣╣Й╡▄, 12pt, М┘▄К▒░К╕╛ 
Б▒╥ Л═°К╙╘ Л²╢Л≥╦Л²≤ Л═└Л╡╢ Й╦─Й╪╢ Б─⌠ К▐▀Л⌡─, КЁ╢М├╣, 10pt 
Б▒╦ Л╤∙Л═°К╙╘ЙЁ╪ К╡■К║─К┼■ Б┴╙Л╤°К═╔М≤∙М┐°Б┴╚Л≥─ К▐≥Л²╪М∙≤Й╡▄ Л╡≤К╕╛М∙═ Й╡┐
<Й╡╟ЙЁ╪ Л╨║Л╡≤>
 

[Л╟╗М┼╦]
 
 

О│╛	М▒°К┼■ Л┌╫Л·┘М┐╜Л²≤ М▒°К╔╪ Л²╢Л ╘М∙╢Л└° Л┐²Л└╠ К╟▐ Л┬≤Л═∙ М∙═ Л┬≤ Л·┬К▀╓.
Л╟╗М┼╦Л²≤ Й╡╫Л ╟, К▐≥Л²╪М∙≤Й╡▄ Л┌╫Л·┘М┐╜Л²≤ Л²╪К÷╛Л┼╓М┼╦К═┬Л²╢Л┘≤ О┐═ Л╟╗М┼╦ Л╤■Й╟─К╔╪ М│╢К╕╜М∙≤К╘╢ Л≈▒Л┘─Л╟╫Л²╢ К°╗К╘╢Л└° К█╟Л²╢М└╟К╔╪ Л·┘К═╔М∙═ Л┬≤ Л·┬К▀╓.


Б─┐
Б┘═Б─⌠6Б─⌠B. PPTК╛╦Л═°М▓─Л²╢

PPT ЙЁ╣К╤─ (ITQ К╛╦Л═°М▓─Л²╢)
К╛╦Л═° : 
<Л▀╓М√┴М≥■К╘╢>
 
[Й╡╟ЙЁ╪М≥■К╘╢]
 




<Л▀╓М√┴М≥■К╘╢>
 
[Й╡╟ЙЁ╪М≥■К╘╢]
 




<Л▀╓М√┴М≥■К╘╢>

 
	
[Й╡╟ЙЁ╪М≥■К╘╢]
 
Л²╢К╡┬ЙЁ╪Л═°К╔╪ Л┬≤М√┴М∙≤К╘╢Л└°, М▄▄Л⌡▄М▐╛Л²╦М┼╦Л²≤ Й╦╟К┼╔К⌠╓ М┼╧М·┬, smart artЙ╦╟К┼╔Л≈░ К▄─М∙╢ Л²╢М∙╢М∙≤К┼■К█╟ К▐└Л⌡─Л²╢ К░≤Л≈┬К▀╓.

Б─┐
Б┘═Б─⌠6Б─⌠C. EXCELК╛╦Л═°М▓─Л²╢

EXCEL ЙЁ╣К╤─ (ITQ К╛╦Л═°М▓─Л²╢)
2.	К╛╦Л═° :  Б▒╢ ~ Б▒╧ Л┘─Л²─ К╟≤К⌠°Л▀° Лё╪Л√╢Л╖└ М∙╗Л┬≤К╔╪ Л²╢Л ╘М∙≤Л≈╛ Й╟▓Л²└ Й╣╛М∙≤Л▀°Л≤╓. 
Б▒╢ Б┤▓ Л°═М├╣Й╦╟М∙° + Л═°Л║╟К┌═Л╖° Й╦╟Й╟└Л°╪К║° Й╣╛М∙≤К░≤ Й╦╟Й╟└Л²─ Л┐│М▓┬Л╫■К⌠° К└╓ К╡┬Л╖╦ Й╟▓Л²╢ 1Л²╢К╘╢ 365Л²╪, 2Л²╢К╘╢ 500Л²╪ 3Л²╢К╘╢ 730Л²╪К║° Й╣╛М∙≤Л▀°Л≤╓

Б▒╣ М▄░К╖╓Л┬°Л°└ М▄░К╖╓Л┬≤К÷┴Л²≤ К┌╢К╕╪Л╟╗Л┬° Л┬°Л°└К╔╪ Й╧▄Л╖─ Й╣╛М∙° Й╡╟ЙЁ╪Й╟▓Л≈░ Б─°Л°└Б─²К╔╪ К╤≥Л²╢ЙЁ═ Й╥╦ Л≥╦Л≈░К┼■ ЙЁ╣К╟╠Л°╪К║° Б┤▓ 

Б▒╤ Б┤▓ К╦▄К²╪Л╖┬ Л⌡░Л┌╟Л╖─ М▄░К╖╓Й╟─ К▀╗Л°└ : (Л⌡░) Л²≤ М▐┴Й╥═Л²└ Й╣╛М∙≤Л▀°Л≤╓ 

Б▒╥ 11 Л⌡■ 15 Л²╪ Л²╢М⌡└ Л═°Л║╟М∙° Л╩╓М■╪ М▄░К╖╓Л┬≤К÷┴Л²≤ М∙╘ 11Л⌡■ 15Л²╪ Л²╢М⌡└ М∙╢К▀╧Л²╪ М▐╛М∙╗ Л═°Л║╟М∙° Л┐│М▓┬Л²≤ М▄░К╖╓Л┬≤К÷┴ М∙╘Л²└ Й╣╛М∙≤Л▀°Л≤╓. М∙╗Л┬≤ SUMIF Л┌╛Л ╘. 

Б▒╦ Б┤▓ Л╣°К▄─ Л╩╓М■╪ Л⌡░Й╟─ (К▀╗Л°└ : (Л⌡░))Л²└ Л═∙Л²≤К░° Л²╢К╕└ Л²└ Л²╢Л ╘М∙≤Л≈╛ Й╣╛М∙≤Л▀°Л≤╓ 

Б▒╧ Б┤▓ Л═°Л║╟К┌═Л╖° Л┘─Л≈░Л└° Л└═М┐²М∙° Л┐│М▓┬К╙┘Л≈░ К▄─М∙° Л═°Л║╟К┌═Л╖°К╔╪ Й╣╛М∙≤Л▀°Л≤╓ 

Б▒╨ Л║╟Й╠╢К╤─ Л└°Л▀²Л²└ Л²╢Л ╘М∙≤Л≈╛ М▄░К╖╓Й╟─ (К▀╗Л°└ Л⌡░) Л┘─Л≈░ К█╟Л²╢М└╟ К╖┴К▄─ Л┼╓М┐─Л²╪ (К┘╧Л┐┴) Л²└ Л╣°Л├▄Й╟▓ К╟▐ Л╣°К▄─Й╟▓Л°╪К║° Л═│Л ╘М∙≤Л▀°Л≤╓.

Л╤°К═╔М≥■К╘╢
 

[Л┬≤М√┴Й╡╟ЙЁ╪]
 

Л┌╛Л ╘М∙° М∙╗Л┬≤ Л═∙К╕╛:
CHOOSEМ∙╗Л┬≤ : Л└╓Л═∙М∙° Л²╦К█╠Л┼╓ Й╟▓Л≈░ К■╟К²╪Л└° Й╟│Й╟│ К▀╓К╔╦ Й╡╟ЙЁ╪К╔╪ К╟≤М≥≤М∙╢Л╓▄. cЛ≈░Л└° switch caseК╛╦ЙЁ╪ Л┌╛Л ╘Л²╢ Л°═Л┌╛М∙╗.

MID : Л┘─Л≈░Л└° Л╓▒Й╟└ К╛╦Л·░К╔╪ Л╤■Л╤°М∙╢Л╓▄.

IF М∙╗Л┬≤ : Л√╢К√╓ К┘╪К╕╛Л▀²Л≈░ К▄─М∙╢ TRUEЛ²╪Й╡╫Л ╟Л≥─ FALSEЛ²╪Й╡╫Л ╟К╔╪ К╤└Й╦╟М∙╢Л└° Й╡╟ЙЁ╪Й╟▓Л²└ К╟≤М≥≤М∙≤Й╡▄ М∙╗.

RANKМ∙╗Л┬≤ : М∙╢К▀╧ М┘▄Л²╢К╦■Л≈░Л└° Л└╓Л═∙М∙° Й╟▓Л²≤ Л┬°Л°└Й╟─ К╙┤ Л°└Л²╦Л╖─ Л∙▄К═╓Л╓▄. (М≤╦М≥≤Л└╠ М∙╗Л┬≤Л·└.)

DAVERAGEМ∙╗Л┬≤ : database М▐┴Й╥═Л²╢К²╪К┼■ К°╩Л°╪К║° К╗╪Л═─ К█╟Л²╢М└╟К╡═Л²╢Л┼╓ М∙└К⌠°К╔╪ Л╖─Л═∙М∙╢Лё╪ЙЁ═, Й╣╛М∙═ М∙└К⌠°Л²≤ Л²╢К╕└, Й╥╦К╕╛ЙЁ═ М∙╢К▀╧ М∙└К⌠°Л²≤ К█╟Л²╢М└╟К╔╪ Л·┘К═╔М∙╢Лё╪К╘╢ Й╥╦ Й╟▓К⌠╓Л²≤ М▐┴Й╥═Л²└ К╟≤М≥≤М∙╢Л╓▄.

SUMIFМ∙╗Л┬≤ : Л└╓Л═∙Л≈░ К■╟К²╪ К┘╪К╕╛Й╟▓Л≈░ М∙╢К▀╧М∙≤К┼■ М√┴Л²≤ Й╟▓К⌠╓К╖▄ К█■М∙╢ Л╓▄.

LARGEМ∙╗Л┬≤ : М∙╢К▀╧ М∙└К⌠°Л²≤ К╙┤ К╡ллллллллP^лллллллл≤_лллл│ЪЬВз┬Л╖╦ М│╟ Й╟▓Л²└ К╟≤М≥≤М∙═Л╖─ Л└═М┐²М∙═ Л┬≤ Л·┬Л²▄.

VLOOKUP : Л└═М┐²М∙° К█╟Л²╢М└╟Л≈░ К╖·К┼■ М√┴Л²≤ К▀╓К╔╦ Л╩╛К÷╪К█╟Л²╢М└╟К╔╪ К╤┬К÷╛Л≤╛ Л┬≤ Л·┬Л²▄.

Л°═М ╗Л└╠Й╡─Л┌╛ : М∙╢К▀╧ М∙└К⌠°К┌╢Л≈░ Л≈├К┼■ К█╟Л²╢М└╟К²╪К╘╢ Л≤╓К╔≤К╔╪ Л╤°К═╔М∙╗.
Л║╟Й╠╢К╤─Л└°Л▀² : Л║╟Й╠╢Л²└ Л└╓Л═∙М∙≤К╘╢ Л║╟Й╠╢Л≈░ М∙╢К▀╧М∙≤К┼■ Л┘─Л²≤ Л└°Л▀²Л²└ К╟■Й©─ Л┬≤ Л·┬Л²▄.
1
Б─┐
Б┘║. C Л√╦Л√╢
Б┘║ - 1.Л≤┬Л═°М▓─Л²╢
Chap 4 - 1 
К╛╦Л═° : getchar( ) М∙╗Л┬≤К╔╪ Л²╢Л ╘М∙≤Л≈╛ Л└╦ Й╦─Л·░ Л²╢Л┐│Л²≤ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔ К╟⌡ЙЁ═Л└°, Й╥╦ Л╓▒ К▒░ К╡┬Л╖╦ К╛╦Л·░К╔╪ printf( ) М∙╗Л┬≤К║° М≥■К╘╢Л≈░ Л╤°К═╔М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
#include <stdio.h>

/*
Date   : 2020-07-06
Name : Й╧─К▐≥М≤│
chapter : 4


*/


void main() {


char c;
int i;

puts("Л═░Л²└ Л·┘К═╔М∙≤К╘╢ Л·┘К═╔Л²└ Л╒┘Кё▄М∙╘К▀┬К▀╓.");
i = 0;


do {
i++;
c = getchar();

if(i==2)
putchar(c);

} while (c != '.');

return 0;
}
Review	getchar, putchar puts М∙╗Л┬≤К⌠╓Л≈░ К▄─М∙° К═┬М█╪К÷╟Л┼╓К╔╪ Л═∙М≥∙М∙≤Й╡▄ Л∙▄ЙЁ═ Л²╣М·░ Л┬≤ Л·┬Л≈┬К▀╓.

О│╛	Getchar() : stdin Л≈░Л└° М∙° К╛╦Л·░К╔╪ Й╟─Л═╦Л≤╗К▀╓.
О│╛	Putchar(int character) : М▒°Л╓─ Л╤°К═╔Л≈░ К╛╦Л·░К╔╪ Л⌠╢К▀╓.
О│╛	Puts(const char *str) : М▒°Л╓─ Л╤°К═╔Л≈░ К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙╗

Б─┐
Chap 4-2
К╛╦Л═° : gets( ) М∙╗Л┬≤К║° К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡ЙЁ═Л└° printf( ) М∙╗Л┬≤К╔╪ М≤╦Л╤°М∙≤Л≈╛ Й╟≥Л²─ К╛╦Л·░Л≈╢Л²└ М≥■К╘╢Л≈░ Л╤° К═╔М∙≤Л└╦Л ■. К▀╗, К╛╦Л·░Л≈╢Л²≤ Л╣°К▄─ Й╦╦Л²╢К┼■ Л≤│К╛╦ 32Л·░ К╞╦К╖▄Л²╢К²╪ЙЁ═ Й╟─Л═∙М∙╘К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 4 -2

#include<stdio.h>
int main() {
	
	char str[32];

	gets(str,sizeof(str));



	puts(str);
	return 0;

}
Review	Gets М∙╗Л┬≤К┼■ М▒°Л╓─ Л·┘К═╔ К╡└М█╪Л²≤ К╛╦Л·░Л≈╢Л²└ Л²╫Л√╢Л└°, Л²╦Л·░Л≈░ К⌠╓Л√╢Й╟─ Л·┬К┼■ К╡└М█╪Л≈░ Л═─Л·╔М∙°К▀╓.
Chap 4-3
К╛╦Л═° : 2К╡┬ К╛╦Л═°Л²≤ Л╫■К⌠°К╔╪ Л┬≤Л═∙М∙≤Л≈╛ Л╤°К═╔М∙° К╛╦Л·░Л≈╢Л²╢ Л═─Л·╔К░° К╘■К╙╗К╕╛Л²≤ Лё╪Л├▄К╔╪ К╛╦Л·░Л≈╢ Л∙·Л≈░ Л╤■Й╟─ К║° Л╤°К═╔М∙═ Л┬≤ Л·┬Й╡▄ М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 4 -3

#include<stdio.h>
int main() {

	char str[32];

	gets(str,sizeof(str));


	printf("%o\t", str);
	
	puts(str);
	return 0;

}

Review	Лё╪Л├▄Л≈░ К▄─М∙° Й╟°К┘░Л·║Й╦╟

Chap 4-4
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ М∙° К╛╦Л·░К╔╪ Л·┘К═╔К╟⌡Л∙└ 10Л╖└Л┬≤К║° Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, getch( ) М∙╗Л┬≤К║° Л·┘К═╔Л²└ К╟⌡ЙЁ═ printf( ) М∙╗Л┬≤К║° Л╤°К═╔М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
#include<stdio.h>
#include<conio.h>
int main() {

	rewind(stdin);
	char c = _getch();


	printf("%d", c);



	return 0;

}
Review	
Б─┐
Chap 4-5
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л═∙Л┬≤К╔╪ Л·┘К═╔К╟⌡Л∙└ 8Л╖└Л┬≤Л≥─ 16Л╖└Л┬≤К║° Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, Л╖│Л═▒ КЁ─М≥≤М∙≤К┼■ ЙЁ╪Л═∙Л²└ ЙЁ└Л┌╟М∙≤Л╖─ К╖░ЙЁ═ printf( ) М∙╗Л┬≤Л²≤ М≤∙Л▀² К╛╦Л·░К╔╪ М≥°Л ╘М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 4 -5
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<conio.h>

int main() {

	rewind(stdin);
	int num = 0;

	scanf("%d", &num);

	
	printf("8Л╖└Л┬≤ М≤∙М┐° : %o \n 16Л╖└Л┬≤ М≤∙М┐° : %x", num,num);



	return 0;

}
Review	М≤∙Л▀²К╛╦Л·░Л≈░ К▄─М∙╢ review
%c - Л∙└Л┼╓М┌╓К╛╦Л·░К║° Л╤°К═╔
%d - К╤─М≤╦Й╟─ Л·┬К┼■ 10Л╖└Л┬≤
%o - 8Л╖└Л┬≤К║° Л╤°К═╔
%u - К╤─М≤╦Й╟─ Л≈├К┼■ 10Л╖└Л┬≤К║° Л╤°К═╔
%x, %X - 16Л╖└Л┬≤К║° Л╤°К═╔ (Л├▄К╛╦Л·░,К▄─К╛╦Л·░)

Chap 4-6
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л≤│К╛╦ Л├▄К╛╦Л·░ М∙° Й╦─Л·░К╔╪ getch( ) М∙╗Л┬≤К║° Л·┘К═╔К╟⌡ЙЁ═Л└° Л²╪Л═∙ Л═∙Л┬╚Й╟▓Л²└ К╧╪Л└° К▄─ К╛╦Л·░К║° КЁ─М≥≤М∙≤Л≈╛ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. Л╟╦ЙЁ═К║° Л∙└Л┼╓М┌╓ Л╫■К⌠° М▒°К╔╪ Л²╢Л ╘М∙≤К╘╢ Л╒─К█■ Л┴╫Й╡▄ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓
<Flowchart>
 	<Source>

//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 4 -6
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<conio.h>

int main() {

	//rewind(stdin);
	char c = _getch();
	
	
	printf("%c", c-32);

}
Review	Л∙└Л┼╓М┌╓ Л╫■К⌠°М▒° Л≈░Л└° Л┬╚Л·░К╔╪ Л≤╛К╟■К╔╢Й╡▄ М▒°М≤└М∙≤ЙЁ═ Л▀╤Л°╪К╘╢ +48
Л├▄К╛╦Л·░К╔╪ К▄─К╛╦Л·░К║° М▒°М≤└М∙≤ЙЁ═ Л▀╤Л²└ К∙░ -32


Chap 4-7
К╛╦Л═° : К▒░ Л▀╓Л┬≤К╔╪ Л·┘К═╔К╟⌡Л∙└ М▐┴Й╥═Л²└ Й╣╛М∙≤ЙЁ═Л└° Л├▄Л┬≤Л═░ Л²╢М∙≤ К▒≤Л╖╦ Л·░К╕╛Й╧▄Л╖─ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ллллллллP^лллллллл≤_лллл│ЪЬВз Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, Л├▄Л┬≤Л═░ Л²╢М∙≤ Л┘▀Л╖╦ Л·░К╕╛Й╟─ Л═┬Л┌╛ К░≤Й╠╟К┌≤ К╟≤Л≤╛К╕╪К░≤К┼■ Й╡┐Л²─ Л═└М≤─ ЙЁ═К═╓М∙≤Л╖─ Л∙┼Л∙└К▐└ Л╒▀Л┼╣К▀┬К▀╓.
<Flowchart>
 	<Source>

//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 4 -7
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<conio.h>

int main() {

	float num1, num2 = 0;
	float avg = 0;
	scanf("%f", &num1);
	scanf("%f", &num2);

	avg = (num1 + num2) / 2;

	printf("%.3f", avg);


	return 0;
}
Review	Й╟∙Л═° М≤∙ КЁ─М≥≤, КЁ─Л┬≤ М≤∙М┐°Л≈░ К■╟К╔╦ Л≤╓К╡└М■▄К║°Л ╟К╔╪ М∙╜Л┐│ Л║╟Л▀╛М∙≤Л·░.


Chap 4-8
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л²▄Л┬≤ М∙≤К┌≤К╔╪ Л·┘К═╔К╟⌡Л∙└ printf( ) М∙╗Л┬≤К╔╪ Л²╢Л ╘М∙≤Л≈╛ К╤─М≤╦Й╟─ Л≈├К┼■ Л═∙Л┬≤М≤∙ЙЁ╪ 16 Л╖└Л┬≤К║° Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, Л╤°К═╔К░≤К┼■ К▒░ Й╟▓Л²─ Й╟│Й╟│ К▀╓К╔╦ М√┴Л≈░ Л╤°К═╔К░≤Л√╢ Л∙╪ М∙╘К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 4 -8
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<conio.h>

int main() {

	int num;
	scanf("%d", &num);
	

	printf("К╤─М≤╦Й╟─Л≈├К┼■ Л═∙Л┬≤М≤∙ : %u\n", num);
	printf("16Л╖└Л┬≤ : %X", num);


	return 0;
}
Review	%u О┐═ К╤─М≤╦Й╟─ Л≈├К┼■ Л═∙Л┬≤М≤∙Л²└ К┌≤М┐─К┌╪ К∙▄ Л⌠╟К┼■ М≤∙Л▀²К╛╦Л·░!

Chap 5-1
К╛╦Л═° :  Л┌╛Л ╘Л·░К║°К╤─М└╟ Л═∙Л┬≤ К▒░ Й╟°К╔╪ Л·┘К═╔К╟⌡ЙЁ═ Л┌╛Л╧≥ Л≈╟Л┌╟(К█╖Л┘┬, К╨└Л┘┬, ЙЁ╠Л┘┬, К┌≤К┬≈Л┘┬) Й╡╟ЙЁ╪К╔╪ Л╤°К═╔М∙≤ Л└╦Л ■. Л≤┬К╔╪ К⌠╓Л√╢ 10ЙЁ╪ 5К╔╪ Л·┘К═╔К╟⌡Л∙≤К▀╓К╘╢ 15, 5, 50, 2Й╟─ Л╤°К═╔К░≤Л√╢Л∙╪ М∙╘К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 5 -1
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) 
{

	int num1, num2 = 0;

	float add, sub, mul, dev;

	printf("Л╡╚К╡┬Л╖╦ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■ : \n");
	scanf("%d", &num1);
	
	printf("К▒░К╡┬Л╖╦ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■ : \n");
	scanf("%d", &num2);

	add = num1 + num2;
	sub = num1 - num2;
	mul = num1 * num2;
	dev = num1 / num2;


	printf("К█╖Л┘┬ : %.1f\n", add);
	printf("К╨└Л┘┬ : %.1f\n",sub);
	printf("ЙЁ╠Л┘┬ : %.1f\n", mul);
	printf("К┌≤К┬≈Л┘┬ : %.1f\n", dev);

}

Review	К■╟К║° К╕╛К╥╟М∙═ Й╡┐ Л≈├Л²▄.

Chap 5-2
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л═∙Л┬≤К╔╪ Л·┘К═╔К╟⌡Л∙└ 5К║° К┌≤К┬┬ К┌≤К╗╦Л╖─К╔╪ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>

//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 5 -2
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{

	int num;
	printf("Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■.\n");
	scanf("%d", &num);

	printf("%d", num % 5);


}
Review	К┌≤К╗╦Л╖─ Л≈╟Л┌╟Л·░ %Л²≤ Л┌╛Л ╘К╡∙


Chap 5-3
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л═∙Л┬≤К╔╪ Л·┘К═╔К╟⌡ЙЁ═Л└° Л≤╓К╔╦Л╙╫ 3К╧└М┼╦Л²≤ Й╟▓К╖▄ 0Л°╪К║° Л╢┬Й╦╟М≥■М∙≤Л≈╛ Л╤°К═╔М∙≤К┼■ М■└К║° Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. Л≤┬К╔╪ К⌠╓Л√╢ Л┌╛Л ╘Л·░Й╟─ 15К╔╪ Л·┘К═╔М√┬К▀╓К╘╢ 8Л²└ Л╤°К═╔М∙╢Л∙╪ М∙╘К▀┬К▀╓. К▀╗, Л═┬К▄─ К║° К╨└Л┘┬ Л≈╟Л┌╟Л·░К╔╪ Л┌╛Л ╘М∙≤Л╖─ К╖░ЙЁ═ AND Л≈╟Л┌╟Л·░( & )К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙╘К▀┬К▀╓.

<Flowchart>
 	<Source>
//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 5 -3
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	int bb = -8;
	int num;
	printf("Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■.\n");
	scanf("%d", &num);

	printf("%d", bb & num);


}
Review	К╧└М┼╦ Л≈╟Л┌╟Л·░ М≥∙Л²╦М∙≤Й╦╟.

Chap 5-4
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л═∙Л┬≤К╔╪ Л·┘К═╔К╟⌡ЙЁ═Л└° Л≤╓К╔╦Л╙╫Л≈░Л└° К└╓ К╡┬Л╖╦ К╧└М┼╦ Й╟▓Л²╢ 0Л²╢ К░≤Й╡▄ М┼╧Л═∙ М∙° К╧└М┼╦К╖▄ Л╢┬Й╦╟М≥■М∙═ Л┬≤ Л·┬К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. КЁ╣М∙╘ К▄─Л·┘ Л≈╟Л┌╟Л·░( &= )Л≥─ NOT Л≈╟Л┌╟Л·░( ~ )К╔╪ Л┌╛Л ╘М∙≤Л≈╛ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙╢Л∙╪ М∙╘К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 5 -4
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	int num;
	printf("Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■.\n");
	scanf("%d", &num);

	num &= (~(1 << 3));
	printf("%d",  num);


}
Review	http://blog.naver.com/PostView.nhn?blogId=magatskami&logNo=90082845510&parentCategoryNo=44&categoryNo=&viewDate=&isShowPopularPosts=true&from=search\

Л²╢ К╛╦Л═°К┼■ Л╒─К█■ К╕╛К╥╟Й╟─ М∙└Л ■М∙╗

Chap 5-5
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л═∙Л┬≤К╔╪ Л·┘К═╔ К╟⌡Л∙└ К╤─М≤╦К╔╪ КЁ─М≥≤М∙≤Л≈╛ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.ллллллллP^лллллллл≤_лллл│ЪЬВз Л≤┬К╔╪ К⌠╓Л√╢ 3Л²└ Л·┘К═╔М√┬К▀╓К╘╢ -3Л²└, -20Л²└ Л·┘К═╔М√┬К▀╓К╘╢ 20Л²└ Л╤°К═╔М∙╢Л∙╪ М∙╘К▀┬К▀╓
<Flowchart>
 	<Source>
int main(void)
{

	int num;
	printf("Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■.\n");
	scanf("%d", &num);

	//2Л²≤ КЁ╢Л┬≤К║° К╟■Й╬╦К┼■ К║°Л╖│
	num = ~num + 1;
	printf("%d", num);


}


Review	2Л²≤ КЁ╢Л┬≤ М▒°М≤└К╡∙Л²└ М∙╜Л┐│ Й╦╟Л√╣М∙≤Й╦╟
К▀╓ К╟≤К▄─К║° М∙° К▀╓Л²▄ 1 К█■М∙╢Лё╪Й╦╟

Chap 5-6
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л√▒Л²≤ Л═∙Л┬≤К╔╪ Л·┘К═╔ К╟⌡Л∙└ Л▀°:К╤└:Л╢┬ М≤∙М┐°К║° Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. Л²╢ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤К═╓К╘╢ К┌≤К┬≈Л┘┬ Л≈╟Л┌╟Л·░( / )Л≥─ К┌≤К╗╦Л╖─ Л≈╟Л┌╟Л·░( % )К╔╪ М≥°Л ╘М∙═ Л┬≤ Л·┬Л√╢Л∙╪ М∙╘К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 5 -6
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{

	int num;
	printf("Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■.\n");
	scanf("%d", &num);

	int clock = num / 3600;
	int minute = (num % 3600) / 60;
	int second = (num % 3600) % 60 ;

	printf("%d:%d:%d", clock, minute, second);
}

Review	Л▀°Й╟└ЙЁ└Л┌╟Л≈░ Л·┬Л√╢ К┌≤К╗╦Л╖─Л≈╟Л┌╟Л·░Л≥─ К┌≤К┬≈Л┘┬ Л≈╟Л┌╟Л·░Л²≤ М≥°Л ╘

Chap 5-7
К╛╦Л═° : К▀╓Л²▄ Л╫■К⌠°К╔╪ Л▀╓М√┴М∙° Й╡╟ЙЁ╪Л≥─ Л²╢Л°═К╔╪ К▀╣М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date   : 2020-07-06
//Name : Й╧─К▐≥М≤│
//chapter : 5 -7
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	int nData = 10;
	printf("%d\n", nData --);
	printf("%d\n", nData);
	
}
Review	М⌡└Л°└ Л≈╟Л┌╟Л·░К²╪ Л▀╓Л═°К║° Л≈╟Л┌╟Л²─ К▀╓Л²▄Л╓└Л²≤ Л▀°Л·▒Л≈░Л└° Л²╢Кё╗Л√╢Л╖─Й╦╟ К∙▄К╛╦Л²╢К▀╓.

Chap 6 - 1
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л·┘К═╔ К╟⌡Л²─ К▒░ Л═∙Л┬≤Й╟─ К╙╗К▒░ 10КЁ╢К▀╓ М│╛К╘╢ 1Л²└ Л╤°К═╔М∙≤ЙЁ═ Й╥╦К═┤Л╖─ Л∙┼Л²─ Й╡╫Л ╟(К▒≤ Л╓▒ М∙≤К┌≤К²╪К▐└ 10КЁ╢К▀╓ Л·▒Й╠╟К┌≤ Й╟≥Л²─ Й╡╫Л ╟) 0Л²└ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 6-1

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void) {
	int num1, num2 = 0;
	
	printf("К▒░ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙╢Лё╪Л└╦Л ■\n");
	scanf("%d", &num1);
	scanf("%d", &num2);


	if (num1 > 10 && num2 > 10) {
		puts("1");
	}
	else
		puts("0");


	return 0;


}
Review	

Chap 6 - 2
К╛╦Л═° : К▀╓Л²▄ Л╫■К⌠°Л²≤ Л▀╓М√┴ Й╡╟ЙЁ╪Л≥─ Л⌡░К╕╛Л≈░ К▄─М∙╢ К▀╣М∙≤Л└╦Л ■
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 6-2

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void) {

	int nResult, w = 0, x = -1, y = -1, z = 1;

	nResult = w++ || x++ && ++y || ++z;

	printf("%d %d %d %d %d\n", w, x, y, z, nResult);


	return 0;


}

1 0 0 2 1

C:\Users\Okaeri\source\repos\Project2\Debug\Project2.exe(22336 М■└К║°Л└╦Л┼╓)Л²╢(Й╟─) 0 Л╫■К⌠°К║° Л²╦М∙╢ Л╒┘Кё▄К░≤Л≈┬Л┼╣К▀┬К▀╓.
Л²╢ Л╟╫Л²└ К▀╚Л°╪К═╓К╘╢ Л∙└К╛╢ М┌╓К┌≤ К┬└К╔╢Л└╦Л ■.
Review	Л≈╟Л┌╟Л·░ Л ╟Л└═Л┬°Л°└К╔╪ М≥∙Л²╦М∙≤Л·░.
Й╢└М≤╦Й╟─ Л≈├Л°╪К╘╢ Л ╟Л└═Л┬°Л°└Л≈░ К■╟К²╪ К▀╛К²╪Л╖└К▀╓.
&& М⌡└Л≈░ ||Л≈╟Л┌╟Л²╢ Л┬≤М√┴К░╗. К■╟К²╪Л└°  ((-1 && 0) || 0) || 2  О┐╗ 1Л²╢К░╗.

Chap 6 - 3
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л└╦ Л═∙Л┬≤К╔╪ Л·┘К═╔ К╟⌡ЙЁ═, Й╥╦ Л╓▒Л≈░Л└° Й╟─Л·╔ М│╟ Л═∙Л┬≤К╔╪ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠ М∙≤Л└╦Л ■. К▀╗, К╟≤К⌠°Л▀° Л┌╪М∙╜ Л≈╟Л┌╟Л·░К╔╪ Л┌╛Л ╘М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 6-3

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void) {

	int num1, num2, num3 =0;
	int c1=0, c2=0, c3 = 0;

	printf("3Й╟°Л²≤ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙╢Лё╪Л└╦Л ■.");

	scanf("%d", &num1);
	scanf("%d", &num2);
	scanf("%d", &num3);

	num1 >= num2 ? (num1 >= num3 ? c1++ : c3++) : (num2 >= num3 ? c2++ : c3++);


	if (c1 == 1)
		printf("%d", num1);
	else if (c2 == 1)
		printf("%d", num2);
	else if (c3 == 1)
		printf("%d", num3);


	return 0;


}
Review	Л┌╪М∙╜Л≈╟Л┌╟Л·░ Й╟└К▀╗М∙≤Й╡▄ Л⌠╦ К∙▄ Л█╗КЁ╢Л·░.

Chap 7-1
К╛╦Л═° : if К╛╦Л²└ Л┌╛Л ╘М∙≤Л≈╛ Л┌╛Л ╘Л·░К║°К╤─М└╟ Л·┘К═╔ К╟⌡Л²─ К▀╓Л└╞ Л═∙Л┬≤ Л╓▒ Л╣°К▄⌠Й╟▓Л²└ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒ Л└╠М∙≤Л└╦Л ■. К▀╗, К▀╓Л└╞ Й╟°Л²≤ Л═∙Л┬≤К╔╪ М∙° Л╓└К║° М∙° К╡┬Л≈░ Л·┘К═╔ К╟⌡К┼■ Й╡┐Л²╢ Л∙└К▀┬К²╪ 5М ▄Л≈░ Й╠╦ЛЁ░Л└° Л·┘ К═╔ К╟⌡К┼■ М≤∙М┐°К║° Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 7-1

#define _CRT_SECллллллллP^лллллллл≤_лллл│ЪЬВзURE_NO_WARNINGS
#include<stdio.h>

int main(void) {

	int a,b,c,d,e = 0;
	int max;
	puts("Л╡╚К╡┬Л╖╦ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙╢Лё╪Л└╦Л ■.");
	scanf("%d", &a);
	puts("К▒░К╡┬Л╖╦ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙╢Лё╪Л└╦Л ■.");
	scanf("%d", &b);
	puts("Л└╦К╡┬Л╖╦ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙╢Лё╪Л└╦Л ■.");
	scanf("%d", &c);
	puts("К└╓К╡┬Л╖╦ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙╢Лё╪Л└╦Л ■.");
	scanf("%d", &d);
	puts("К▀╓Л└╞К╡┬Л╖╦ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙╢Лё╪Л└╦Л ■.");
	scanf("%d", &e);

	max = a;

	if (max <= b)
		max = b;

	if (max <= c)
		max = c;
	
	if (max <= d)
		max = d;
	
	if (max <= e)
		max = e;


	printf("Л╣°К▄⌠Й╟▓Л²─ %d Л·┘К▀┬К▀╓.\n",max);
	return 0;


}
Review	К▀╓Л┬≤Й╟°Л²≤ КЁ─Л┬≤ М│╛Й╦╟ К╧└Й╣░

Chap 7-2
К╛╦Л═° : Л┌╛Л ╘Л·░Й╟─ Л·┘К═╔М∙° К╛╦Л·░Й╟─ yЛ²╢Й╠╟К┌≤ YЛ²╢К╘╢ М■└К║°Й╥╦К·╗Л²└ Л╒┘Кё▄М∙≤ЙЁ═ Л∙└К▀┬К╘╢ ЙЁ└Л├█М∙╢Л└° К╛╦Л·░ М∙≤ К┌≤К╔╪ Л·┘К═╔ К╟⌡К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, if К╛╦ЙЁ╪ goto К╛╦Л²└ Л┌╛Л ╘М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 7-2

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void) 
{
	char ch = 0;
	rewind(stdin);
	ch = getchar();
	while (1)
	{
		puts("К╛╦Л·░К╔╪ Л·┘К═╔М∙≤Л└╦Л ■");
		scanf(" %c", &ch);
		if (ch == 'y' || ch == 'Y') {
			puts("Л·≤ Л·┘К═╔К░≤Л≈┬Л┼╣К▀┬К▀╓.");
			goto END;
		}

	}
	
END:
	return 0;


}
Review	gotoК╛╦Л²─ Л┌╛Л ╘М∙≤Л╖─ Л∙┼Й╦╟К║° andЛ≈╟Л┌╟Л²─ Л≤┬Л≥╦Л╡≤К╕╛ М∙═ К∙▄ Л°═Л ╘М∙≤К▀┬ К█■ К▀╓Л√▒М∙° Л┌╛К║─К╔╪ Л╟╬Л∙└КЁ╪ Л┬≤ Л·┬К▐└К║²

Chap 7-3
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л≤│К╛╦ М∙° Й╦─Л·░Л≥─ Л═∙Л┬≤ К▒≤Л²└ Л·┘К═╔ К╟⌡Л²─ М⌡└, Л≤│К╛╦ М∙° Й╦─Л·░Й╟─ К╛╢Л≈┤Л²╦Л╖─Л≈░ К■╟К²╪ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ Л≈╟Л┌╟Л²└ Л┬≤М√┴М∙≤ЙЁ═ Й╡╟ЙЁ╪К╔╪ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. 
a : К▒░ Л┬≤К╔╪ К█■М∙╗ b : К▒░ Л┬≤К╔╪ ЙЁ╠М∙╗ c : К╗╪Л═─ Л·┘К═╔К░° Л═∙Л┬≤Л≈░Л└° К┌≤Л╓▒Л≈░ Л·┘К═╔М∙° Л═∙Л┬≤К╔╪ К╨▄ 
К╖▄Л²╪ Л²╢ Л╓▒ Л√╢К┼░ Й╡┐Л≈░К▐└ М∙╢К▀╧М∙≤Л╖─ Л∙┼К┼■ Л≤│К╛╦Л·░Й╟─ Л·┘К═╔К░≤Л≈┬К▀╓К╘╢, 
К▀╓Л²▄Л╡≤К÷╪ Ц─▄Л∙▄ Л┬≤ Л≈├К┼■ К╙┘К═╧Ц─█ Л²╢К²╪К┼■ К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙≤ЙЁ═Л└° М■└К║°Й╥╦К·╗Л²─ Л╒┘Кё▄К░≤Л√╢Л∙╪ М∙╘К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 7-3

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
	char ch = 0;
	int num1, num2;
	rewind(stdin);
	puts("Л╡╚К╡┬Л╖╦ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■");
	scanf("%d", &num1);
	
	puts("К▒░К╡┬Л╖╦ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■");
	scanf("%d", &num2);
	
	puts("Л≈╟Л┌╟Л²└ Л└═М┐²М∙≤Л└╦Л ■. aК┼■ К▒░Л┬≤К╔╪ К█■М∙╗, bК┼■ К▒░Л┬≤К╔╪ ЙЁ╠М∙╗, cК┼■ К╗╪Л═─ Л·┘К═╔К░° Л═∙Л┬≤Л≈░Л└° К┌≤Л╓▒Л≈░ Л·┘К═╔М∙° Л═∙Л┬≤К╔╪ К╨▄");
	scanf(" %c", &ch);

	switch(ch){
	case 'a':
		printf("%d", num1 + num2);
		break;

	case 'b':
		printf("%d", num1 * num2);
		break;

	case 'c':
		printf("%d", num1 - num2);
		break;

	default:
		puts("Ц─▄Л∙▄ Л┬≤ Л≈├К┼■ К╙┘К═╧Ц─█");
		return 0;
	}

	
	return 0;

}
Review	Switch caseК╛╦ 
Chap 8-1
К╛╦Л═° : 1~100Й╧▄Л╖─Л²≤ М∙╘Л²└ Й╣╛М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 8-1

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
	int i;
	int result = 0;
	for (i = 1; i <= 100; i++) {
		result += i;
	}
	printf("%d", result);
	return 0;

}
Review	ForК╛╦ Л┌╛Л ╘К╡∙.

Chap 8-2
К╛╦Л═° : 10~100Й╧▄Л╖─Л²≤ Л┬╚Л·░ Л╓▒Л≈░Л└° 4Л²≤ К╟╟Л┬≤Й╟─ К╙┤ Й╟°Л²╢К╘╟, Л²╢К⌠╓Л²≤ Л╢²М∙╘Л²╢ Л√╪К╖┬Л²╦Л╖─ Л∙▄Л∙└К┌╢Л√╢ Л╤° К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 8-1

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
	int i;
	int result = 0;
	int count = 0;
	for (i = 1; i <= 100; i++) {
		if (i % 4 == 0) {
			count++;
			result += i;
		}
	}
	printf("4Л²≤ К╟╟Л┬≤Л²≤ Й╟╞Л┬≤К┼■  %d \n", count);
	printf("4Л²≤ К╟╟Л┬≤К⌠╓Л²≤ Л╢²М∙╘ : %d \n", result);
	return 0;

}
Review	forК╛╦Л≈░Л└° Л║╟Й╠╢ 

Chap 8-3
К╛╦Л═° : Й╣╛Й╣╛К▀╗(2~9К▀╗)Л²└ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, К╟≤К⌠°Л▀° for К╛╦Л²└ 2М ▄ Л╓▒Л╡╘М∙≤Л≈╛ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 8-3

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
	int i, j;

	for (i = 1; i <= 9; i++ллллллллP^лллллллл≤_лллл│ЪЬВз) {
	    puts("");
	    for (j = 1; j <= 9; j++) {
		printf("%d X %d = %d\t",i,j,i*j);
		}
	}
	return 0;

}
Review	2Л╓▒ forК╛╦Л²└ М├╣М∙° Й╣╛Й╣╛К▀╗ 


Chap 8-4
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ К▀╓Л└╞ Й╟°Л²≤ Л═∙Л┬≤К╔╪ Л·┘К═╔ К╟⌡ЙЁ═, Й╥╦ Л╓▒ Й╟─Л·╔ М│╟ Л┬≤Л≥─ Й╟─Л·╔ Л·▒Л²─ Л┬≤К╔╪ ЙЁ╗К²╪Л└° Л╤° К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 8-4

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
int a[5];
int max, min;
int i;
puts("Л╡╚К╡┬Л╖╦ Л═∙Л┬≤ Л·┘К═╔М∙≤Л└╦Л ■");
scanf("%d", &a[0]);
puts("К▒░К╡┬Л╖╦ Л═∙Л┬≤ Л·┘К═╔М∙≤Л└╦Л ■");
scanf("%d", &a[1]);
puts("Л└╦К╡┬Л╖╦ Л═∙Л┬≤ Л·┘К═╔М∙≤Л└╦Л ■");
scanf("%d", &a[2]);
puts("К└╓К╡┬Л╖╦ Л═∙Л┬≤ Л·┘К═╔М∙≤Л└╦Л ■");
scanf("%d", &a[3]);
puts("К▀╓Л└╞К╡┬Л╖╦ Л═∙Л┬≤ Л·┘К═╔М∙≤Л└╦Л ■");
scanf("%d", &a[4]);

max = a[0];
min = a[0];
for (i = 1; i < 5; i++) {
	if (max <= a[i])	max = a[i];
	}
	
for (i = 1; i < 5; i++) {
	if (min >= a[i])	min = a[i];
	}


printf("Л╣°К▄⌠Й╟▓ : %d, Л╣°Л├÷Й╟▓ : %d\n", max, min);
return 0;

}
Review	К╟≤КЁ╣Л═│Л²╦ Л·▒Л≈┘Л²└ М∙╗Л≈░ Л·┬Л√╢ КЁ─Л┬≤К╖▄ ЙЁ═Л╖▒М∙≤Й╦╟КЁ╢К▀╓К┼■ К╟╟Л≈╢К▐└ Л·┬К▀╓К┼■ Л┌╛Л▀╓Л²└ Й╦╟Л√╣М∙≤Й╦╟


Chap 8-5
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л·┘К═╔ К╟⌡Л²─ К╛╦Л·░Л≈╢Л≈░Л└° К╛╦Л·░ tЙ╟─ К╙┤ Й╟°К┌≤ Л·┬К┼■Л╖─ Л└╦Л√╢Л└°(Count) Й╡╟ЙЁ╪К╔╪ Л╤°К═╔ М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, Л·┘К═╔ К╟⌡Л²─ К╛╦Л·░Л≈╢Л≈░ Л┼╛К·≤Л▀°( / )Й╟─ Л·┬Л°╪К╘╢ К█■ Л²╢Л┐│ Л└╦Л╖─ Л∙┼ЙЁ═ К╛╦Л·░Л≈╢Л²╢ К│²К┌╛К▀╓ЙЁ═ М▄░К▀╗М∙≤К╘╟, Л┼╛К·≤Л▀°( / )Й╟─ Л·┘К═╔К░═ К∙▄Й╧▄Л╖─ ЙЁ└Л├█М∙╢Л└° Л·┘К═╔Л²└ К╟⌡Л┼╣К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 8-5

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
	char c;
	int count = 0;
	while (1) {
		c = getchar();
		if (c == 't')
			count++;
		if (c == '/')
			break;
	}
	printf("tЛ²≤ Й╟╞Л┬≤К┼■ %dЙ╟°Л·┘К▀┬К▀╓.", count);
	return 0;
}
Review	К╛╦Л·░Л≈╢Л²└ ЙЁ└Л├█ Л╧═ К∙▄ getcharК║° К╟⌡Л°╪К╘╢ К╙╗К⌠═ К╛╦Л·░Л≈╢Л≈░ К▄─М∙╢ М▄░К▀╗Л²╢ Й╟─К┼╔М∙╗

Chap 8-6
К╛╦Л═° : Л┌╛Л ╘Л·░Й╟─ Л·┘К═╔М∙° К╛╦Л·░Л≈╢Л≈░Л└° К▀╗Л√╢Л²≤ Й╟°Л┬≤К╔╪ Л∙▄Л∙└К┌╢К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, К▀╗Л√╢ Л≥─ К▀╗Л√╢ Л┌╛Л²╢Л≈░К┼■ К╧┬Л╧╦Л²╢К┌≤ tabМ┌╓Й╟─ Л·┬Л²└ Л┬≤ Л·┬Л°╪К╘╟, К╧┬Л╧╦Л²╢К┌≤ tabМ┌╓Й╟─ Л≈╟Л├█К░≤К╘╢ Й╟° Л┬≤Л≥─ Л┐│Й╢─Л≈├Л²╢ М∙≤К┌≤К║° Й╟└Лё╪М∙╘К▀┬К▀╓. 
Л╕┴, К╧┬Л╧╦Л²╢ Л┘▀Л²╢К²╪ М∙╢К▐└ Й╥╦ Л╓▒ М∙° Й╟°К╖▄ Л²╦Л═∙М∙≤ЙЁ═ К┌≤К╗╦Л╖─ К▒≤Л²─ К╛╢Л▀°М∙╘К▀┬К▀╓. К■╟К²╪Л└° "A B"Л≥─ Й╟≥Л²─ М≤∙Л▀²Л²≤ К╛╦Л·░Л≈╢Л²╢ Л·┬К▀╓К╘╢ К▀╗Л√╢Л²≤ Й╟°Л┬≤К┼■ 2Л·┘ К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ Й╟°М√┴ К╛╦Л·░К┼■ К╛╦Л·░Л≈╢Л²≤ К│²Л°╪К║° Й╟└Лё╪М∙≤Л≈╛ К█■К┼■ Л└╦Л╖─(Count) Л∙┼Л┼╣К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 8-6
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
	char ch = 0;;
	int flag = 0;
	int word_count = 0;
	while (ch != '\n') {
	    ch = getchar();
	    if (flag == 0) {
		  if (ch != ' ' && ch != '\t' && ch!='\n') {
				word_count++;
			flag = 1;
			continue;
		}
	}
	    if (flag == 1) {
	        if (ch == ' ' || ch == '\t')
			flag = 0;
	        }

	}
	printf("%d", word_count);
	return 0;
}
Review	К▀╗Л√╢ Л╤■Л╤°Л≈░ Л·┬Л√╢ Л²╢Л═└ К╛╦Л·░Й╟─ К╛╢Л≈┤Л²╢Л≈┬К┼■Л╖─ М▄▄Л∙┘М∙≤К┼■Й╡▄ Л╓▒Л ■М∙╗

Chap 8-7
К╛╦Л═° : К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ К╙╗Л√▒Л°╪К║° Л┬╚Л·░К╔╪ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, Л┬╚Л·░К⌠╓ Л┌╛Л²╢ ЙЁ╣Й╟└Л²─ М┐╜(\t)Л°╪К║° Л╤°К═╔М∙≤Л└╦Л ■. Л╟╦ЙЁ═К║° Л≥╪Л╙╫Л²╢ К╧└Л√╢ Л·┬К┼■ Й╡┐К⌠╓Л²─ Л┬╚Л·░К╔╪ Л╤°К═╔М∙≤Л╖─ Л∙┼ЙЁ═ М┌╓К╖▄ Л╤°К═╔М∙° Й╡┐Л·┘К▀┬К▀╓.
<Flowchart> 
<Source>
//Date : 2020-07-07
//Name : Й╧─К▐≥М≤│
//Chap : 8-7
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{
	int i,j,k;
	int add;
	int flag=0;
	for (i = 1; i < 26; i++) {
		if (i % 5 == 0) {
			printf("%d\n",i);
			continue;
		}
		printf("%d\t", i);
	
	}
	putchar('\n');

	for (i = 0; i < 5; i++) {

		for (j = 0; j <= i; j++) {
			printf("%d\t", ++flag);
		}
		putchar('\n');
	}
	putchar('\n');


	flag = 0;
	for (i = 0; i < 5; i++) {

		for (j = 0; j < 5; j++) {
			
			if (i + j >= 4)
				printf("%d\t", ++flag);
			else
				printf("\t");ллллллллP^лллллллл≤_лллл│ЪЬВз
		}
		putchar('\n');
	}

	flag = 0;
	for (i = 0; i < 5; i++) {

		for (j = 0; j < 5 + i; j++) {

			if (i + j >= 4)
				printf("%d\t", ++flag);
			else
				printf("\t");
		}
		putchar('\n');
	}

}
Review	

Б─┐
Chap 9-1
К╛╦Л═° : М∙°Й╦─ Л²╢К╕└ К▒░ Й╟°К╔╪ Л·┘К═╔К╟⌡Л²─ М⌡└, Й╟≥Л²─ Л└╠Л²╦Л╖─ К╧└Й╣░М∙≤Л≈╛ Й╟≥Л²─ Л└╠Л²╢К╘╢ 'Й╟≥Л²▄', Й╥╦К═┤Л╖─ Л∙┼Л°╪К╘╢ 'К▀╓К╕└'Л²╢К²╪К┼■ К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, К╖▄Л²╪ Л┌╛Л ╘Л·░Й╟─ К╛╦Л·░Л≈╢Л²└ Л·┘ К═╔М∙≤Л╖─ Л∙┼Л∙≤К▀╓К╘╢ К╛╢Л║╟Й╠╢ 'К▀╓К╕└'Л²╢К²╪ЙЁ═ Л╤°К═╔М∙╘К▀┬К▀╓
<Flowchart>


<Source>

//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 9-1
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {
	
	char str[20] = {0};
	char str_a[20] = { 0 };
	int i = 0;

	printf("Л²╢К╕└Л²└ Л·┘К═╔М∙≤Л└╦Л ■\n");
	scanf("%s", str);
	printf("%c%c\n", str[0],str[1]);
	for (i = 0; i < 20; i++) {
		if (isdigit(str[i]) != 0) {
			puts("К▀╓К╕└");
			return 0;
		}
	}
	printf("К▒░К╡┬Л╖╦ Л²╢К╕└Л²└ Л·┘К═╔М∙≤Л└╦Л ■\n");
	scanf("%s", str_a);
	printf("%c%c\n", str_a[0], str_a[1]);
	
	for (i = 0; i < 20; i++) {
		if (isdigit(str_a[i]) != 0) {
			puts("К▀╓К╕└");
			return 0;
		}
	}

	if (strlen(str) == 0) {
		puts("Л·┘К═╔Л²╢ Л≈├Л²▄");
		puts("К▀╓К╕└");
	}
	if (strlen(str_a) == 0) {
		puts("Л·┘К═╔Л²╢ Л≈├Л²▄");
		puts("К▀╓К╕└");
	}

	if (strncmp(str, str_a, 2) == 0)
		puts("Л└╠Л²╢ Й╟≥Л²▄");
	else
		puts("К▀╓К╕└");

	return 0;
}
Review	М∙°Й╦─Л²─ Л┌╛Л²╢Л╕┬Й╟─ 2byteК²╪Л└° 1byteК║° К┌≤М┐─К┌╢К╘╢ Л²╢Л┐│М∙° Й╟▓Л²╢ Л╤°К═╔К░╗. М∙╜Л┐│ 2byteЙ╟▓Л²└ М∙═К▀╧М∙╢Л╓└ Й╡┐.

Л≤┬Л≥╦Л╡≤К╕╛К┼■ isdigitМ∙╗Л┬≤К╔╪ М├╣М∙╢ К╛╦Л·░Л≈╢Л²╢ Л∙└К▀▄ Л┬╚Л·░Й╟─ Л·┘К═╔К░≤Л≈┬Л²└ Й╡╫Л ╟К╔╪ Л╡≤К╕╛М∙╢ Лё╪Л≈┬ЙЁ═ strlenЙ╟▓Л²╢ 0Л²╪Й╡╫Л ╟К▐└ Л╡≤К╕╛М∙╢ Лё╪Л≈┬К▀╓.

Б─┐
Chap 9-2
К╛╦Л═° : К▒░ Л═∙Л┬≤К╔╪ Л·┘К═╔К╟⌡Л∙└ Й╟≥Л²─ Л┬╚Л·░Л²╦Л╖─ Л∙└К▀▄Л╖─ К╧└Й╣░М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, == Л≈╟ Л┌╟Л·░Й╟─ Л∙└К▀┬К²╪ memcmp() М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 9-2
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {
	
	int* pt1 = malloc(sizeof(int) * 10);
	int* pt2 = malloc(sizeof(int) * 10);
	
	puts("Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■");
	scanf("%d", pt1);

	puts("Л═∙Л┬≤К╔╪ Л·┘К═╔М∙≤Л└╦Л ■");
	scanf("%d", pt2);

	if (memcmp(pt1, pt2, 10) == 0)
		puts("К▒░ Л┬≤Й╟─ Й╟≥Л┼╣К▀┬К▀╓");
	else
		puts("К▒░ Л┬≤Й╟─ К▀╓К╕┘К▀┬К▀╓");

	free(pt1);
	free(pt2);
}
Review	К▀╗Л√╢ Л╤■Л╤°Л≈░ Л·┬Л√╢ Л²╢Л═└ К╛╦Л·░Й╟─ К╛╢Л≈┤Л²╢Л≈┬К┼■Л╖─ М▄▄Л∙┘М∙≤К┼■Й╡▄ Л╓▒Л ■М∙╗

Б─┐
Chap 9-3
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ Л═∙Л┬≤К╔╪ Л·┘К═╔К╟⌡Л²─ М⌡└, Й╥╦ Л═∙Л┬≤Л²≤ М│╛Й╦╟К╖▄М│╪(К╟■Л²╢М┼╦ К▀╗Л°└) К╘■К╙╗К╕╛К╔╪ К▐≥Л═│Л°╪К║° М∙═К▀╧К╟⌡ЙЁ═ 0Л°╪К║° Л╢┬Й╦╟М≥■М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, Л═∙Л┬≤Л²≤ Й╟▓Л²╢ 100Л²└ Л╢┬ЙЁ╪М∙≤К╘╢ Й╟∙ Л═°К║° 100Л°╪К║° Л║╟Л═∙М∙≤ЙЁ═, 10КЁ╢К▀╓ Л·▒Л²─ Й╡╫Л ╟Л≈░К┼■ 10Л°╪К║° Л║╟Л═∙М∙╘К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 9-3
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {
	int size = 0;

	puts("К▐≥Л═│М∙═К▀╧К╟⌡Л²└ М│╛Й╦╟К╔╪ Л╖─Л═∙М∙╢Лё╪Л└╦Л ■(byte К▀╗Л°└)");
	scanf("%d", &size);

	if (size < 10)
		size = 10;
	if (size > 100)
		size = 100;

	printf("%d\n", size);
	int* num = malloc(size);
	num = 0;

	printf("%d\n%d", num,sizeof(num));

	free(num);
	return 0;

}
Review	К▀╗Л√╢ Л╤■Л╤°Л≈░ Л·┬Л√╢ Л²╢Л═└ К╛╦Л·░Й╟─ К╛╢Л≈┤Л²╢Л≈┬К┼■Л╖─ М▄▄Л∙┘М∙≤К┼■Й╡▄ Л╓▒Л ■М∙╗

Б─┐
Chap 9-4
К╛╦Л═° : Л┌╛Л ╘Л·░Й╟─ Л·┘К═╔М∙═ К╛╦Л·░Л≈╢Л²≤ Л╣°К▄─ Й╦╦Л²╢К╔╪ Л·┘К═╔К╟⌡Л∙└Л└° Й╥╦ М│╛Й╦╟К╖▄М│╪ К╘■К╙╗К╕╛К╔╪ К▐≥Л═│Л°╪К║° М∙═К▀╧ К╟⌡ЙЁ═, К▀╓Л▀° Л┌╛Л ╘Л·░К║°К╤─М└╟ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л∙└Л└° К▐≥Л═│Л°╪К║° М∙═К▀╧К╟⌡Л²─ К╘■К╙╗К╕╛Л≈░ Л═─Л·╔М∙╘К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ К╘■К╙╗К╕╛Л≈░ К▄─М∙° М▐╛Л²╦М└╟ КЁ─Л┬≤Л≥─ К╟≤КЁ╣К╛╦, Й╟└Л═▒ Л╖─Л═∙(*) Л≈╟Л┌╟Л·░К╔╪ М≥°Л ╘М∙≤Л≈╛ Л┌╛Л ╘Л·░Й╟─ Л·┘К═╔М∙° К╛╦Л·░Л≈╢Л²≤ Й╦╦Л²╢К╔╪ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<FlowchaллллллллP^лллллллл≤_лллл│ЪЬВзrt>
 	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 9-4
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {

	int buff = 0;;

	puts("К╛╦Л·░Л≈╢ Л╣°К▄─ Л·┘К═╔М│╛Й╦╟К╔╪ Л╖─Л═∙М∙≤Л└╦Л ■");

	scanf("%d", &buff);

	char* str = malloc(sizeof(char) * buff);

	puts("К╛╦Л·░Л≈╢Л²└ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str);

	printf("К╛╦Л·░Л≈╢Л²≤ Й╦╦Л²╢К┼■ %dЛ·┘К▀┬К▀╓.", strlen(str));

	free(str);

}
Review	К▐≥Л═│М∙═К▀╧Л▀°, К╟≤К⌠°Л▀° free М∙╢Л╓└ Й╡┐!
К╙┘Л▀°Л═│Л°╪К║° М≤∙Л²└ К┌≤М┐─К┌╢Л╓└ Й╡┐

Б─┐
Chap 9-5
К╛╦Л═° : 4К╡┬ К╛╦Л═°Л²≤ К▀╣Л°╪К║° Л·▒Л└╠М∙° Л╫■К⌠°Л≈░ Л²╪К╤─ Л╫■К⌠°К╔╪ Л┬≤Л═∙М∙≤Й╠╟К┌≤ Л╤■Й╟─М∙≤Л≈╛ Л·┘К═╔К╟⌡Л²─ К╛╦Л·░Л≈╢Л²└ Й╠╟Й╬╦К║° К▓╓Л╖▒Л√╢Л└° Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙═ К∙▄К┼■ putchar() М∙╗Л┬≤К║° М∙° Й╦─Л·░Л■╘ Л╤°К═╔М∙╢Л∙╪ М∙≤К╘╟ М∙°Й╦─Л²─ ЙЁ═К═╓М∙≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓.
<Flowchart>
 	<Source>

//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 9-5
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {

	int buff = 0;
	int size = 0;

	int i=0;
	puts("К╛╦Л·░Л≈╢ Л╣°К▄─ Л·┘К═╔М│╛Й╦╟К╔╪ Л╖─Л═∙М∙≤Л└╦Л ■");

	scanf("%d", &buff);

	char* str = malloc(sizeof(char) * buff);

	puts("К╛╦Л·░Л≈╢Л²└ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str);
	size = strlen(str);
	printf("К╛╦Л·░Л≈╢Л²≤ Й╦╦Л²╢К┼■ %dЛ·┘К▀┬К▀╓.", size);
	
	i = size;
	for(i = size; i >= 0; i--) {
		printf("%c", str[i]);

	}
	
	
	free(str);

}

Review	К▐≥Л═│М∙═К▀╧Л▀°, К╟≤К⌠°Л▀° free М∙╢Л╓└ Й╡┐!
К╙┘Л▀°Л═│Л°╪К║° М≤∙Л²└ К┌≤М┐─К┌╢Л╓└ Й╡┐
Chap 9-6
К╛╦Л═° : Л═∙Л┬≤К╔╪ Л·┘К═╔К╟⌡ЙЁ═, Й╥╦ Й╟°Л┬≤К╖▄М│╪ char*М≤∙Л²└ Л≈╛К÷╛ Й╟° Л═─Л·╔М∙═ Л┬≤ Л·┬К┼■ К╘■К╙╗К╕╛К╔╪ К▐≥Л═│Л°╪К║° М∙═ К▀╧К╟⌡Л┼╣К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ Л·┘К═╔М∙═ К╛╦Л·░Л≈╢Л²≤ Л╣°К▄─ Й╦╦Л²╢К╔╪ Л·┘К═╔К╟⌡Л∙└Л└° М∙╢К▀╧ М│╛Й╦╟К╖▄М│╪Л²≤ К╘■К╙╗К╕╛К╔╪ К▐≥Л═│Л°╪К║° М∙═К▀╧К╟⌡Л┼╣К▀┬К▀╓. Л·┘К═╔К╟⌡Л²─ К╛╦Л·░Л≈╢Л²└ Л═─Л·╔М∙° М⌡└ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>

//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 9-6
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {
	int buff = 0;
	int size = 0;
	int i = 0;
	puts("К╛╦Л·░Л≈╢ Л═─Л·╔ЙЁ╣Й╟└ Й╟╞Л┬≤К╔╪ Л╖─Л═∙М∙≤Л└╦Л ■");

	scanf("%d", &buff);

	puts("К╛╦Л·░Л≈╢ Л·┘К═╔Й╦╦Л²╢К╔╪ Л╖─Л═∙М∙≤Л└╦Л ■");

	scanf("%d", &size);
	char** str = malloc(sizeof(char*) * buff);

	for (i = 0; i < buff; i++) {
		str[i] = malloc(sizeof(char) * size);
		printf("%d К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔Л·┘К▀┬К▀╓ Л·┘К═╔М∙≤Л└╦Л ■\n",i + 1);
		scanf("%s", str[i]);
		printf("Л·┘К═╔М∙° К╛╦Л·░Л≈╢Л²─%s\n", str[i]);
	}

	for (i = 0; i < buff; i++) {
		free(str[i]);
	}
	free(str);

}
Review	Л²╢Л╓▒ М▐╛Л²╦М└╟. М▐╛Л²╦М└╟Л≈░ М▐╛Л²╦М└╟К╔╪ К└ёЛ√╢Л└° Л═─Л·╔

Chap 10-1
К╛╦Л═° : Л ■Л├▄Л²≤ Й╟°Л┬≤Й╟─ 5Л²╦ intМ≤∙ К╟╟Л≈╢Л²└ Л└═Л√╦(Л╢┬Й╧┐Й╟▓Л²─ Л·└Л²≤К║° Л└╓Л═∙)М∙≤ЙЁ═, Й╟│ Л ■Л├▄Л²≤ Лё╪Л├▄К╔╪ Л╤° К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, Й╟│ Л ■Л├▄К┼■ К╟╟Л≈╢ Л≈╟Л┌╟Л·░К║° Л═▒Й╥╪М∙╢Л∙╪ М∙╘К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 10-1
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {
	int num[5] = { 0 };
	int i = 0;
	for (i = 0; i < 5; i++) {
	
		printf("%x\t", &num[i]);
	
	}
}
Review	К╟╟Л≈╢Л²≤ Лё╪Л├▄Й╟▓Л≈░ К▄─М∙° ЙЁ└Л┌╟К╡∙ Л²╢М∙╢М∙≤Й╦╟
Б─┐
Chap 10-2
К╛╦Л═° : 1К╡┬Л≈░Л└° Л·▒Л└╠М∙° М■└К║°Й╥╦К·╗Л≈░Л└° К╟╟Л≈╢ Л≈╟Л┌╟Л·░К╔╪ Л═°Й╠╟М∙≤ЙЁ═ Л╤°К═╔ Й╡╟ЙЁ╪Й╟─ Й╟≥Й╡▄ К┌≤Л≤╓К▐└К║² М■└К║° Й╥╦К·╗Л²└ Л┬≤Л═∙М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 10-2
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {
	int num[5] = { 0 };
	int i = 0;
	for (i = 0; i < 5; i++) {
		printf("%x\t", &num[i]);
		printf("%x\t", num + i);

	}
}

Review	К╟╟Л≈╢Л²≤ Лё╪Л├▄Й╟▓Л≈░ К▄─М∙° ЙЁ└Л┌╟К╡∙ Л²╢М∙╢М∙≤Й╦╟
К╟╟Л≈╢Л²≤ Лё╪Л├▄КллллллллP^лллллллл≤_лллл│ЪЬВз╔╪ К┌≤М┐─К┌╢К┼■ К╟╘К╡∙.

Б─┐
Chap 10-3
К╛╦Л═° : Л ■Л├▄Л²≤ Й╟°Л┬≤Й╟─ 5Л²╦ char*М≤∙ К╟╟Л≈╢Л²└ Л·└Л²≤Л²≤ К╛╦Л·░Л≈╢К║° Л╢┬Й╦╟М≥■М∙° М⌡└, К┌╢К╕╪Л╟╗Л┬°Л°╪К║° Л═∙К═╛М∙≤ Л≈╛ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, К╛╦Л·░Л≈╢Л²└ К╧└Й╣░М∙≤К┼■ М∙╗Л┬≤К┼■ strcmp( ) М∙╗Л┬≤К╔╪ Л┌╛ Л ╘М∙≤ЙЁ═ Л═∙К═╛ Л∙▄ЙЁ═К╕╛Л╕≤Л²─ Л└═М┐² Л═∙К═╛(Selection Sort) К╟╘Л▀²Л²└ Л┌╛Л ╘М∙╘К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 10-3
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {
	char* str[5] = { "abc", "def","efg","fht","zcs" };
	char *str_temp = NULL;

	int i;


	for (i = 0; i < 5; i++) {
		puts("i");
		for (int j = i + 1; j < 5; j++) {
			puts("j");
			printf("%s \t %s\n", str[i], str[j]);
			if (strcmp(str[i], str[j]) != 1) {
				str_temp = str[i];
				str[i]=str[j];
				str[j]=str_temp;
			}

		}
	}
	for (i = 0; i < 5; i++) {
		printf("%s\n", str[i]);
	}
}
Review	К╟╟Л≈╢Л²└ М▐╛Л²╦М└╟М≤∙Л°╪К║° Л└═Л√╦М√┬Л²└ К∙▄Л²≤ Й╣░Л╡╢К╟╘К╡∙ЙЁ╪ Й╥╦К┐╔ К╟╟Л≈╢К║° Л└═Л√╦М√┬Л²└ К∙▄ Й╣░Л╡╢К╟╘К╡∙Л²╢ К▀╓К╔╢К▀╓.
М▐╛Л²╦М└╟М≤∙Л°╪К║° Л└═Л√╦М∙° Й╡┐Л²─ Й╟▓Л²└ К╟■Й©─ Л┬≤К┼■ Л≈├ЙЁ═, Й╟─К╕╛М┌╓К┼■ К┌╢Л ╘К╖▄ К╟■Й©─ Л┬≤ Л·┬К▀╓.

Chap 10-6
К╛╦Л═° :  К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ К╟╟Л≈╢Л²└ Л╠└Л ╟К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙° М⌡└, К╖╗ Л≤╓К╔╦Л╙╫ Л≈╢ЙЁ╪ К╖╗ Л∙└К·≤ М√┴Л≈░ Й╟│Й╟│ М√┴ ЙЁ╪ Л≈╢Л²≤ М∙╘Л²└ Л═─Л·╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
 	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 10-6
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {
	int num[5][5] = { 0 };
	int i, j;
	int offset = 0;
	int sum = 0;
	int sum_y[5] = {0};
	for (i = 0; i < 4; i++) {
		sum = 0;
		for (j = 0; j < 5; j++) {
			if (j == 4) {
				if (i == 3) {
					printf("%3d", sum_y[j]);
					break;
				}
				printf("%3d", sum);
				
				sum_y[j] += sum;
				sum = 0;
			}
			else if (i == 3) {
				printf("%3d", sum_y[j]);
			}
			else {
				printf("%3d", ++offset);
				sum += offset;
				sum_y[j] += offset;

			}
		}
		putchar('\n');
	}

}
Review	К╤└К╙┘М·┬ М∙°К╡┬ Л┐²Й╟│М∙╢ КЁ╪ К╖▄М∙° К╛╦Л═°Л≤─К█≤ Й╡┐ Й╟≥К▀╓ К█■ Л╫■К⌠°К╔╪ Л╓└Л²╪Л┬≤ Л·┬Л²└ Й╡┐ Й╟≥Л²─К█╟.. К▀╓Л▀°М∙°К╡┬ К╕╛К╥╟М∙╢КЁ╪ Й╡┐

Chap 11-1
К╛╦Л═° : Л²╦Л·░К║° char*М≤∙Л²└ К╟⌡Л∙└Л└° К╛╦Л·░Л≈╢Л²≤ Й╦╦Л²╢К╔╪ К╟≤М≥≤М∙≤К┼■ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, Л═┬К▄─К║° strlen( ) М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л╖─ К╖░ЙЁ═ Л╖│Л═▒ ЙЁ└Л┌╟М∙≤К┼■ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■. М∙╗Л┬≤Л²≤ Л²╢К╕└Л²─ GetLength( )К║° М∙╘К▀┬К▀╓.
<Flowchart>
 	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 11-1
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
//Л²╦Л·░К║° char*М≤∙Л²└ К╟⌡Л∙└Л└° К╛╦Л·░Л≈╢Л²≤ Й╦╦Л²╢К╔╪ К╟≤М≥≤М∙≤К┼■ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, Л═┬К▄─К║°
//strlen() М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л╖─ К╖░ЙЁ═ Л╖│Л═▒ ЙЁ└Л┌╟М∙≤К┼■ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■.М∙╗Л┬≤Л²≤ Л²╢К╕└Л²─
//GetLength()К║° М∙╘К▀┬К▀╓.

int GetLenght(char* str);

int main() {
	char* str = "Hello world";

	int Lenght = GetLenght(str);

	printf("К╛╦Л·░Л≈╢Л²≤ Й╦╦Л²╢К┼■ %d Л·┘К▀┬К▀╓.", Lenght);

}

int GetLenght(char* str) {
	int count = 0;
	int i = 0;
	while (str[i] != '\0') {
		count++;
		i++;
	}
	return count;
}
Review	Й╦╟Л║╢ М∙╗Л┬≤К╔╪ Л²╢М∙╢М∙≤Й╦╟Л°└М∙╢Л└°К┼■ Л╖│Л═▒ Й╥╦ М∙╗Л┬≤К╔╪ Л╖°КЁ╢К┼■ Й╡┐К▐└ Л╒▀Л²─ К╟╘К╡∙Л²╦ Й╡┐ Й╟≥К▀╓.

Б─┐
Chap 11-2
К╛╦Л═° :  Л²╦Л·░К║° char*М≤∙Л²└ К╟⌡Л∙└Л└° К╛╦Л·░Л≈╢Л²└ Й╠╟Й╬╦К║° Л╤°К═╔М∙≤К┼■ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■. К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤ Й╦╟ Л°└М∙╢Л└° strlen( ) М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Й╠╟К┌≤ 1К╡┬ К╛╦Л═°Л≈░Л└° Л·▒Л└╠М∙° М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙╢К▐└ Л╒▀Л┼╣К▀┬К▀╓.
<Flowchart>
   	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 11-2
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
//Л²╦Л·░К║° char* М≤∙Л²└ К╟⌡Л∙└Л└° К╛╦Л·░Л≈╢Л²└ Й╠╟Й╬╦К║° Л╤°К═╔М∙≤К┼■ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■.К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤
//Й╦╟ Л°└М∙╢Л└° strlen() М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Й╠╟К┌≤ 1КллллллллP^лллллллл≤_лллл│ЪЬВз╡┬ К╛╦Л═°Л≈░Л└° Л·▒Л└╠М∙° М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙╢К▐└ Л╒▀Л┼╣К▀┬К▀╓.

int GetLenght(char* str);
int Reverse_str(char* str);
int main() {
	char* str = "Hello world";

	int Lenght = GetLenght(str);

	printf("К╛╦Л·░Л≈╢Л²≤ Й╦╦Л²╢К┼■ %d Л·┘К▀┬К▀╓.", Lenght);
	if (Reverse_str(str) == -1) //К╛╢Л┌╛М·┬ 0К╡┬Л╖╦ Л ■Л├▄Й╧▄Л╖─ Л╤°К═╔М√┬К▀╓К┼■ Л├▄К╕╛Л·└.
		puts("К╛╢Л┌╛М·┬ Л╒┘Кё▄!");
}
int GetLenght(char* str) {
	int count = 0;
	int i = 0;
	while (str[i] != '\0') {
		count++;
		i++;
	}
	return count;
}
int Reverse_str(char* str) {
	int lenght = GetLenght(str);

	int i = 0;
	for (i = lenght; i >= 0; i--) {
		printf("%c", str[i]);
	}
	putchar('\n');
	return i;
}
Review	К╛╦Л·░Л≈╢Л²≤ К│²Л≈░К┼■ К└░К╛╦Л·░Й╟─ Л═─Л·╔К░≤Л·┬Л²▄Л²└ Л∙▄ЙЁ═ Л≈╜Л°╪К║° К└░К╛╦Л·░ Л═└К╤─М└╟ Л╤°К═╔М∙╢Л∙╪М∙╗.

Chap 11-3
К╛╦Л═° :  Л²╦Л·░К║° intМ≤∙ К╟╟Л≈╢(М≤╧Л²─ Лё╪Л├▄)ЙЁ╪ Л ■Л├▄Л²≤ Й╟°Л┬≤К╔╪ К╟⌡Л²─ М⌡└, Л≤╓К╕└Л╟╗Л┬°Л°╪К║° Л═∙К═╛М∙≤К┼■ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■
<Flowchart>
   	<Source>

//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 11-3
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
//Л²╦Л·░К║° intМ≤∙ К╟╟Л≈╢(М≤╧Л²─ Лё╪Л├▄)ЙЁ╪ Л ■Л├▄Л²≤ Й╟°Л┬≤К╔╪ К╟⌡Л²─ М⌡└, Л≤╓К╕└Л╟╗Л┬°Л°╪К║° Л═∙К═╛М∙≤К┼■ М∙╗Л┬≤К╔╪
//Л·▒Л└╠М∙≤Л└╦Л ■.

void ArraySorting(int* arr, int Lenght);
int main() {
	int array[10] = { 1,4,2,3,5,6,8,7,9,11 };
	int i;

	ArraySorting(array, 10);
	for (i = 0; i < 10; i++) {
		printf("%d\n", array[i]);
	}
}

void ArraySorting(int* arr, int Lenght) {
	int i, j;
	int temp = 0;

	for (i = 0; i < Lenght; i++) {
		for (j = i + 1; j < Lenght; j++) {
			if (arr[i] > arr[j]) {
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}

		}
	}
}
Review	Л═∙К═╛Л≈░ Л·┬Л√╢Л└°К┼■ К╡└К╦■Л═∙К═╛Л²└ Л┌╛Л ╘М√┬Л²▄.

Chap 11-4
К╛╦Л═° : Л²╦Л·░К║° Л═∙Л┬≤К╔╪ К╟⌡Л∙└Л└° М∙╢К▀╧ Л┬≤Л≈░ К▄─М∙° Й╣╛Й╣╛К▀╗Л²└ Л╤°К═╔М∙≤К┼■ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■. 
<Flowchart>
   	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 11-4
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
void gugudan(int num);
int main() {
	gugudan(3);
}

void gugudan(int num) {
	int i;
	for (i = 1; i < 10; i++) {
		printf("%d * %d = %2d\n",num, i, num * i);
	}
}
Review	М∙╗Л┬≤Л²≤ Й╟└К▀╗М∙° Л┌╛Л ╘К╡∙Л²└ К╕╛К╥╟М∙≤К┼■ К╛╦Л═°Л≤─Л²▄.
К▄─Л▀═ К╟≤М≥≤Й╟▓Л²└ Л√╢К√╩Й╡▄ Л╡≤К╕╛М∙═Л╖─К╔╪ Л┐²Й╟│М∙╢КЁ╢К┼■ Й╡┐К▐└ Л╒▀Л²└ К⌠╞

Б─┐
Chap 11-5
К╛╦Л═° : Л²╦Л·░К║° Й╡─Л┐┴ К▄─Л┐│ К╛╦Л·░Л≈╢Л²╢ Л═─Л·╔К░° К╘■К╙╗К╕╛Л²≤ Лё╪Л├▄Л≥─ Л╟╬Л²└ К╛╦Л·░(char)К╔╪ К╟⌡Л∙└ Й╡─Л┐┴Л²└ Л┬≤ М√┴М∙≤ЙЁ═ Л²╦К█╠Л┼╓К╔╪ К╟≤М≥≤М∙≤К┼■ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■. К╖▄Л²╪ Л╟╬К┼■ К╛╦Л·░Л≈╢Л²╢ Л≈├К▀╓К╘╢ -1Л²└ К╟≤М≥≤М∙╘ К▀┬К▀╓. 
<Flowchart>
   	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 11-5
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

//Л²╦Л·░К║° Й╡─Л┐┴ К▄─Л┐│ К╛╦Л·░Л≈╢Л²╢ Л═─Л·╔К░° К╘■К╙╗К╕╛Л²≤ Лё╪Л├▄Л≥─ Л╟╬Л²└ К╛╦Л·░(char)К╔╪ К╟⌡Л∙└ Й╡─Л┐┴Л²└ Л┬≤
//М√┴М∙≤ЙЁ═ Л²╦К█╠Л┼╓К╔╪ К╟≤М≥≤М∙≤К┼■ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■.К╖▄Л²╪ Л╟╬К┼■ К╛╦Л·░Л≈╢Л²╢ Л≈├К▀╓К╘╢ - 1Л²└ К╟≤М≥≤М∙╘
//К▀┬К▀╓
int searching(char* str, char ch);


int main() {

	char* str = "Hello world Bump of chicken";

	char ch = 'Ц┘▄';
	int result = searching(str, ch);
	if (result != -1)
		printf("М∙╢К▀╧К╛╦Л·░Й╟─ Л║╢Л·╛М∙≤К┼■ Л²╦К█╠Л┼╓К┼■ %dЛ·┘К▀┬К▀╓", result);
	else
		printf("Л╟╬К┼■ К╛╦Л·░Й╟─ Л≈├Л┼╣К▀┬К▀╓");
}

int searching(char* str, char ch) {
	int i = 0;
	while (str[i] != '\0') {
		if (str[i] == ch) {
			return i;
		}
		i++;
	}
	return -1;
}
Review	strstrМ∙╗Л┬≤К╔╪ Л╖│Л═▒ Й╣╛М≤└М∙° Л≤┬Л≈░ М∙╢К▀╧М∙≤К┼■К█╟ Л╟╬Л╖─ К╙╩М√┬Л²└ Й╡╫Л ╟ -1Л²└ К╟≤М≥≤ М∙≤К┼■ Й╡┐ Л╡≤К÷╪ М∙╗Л┬≤Л≈░ Л·┬Л√╢Л└° К╟≤М≥≤ Й╟▓Л²≤ Л²≤К╞╦К┼■ М│╛К▀╓.
Chap 11-6
К╛╦Л═° : Л²╦Л·░К║° Л═∙Л┬≤К╔╪ К╟⌡Л∙└Л└° М∙╢К▀╧ Л┬≤Л≈░ К▄─М∙° Й╣╛Й╣╛К▀╗Л²└ Л╤°К═╔М∙≤К┼■ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■. 
<Flowchart>
   	<Source>

//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 11-6
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.hллллллллP^лллллллл≤_лллл│ЪЬВз>
#include<string.h>
#include<ctype.h>

//Л≈╢Л²≤ М│╛Й╦╟Й╟─ 5Л²╦ 2Л╟╗Л⌡░ intМ≤∙ К╟╟Л≈╢Л≈░ К▄─М∙° М▐╛Л²╦М└╟Л≥─ М√┴Л²≤ Й╟°Л┬≤К╔╪ Л²╦Л┬≤К║° К╟⌡Л∙└ К╟╟Л≈╢ Л═└Л╡╢
//Л²≤ М∙╘Л²└ К╟≤М≥≤М∙≤К┼■ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■.
int Arr_add(int* Arr, int RowCount);


void main() {
	int arr[2][5] = { 1,2,3,4,5,6,7,8,9,10 };
	
	int* p = (int*)arr;
	int result = Arr_add(p, 2);

	printf("%d", result);
}

int Arr_add(int* Arr, int RowCount) {
	int j;
	int result=0;
	
	for (j = 0; j < 5*RowCount; j++) {
		result += Arr[j];
	}
	return result;
Review	2Л╟╗Л⌡░ К╟╟Л≈╢Л²╢К²╪ЙЁ═ М∙╢К▐└ Л▀╓Л═°К║°К┼■ 1Л╟╗Л⌡░Л²└ Й╟─Л╖└К▀╓ КЁ╢Л²╢К┼■ Й╡┐К╖▄ 2Л╟╗Л⌡░Л°╪К║° КЁ╢Л²╪К©░.
К■╟К²╪Л└° 2Л╓▒ М▐╛Л²╦М└╟К╔╪ Л┌╛Л ╘М∙╢Л└═ Л∙┬К░°К▀╓.
Б─┐
Chap 12-1
К╛╦Л═° : К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л∙└Л└° К▄─К╛╦Л·░К┼■ Л├▄К╛╦Л·░К║°, Л├▄К╛╦Л·░К┼■ К▄─К╛╦Л·░К║° КЁ─М≥≤М∙≤Л≈╛ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦ К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
    	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 12-1
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

int main() {
	char* str = malloc((sizeof(char)) * 50);
	int i = 0;
	scanf("%s", str);

	while (str[i] != '\0') {
		if(str[i]>96)
			str[i] = toupper(str[i]);
		else
			str[i] = tolower(str[i]);
		printf("%c", str[i]);
		i++;
	}
	free(str);
	
}
Review	Toupper М∙╗Л┬≤ Л├▄К╛╦Л·░К╔╪ К▄─К╛╦Л·░К║° К╟■Й╬╦Л√╢Лё╪К┼■ М∙╗Л┬≤.
Tolower Л├▄К╛╦Л·░К║° К╟■Й╬╦Л√╢Лё╪К┼■ М∙╗Л┬≤
Л∙└Л┼╓М┌╓ Л╫■К⌠°Й╟▓ 97К╤─М└╟ Л├▄К╛╦Л·░.


Б─┐
Chap 12-2
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ К▒░ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л²─ М⌡└, К▒░ К╛╦Л·░Л≈╢ Л╓▒Л≈░Л└° Й╦╦Л²╢Й╟─ Й╦╢ К╛╦Л·░Л≈╢Л²╢ Л╤°К═╔К░≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
    	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 12-2
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

//Л┌╛Л ╘Л·░К║°К╤─М└╟ К▒░ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л²─ М⌡└, К▒░ К╛╦Л·░Л≈╢ Л╓▒Л≈░Л└° Й╦╦Л²╢Й╟─ Й╦╢ К╛╦Л·░Л≈╢Л²╢ Л╤°К═╔К░≤К┼■
//М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■

int main() {
	char* str = malloc((sizeof(char)) * 50);
	char* str2 = malloc((sizeof(char)) * 50);
	int i = 0;
	puts("Л╡╚К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str);
	
	puts("К▒░К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str2);

	if (strlen(str) >= strlen(str2)) {
		puts(str);
	}
	else
		puts(str2);

	free(str);
	free(str2);

}
Review	Strlen К╛╦Л·░Л≈╢Л²≤ Й╦╦Л²╢К╔╪ К╟≤М≥≤ М∙≤К┼■ М∙╗Л┬≤.
Л²╦Л·░К║°К┼■ К╛╦Л·░Л≈╢Л²≤ М▐╛Л²╦М└╟К╔╪ К╟⌡К┼■К▀╓.

Б─┐
Chap 12-3
К╛╦Л═° : Л┌╛Л ╘Л·░К║°К╤─М└╟ К▒░ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л²─ М⌡└, М∙≤К┌≤К║° М∙╘ЛЁ░Л└° Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦ Л ■. К▀╗, К▒░ К╛╦Л·░Л≈╢Л²└ М∙╘Л╧═ К∙▄ К╟≤К⌠°Л▀° sprintf( ) М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙≤К╘╟, Л╡╚ К╡┬Л╖╦ Л·┘К═╔К╟⌡Л²─ К╛╦Л·░Л≈╢Л²╢ Л═─Л·╔К░° К╘■К╙╗К╕╛(К╟╟Л≈╢)Л≈░ М∙╘Л╧° Й╡╟ЙЁ╪Й╟─ Л═─Л·╔К░≤К▐└К║² М∙╘К▀┬К▀╓
<Flowchart>
    	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 12-3
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>

//Л┌╛Л ╘Л·░К║°К╤─М└╟ К▒░ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л²─ М⌡└, М∙≤К┌≤К║° М∙╘ЛЁ░Л└° Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦
//Л ■.К▀╗, К▒░ К╛╦Л·░Л≈╢Л²└ М∙╘Л╧═ К∙▄ К╟≤К⌠°Л▀° sprintf() М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙≤К╘╟, Л╡╚ К╡┬Л╖╦ Л·┘К═╔К╟⌡Л²─
//К╛╦Л·░Л≈╢Л²╢ Л═─Л·╔К░° К╘■К╙╗К╕╛(К╟╟Л≈╢)Л≈░ М∙╘Л╧° Й╡╟ЙЁ╪Й╟─ Л═─Л·╔К░≤К▐└К║² М∙╘К▀┬К▀╓.

int main() {
	char* str = malloc((sizeof(char)) * 50);
	char* str2 = malloc((sizeof(char)) * 50);
	char buf[100];
	int i = 0;
	puts("Л╡╚К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str);

	puts("К▒░К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str2);

	sprintf(str,"%s%s",str, str2);
	printf("%s", str);

	free(str);
	free(str2);

}
Review	Sprintf()
#include <stdio.h>
int sprintf(char* str, const char* format, ...);
strЛ≈░ К█╟Л²╢М└╟К╔╪ М≤∙Л▀²Л≈░ К╖·Л╤■Л√╢ Л⌠╢К▀╓.
К▀╓К╖▄ Л²╢ М∙╗Л┬≤К┼■ К╖┬Л╖─К╖┴Л≈░ К└░К╛╦Л·░К╔╪ К╤≥Л²╢Й╦╟ К∙▄К╛╦Л≈░ М∙╜Л┐│ М∙≤К┌≤Л²≤ Л≈╛Л°═К╔╪ К▒░ЙЁ═ Л┌╛Л ╘М∙╢Л∙╪ М∙°К▀╓.

Б─┐
Chap 12-4
К╛╦Л═° : 3К╡┬ К╛╦Л═°Л²≤ К▀╣Л²└ Л┬≤Л═∙М∙≤Л≈╛ sprintfллллллллP^лллллллл≤_лллл│ЪЬВз( ) М∙╗Л┬≤ К▄─Л▀═ strcat( ) М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Й╟≥Л²─ Й╡╟ЙЁ╪Й╟─ К┌≤Л≤╓К▐└К║² Л╫■К⌠°К╔╪ КЁ─Й╡╫М∙≤Л└╦Л ■.
<Flowchart>
    	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 12-4
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
//3К╡┬ К╛╦Л═°Л²≤ К▀╣Л²└ Л┬≤Л═∙М∙≤Л≈╛ sprintf() М∙╗Л┬≤ К▄─Л▀═ strcat() М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Й╟≥Л²─ Й╡╟ЙЁ╪Й╟─
//К┌≤Л≤╓К▐└К║² Л╫■К⌠°К╔╪ КЁ─Й╡╫М∙≤Л└╦Л ■.



int main() {
	char* str = malloc((sizeof(char)) * 50);
	char* str2 = malloc((sizeof(char)) * 50);
	char buf[100];
	int i = 0;
	puts("Л╡╚К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str);

	puts("К▒░К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str2);

	strcat(str, str2);
	printf("%s", str);

	free(str);
	free(str2);

}
Review	strcat(Л╣°Л╒┘К╛╦Л·░Л≈╢, К╤≥Л²╪К╛╦Л·░Л≈╢);
char *strcat(char *_Destination, char const *_Source);
Л╣°Л╒┘ К╛╦Л·░Л≈╢Л²≤ М▐╛Л²╦М└╟К╔╪ К╟≤М≥≤

ЙЁ╣Й╟└Л²─ М∙╜Л┐│ К┌╗Й╡▄ Л≤╓К╡└ М■▄К║°Л ╟ К┌≤Л╖─Л∙┼Й╡▄.. Й╥╦К╕╛ЙЁ═ Лё╪Л├▄Й╟─ Л²╫Й╦╟Л═└Л ╘Л°╪К║° К░≤Л√╢Л·┬К┼■Л╖─ М≥∙Л²╦М∙╢Л└° Л≤╓К╔≤К┌≤Л╖─ Л∙┼Й╡▄ М≥∙Л²╦ М∙═ Й╡┐.

Б─┐
Chap 12-5
К╛╦Л═° : 3К╡┬ К╛╦Л═°Л²≤ К▀╣Л²└ Л┬≤Л═∙М∙≤Л≈╛ sprintf( ) М∙╗Л┬≤ К▄─Л▀═ strcat( ) М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Й╟≥Л²─ Й╡╟ЙЁ╪Й╟─ К┌≤Л≤╓К▐└К║² Л╫■К⌠°К╔╪ КЁ─Й╡╫М∙≤Л└╦Л ■.
<Flowchart>
    	<Source>
//Date : 2020-07-13
//Name : Й╧─К▐≥М≤│
//Chap : 12-5
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
//Л┌╛Л ╘Л·░К║°К╤─М└╟ К▒░ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л∙└ Й╟│Й╟│Л²≤ К╘■К╙╗К╕╛(К╟╟Л≈╢)Л≈░ К■╟К║° Л═─Л·╔М∙° М⌡└, К▒░ К╛╦Л·░Л≈╢Л²└
//М∙≤К┌≤К║° М∙╘ЛЁ░Л└° Л═─Л·╔М∙≤К┼■ К╘■К╙╗К╕╛К╔╪ К▐≥Л═│Л°╪К║° М∙═К▀╧К╟⌡ЙЁ═ Л≈╛Й╦╟Л≈░ Л∙·Л└° Л·┘К═╔К╟⌡Л²─ К▒░ К╛╦Л·░Л≈╢Л²└
//М∙≤К┌≤К║° М∙╘ЛЁ░Л└° Л═─Л·╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.К▀╗, К╛╦Л·░Л≈╢Л²└ М∙╘Л╧≤К┼■ К╟╘К╡∙Л°╪К║° sprintf()
//М∙╗Л┬≤К┌≤ strcat()М∙╗Л┬≤К╔╪Л┌╛Л ╘М∙≤Л╖─К╖░ЙЁ═, strcpy()М∙╗Л┬≤К╔╪Л┌╛Л ╘М∙╢Л∙╪М∙╘К▀┬К▀╓.

int main() {
	char* str = malloc((sizeof(char)) * 50);
	char* str2 = malloc((sizeof(char)) * 50);
	char* p;
	int i = 0;
	puts("Л╡╚К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str);

	puts("К▒░К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str2);
	
	char* buf= malloc(sizeof(char)*100);
	while (str[i] != '\0') {
		i++;
	}
	strcpy(buf, str);
	strcpy(&buf[i], str2);
	printf("%s", buf);

	free(str);
	free(str2);

}
}
Review	StrcpyМ∙╗Л┬≤К┼■ Л²╦Л·░К║° К╟⌡Л²─ Лё╪Л├▄К║° К╛╦Л·░Л≈╢Л²└ КЁ╣Л┌╛М∙≤Й╦╟ К∙▄К╛╦Л≈░ Лё╪Л├▄К╖▄ Л·≤ Л╖─Л═∙М∙╢ Л╓└ Л┬≤ Л·┬К▀╓К╘╢ КЁ╦ К╛╦Л═°Л≥─ Й╟≥Л²╢ К╛╦Л·░Л≈╢Л²└ К╤≥Л²╢К┼■ Л ╘К▐└К║° Й╣╛Л└╠М∙═ Л┬≤К▐└ Л·┬К▀╓.

Б─┐
Chap 12-6
К╛╦Л═° : К▒░ К▀╗Л√╢К╔╪ Л·┘К═╔К╟⌡Л∙└ Й╟≥Л²─ К▀╗Л√╢Л²╦Л╖─ К╧└Й╣░М∙≤Л≈╛ Й╡╟ЙЁ╪К╔╪ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, К▄─Л├▄К╛╦Л·░К┼■ Й╣╛КЁ└М∙≤Л╖─ Л∙┼ЙЁ═ К╧└Й╣░М∙╢Л∙╪ М∙╘К▀┬К▀╓.
<Flowchart>
    	<Source>

//Date : 2020-07-14
//Name : Й╧─К▐≥М≤│
//Chap : 12-6
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
//К▒░ К▀╗Л√╢К╔╪ Л·┘К═╔К╟⌡Л∙└ Й╟≥Л²─ К▀╗Л√╢Л²╦Л╖─ К╧└Й╣░М∙≤Л≈╛ Й╡╟ЙЁ╪К╔╪ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
//К▀╗, К▄─Л├▄К╛╦Л·░К┼■ Й╣╛КЁ└М∙≤Л╖─ Л∙┼ЙЁ═ К╧└Й╣░М∙╢Л∙╪ М∙╘К▀┬К▀╓.


int main() {
	char* str = malloc((sizeof(char)) * 50);
	char* str2 = malloc((sizeof(char)) * 50);
	int i = 0;
	puts("Л╡╚К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str);

	puts("К▒░К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	scanf("%s", str2);

	while (str[i] != '\0') {
		str[i] = toupper(str[i]);
		i++;
	}
	i = 0;
	while (str2[i] != '\0') {
		str2[i] = toupper(str2[i]);
		i++;
	}
	if (strcmp(str, str2) == 0) {
		puts("К▒░ К▀╗Л√╢Й╟─ Й╟≥Л┼╣К▀┬К▀╓");
	}
	else
		puts("К▒░ К▀╗Л√╢Й╟─ Й╟≥Л╖─ Л∙┼Л┼╣К▀┬К▀╓.");

	free(str);
	free(str2);

}
Review	Л├▄ К▄─К╛╦Л·░К╔╪ Л┐│Й╢─М∙≤Л╖─ Л∙┼Й╦╟ К∙▄К╛╦Л≈░ К╙╗К⌠═ К╛╦Л·░К╔╪ М∙≤К┌≤К║° К╟■Й©■Л╓─ К▀╓Л²▄, strcmpК╔╪ Л²╢Л ╘М∙╢Л└° К╟≤М≥≤ Й╟▓Л²╢ Й╟≥К▀╓К┼■ К°╩Л²╦ 0Л²╦Л╖─К╔╪ М≥∙Л²╦М∙°К▀╓.
Str1<str2Л²╦ Й╡╫Л ╟Л≈░К┼■ -1,  Str1>str2Л²╦ Й╡╫Л ╟Л≈░К┼■ 1Л²└ К╟≤М≥≤М∙°К▀╓. 
Chap 12-7
К╛╦Л═° : М∙° М√┴Л²≤ллллллллP^лллллллл≤_лллл│ЪЬВз К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л²─ М⌡└, Л√╢Л═┬ К▀╗Л°└К║° Л·≤К²╪К┌╢Л√╢ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. К▀╗, К╟≤К⌠°Л▀° strtok() М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
     	<Source>

//Date : 2020-07-14
//Name : Й╧─К▐≥М≤│
//Chap : 12-7
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
//М∙° М√┴Л²≤ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л²─ М⌡└, Л√╢Л═┬ К▀╗Л°└К║° Л·≤К²╪К┌╢Л√╢ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
//К▀╗, К╟≤К⌠°Л▀° strtok() М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤Л└╦Л ■.

int main() {
	
	char BUFF[BUF_SIZE];
	int i = 0;
	puts("Л╡╚К╡┬Л╖╦ К╛╦Л·░Л≈╢ Л·┘К═╔М∙╢Лё╪Л└╦Л ■");
	fgets(BUFF, BUF_SIZE, stdin);

	char* ptr = strtok(BUFF, " ");
	
	while (ptr != NULL) {
		printf("%s\n", ptr);
		ptr = strtok(NULL, " ");
	}
	

}
Review	StrtokЛ≈░ К▄─М∙╢.. М∙°К╡┬ К│┼ЙЁ═К┌≤К╘╢, Й╟─К╕╛М┌╓К┼■ М▐╛Л²╦М└╟К┼■ Л·░К▐≥Л═│Л°╪К║° К│┼Л²─ Й╥╦ Л²╢М⌡└К║° Й╟└К▀╓ К■╟К²╪Л└° Л┐┬К║╜Й╡▄ М▐╛Л²╦М└╟К╔╪ Л╖─Л═∙М∙╢Лё╪Л╖─ Л∙┼Л∙└К▐└ NULLЛ²└ Л·┘К═╔М∙≤К╘╢ Л·░К▐≥Л°╪К║° Й╟─К╕╛М┌╓Й╡▄ К░°К▀╓.

Б─┐
Chap 12-8
К╛╦Л═° : М∙° К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л²─ М⌡└, Л°═К▀┬Л╫■К⌠°К║° КЁ─М≥≤М∙≤Л≈╛ М≥■К╘╢Л≈░ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦ Л ■. К▀╗, М≥■К╘╢Л≈░ Л╤°К═╔М∙═ К∙▄К┼■ Л°═К▀┬Л╫■К⌠°К║° КЁ─М≥≤М∙° К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙╢Л∙╪ М∙╘К▀┬К▀╓. К■╟К²╪Л└° MBCS Й╦╟К╟≤ М∙╗Л┬≤Л²╦ printf() М∙╗Л┬≤К║°К┼■ Л═∙Л┐│Л═│Л°╪К║° Й╡╟ЙЁ╪К╔╪ Л╤°К═╔М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓.
<Flowchart>
     	<Source>
//Date : 2020-07-14
//Name : Й╧─К▐≥М≤│
//Chap : 12-8
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
#include <locale.h>
//М∙° К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡Л²─ М⌡└, Л°═К▀┬Л╫■К⌠°К║° КЁ─М≥≤М∙≤Л≈╛ М≥■К╘╢Л≈░ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦
//Л ■.К▀╗, М≥■К╘╢Л≈░ Л╤°К═╔М∙═ К∙▄К┼■ Л°═К▀┬Л╫■К⌠°К║° КЁ─М≥≤М∙° К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙╢Л∙╪ М∙╘К▀┬К▀╓.К■╟К²╪Л└°
//MBCS Й╦╟К╟≤ М∙╗Л┬≤Л²╦ printf() М∙╗Л┬≤К║°К┼■ Л═∙Л┐│Л═│Л°╪К║° Й╡╟ЙЁ╪К╔╪ Л╤°К═╔М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓.
int main(void)
{
	char* str = malloc(sizeof(char)*100);
	scanf("%s", str);
	wchar_t warr[100] = L"";
	rewind(stdin);
	setlocale(LC_ALL, "Korean");//К║°Л╪─Л²╪ Л└╓Л═∙
	mbstowcs(warr, str, 100);
	wprintf(L"%s\n", warr);//Л°═К▀┬Л╫■К⌠° К╛╦Л·░Л≈╢ Л╤°К═╔
	return 0;
}

Review	wchar_t warr[100] = L"";
Л²╢ Л²≤К╞╦К┼■ LЛ²└ К╤≥Л·└Л°╪К║°Л█╗ Л°═К▀┬Л╫■К⌠° К╛╦Л·░Л≈╢Л²╢К²╪К┼■ Л┌╛Л▀╓Л²└ К╙┘Л▀°М∙≤К┼■ Й╡┐Л·└.
Wprintf 
Л≥─Л²╢К⌠° К╛╦Л·░К╔╪ Л╤°К═╔М∙≤К┼■ М∙╗Л┬≤Л·└.

Б─┐
Chap 13-1
К╛╦Л═° :К┌°Л┬≤К╔╪ Й╣╛М∙≤К┼■ М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Й╟─Л°└К╟■Л°└КЁ╢ Й╡▄Л·└Л²└ Й╣╛М≤└М∙╘К▀┬К▀╓. 0~2 К╡■Л°└Л²≤ Л┬╚Л·░К╔╪ К╟° Л┐²Л▀°Л╪°Л└° 0Л²─ Й╟─Л°└, 1Л²─ К╟■Л°└, 2К┼■ КЁ╢К²╪ЙЁ═ Й╟─Л═∙М∙╘К▀┬К▀╓. 

Й╡▄Л·└ К╟╘Л▀²Л²─ Л┌╛Л ╘Л·░К║°К╤─М└╟ 0~2 К╡■Л°└Л²≤ Л═∙Л┬≤К╔╪ Л·┘К═╔К╟⌡Л²─ М⌡└, Л²╢Л≈░ К▄─Л²▒М∙≤К┼■ 0~2 К╡■Л°└Л²≤ К┌°Л┬≤К╔╪ К╟°Л┐²Л▀°Л╪° Л┌╛Л ╘Л·░Й╟─ Л·┘К═╔М∙° Л═∙КЁ╢Л≥─ К╧└Й╣░М∙≤Л≈╛ Й╟─Л°└К╟■Л°└КЁ╢ Й╡▄Л·└Л²└ Л╖└М√┴М∙≤ЙЁ═, Л┌╛Л ╘Л·░ Л≥─ Л╩╢М⌠╗М└╟ Л╓▒Л≈░Л└° Л┼╧Л·░Й╟─ К┬└Й╣╛Л²╦Л╖─ Л╤°К═╔М∙╘К▀┬К▀╓.
<Flowchart>
     

<Source>
//Date : 2020-07-15
//Name : Й╧─К▐≥М≤│
//Chap : 13-1
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
#include <locale.h>
#include<time.h>

//К┌°Л┬≤К╔╪ Й╣╛М∙≤К┼■ М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Й╟─Л°└К╟■Л°└КЁ╢ Й╡▄Л·└Л²└ Й╣╛М≤└М∙╘К▀┬К▀╓. 0~2 К╡■Л°└Л²≤ Л┬╚Л·░К╔╪ К╟°
//Л┐²Л▀°Л╪°Л└° 0Л²─ Й╟─Л°└, 1Л²─ К╟■Л°└, 2К┼■ КЁ╢К²╪ЙЁ═ Й╟─Л═∙М∙╘К▀┬К▀╓.

//Й╡▄Л·└ К╟╘Л▀²Л²─ Л┌╛Л ╘Л·░К║°К╤─М└╟ 0~2 К╡■Л°└Л²≤ Л═∙Л┬≤К╔╪ Л·┘К═╔К╟⌡Л²─ М⌡└, Л²╢Л≈░ К▄─Л²▒М∙≤К┼■ 0~2 К╡■Л°└Л²≤
//К┌°Л┬≤К╔╪ К╟°Л┐²Л▀°Л╪° Л┌╛Л ╘Л·░Й╟─ Л·┘К═╔М∙° Л═∙КЁ╢Л≥─ К╧└Й╣░М∙≤Л≈╛ Й╟─Л°└К╟■Л°└КЁ╢ Й╡▄Л·└Л²└ Л╖└М√┴М∙≤ЙЁ═, Л┌╛Л ╘Л·░
//Л≥─ Л╩╢М⌠╗М└╟ Л╓▒Л≈░Л└° Л┼╧Л·░Й╟─ К┬└Й╣╛Л²╦Л╖─ Л╤°К═╔М∙╘К▀┬К▀╓.

int rsp(int num, int Comnum);

int main() {
	srand((unsigned int)time(NULL));
	int num;
	

	int ComNum;
	while (1) {
		while (1) {
			puts("0~2Й╧▄Л╖─Л²≤ Л═∙Л┬≤К╔╪ Л·┘К═╔М∙╢Лё╪Л└╦Л ■.Л╒┘Кё▄М∙≤К═╓К╘╢ 99 Л·┘К═╔");
			scanf("%d", &num);
			if (num == 0 || num == 1 || num == 2) {
				puts("0~2Й╧▄Л╖─Л²≤ Л═∙Л┬≤Й╟─ Л·┘К═╔К░≤Л≈┬Л┼╣К▀┬К▀╓");
				breakллллллллP^лллллллл≤_лллл│ЪЬВз;
			}
			else if (num == 99) {
				puts("99Й╟─ Л·┘К═╔К░≤Л√╢ Л╒┘Кё▄М∙╘К▀┬К▀╓.");
				return 0;
			}
			else
				puts("0~2Й╧▄Л╖─Л²≤ Л═∙Л┬≤Й╟─ Л·┘К═╔К░≤Л╖─ Л∙┼Л∙≤Л┼╣К▀┬К▀╓. К▀╓Л▀° Л·┘К═╔М∙≤Л└╦Л ■");
			rewind(stdin);
		}

		ComNum = rand() % 3;
		rsp(num, ComNum);
	}
}

int rsp(int num, int Comnum) {

	switch (num)
	{
	case 0:
		puts("Й╟─Л°└К╔╪ К┐┬Л┼╣К▀┬К▀╓");
		if(Comnum == 0)puts("Л┐│К▄─К┼■ Й╟─Л°└... К╧└Й╡╪Л┼╣К▀┬К▀╓");
		if (Comnum == 1)puts("Л┐│К▄─К┼■ Лё╪К╗╧... Л║▄Л┼╣К▀┬К▀╓");
		if (Comnum == 2)puts("Л┐│К▄─К┼■ КЁ╢Л·░Й╦╟... Л²╢Й╡╪Л┼╣К▀┬К▀╓");
		break;
	case 1:
		puts("Лё╪К╗╧К╔╪ К┐┬Л┼╣К▀┬К▀╓");
		if (Comnum == 0)puts("Л┐│К▄─К┼■ Й╟─Л°└... Л²╢Й╡╪Л┼╣К▀┬К▀╓");
		if (Comnum == 1)puts("Л┐│К▄─К┼■ Лё╪К╗╧... К╧└Й╡╪Л┼╣К▀┬К▀╓");
		if (Comnum == 2)puts("Л┐│К▄─К┼■ КЁ╢Л·░Й╦╟... Л║▄Л┼╣К▀┬К▀╓");
		break;
	case 2:
		puts("КЁ╢Л·░Й╦╟К╔╪ К┐┬Л┼╣К▀┬К▀╓");
		if (Comnum == 0)puts("Л┐│К▄─К┼■ Й╟─Л°└... Л║▄Л┼╣К▀┬К▀╓");
		if (Comnum == 1)puts("Л┐│К▄─К┼■ Лё╪К╗╧... Л²╢Й╡╪Л┼╣К▀┬К▀╓");
		if (Comnum == 2)puts("Л┐│К▄─К┼■ КЁ╢Л·░Й╦╟... К╧└Й╡╪Л┼╣К▀┬К▀╓");
		break;
	default:
		break;
	}
	return 1;
}
Review	

Б─┐
Chap 13-2
К╛╦Л═° : Л≤╓К┼≤Л²└ Й╦╟Л╓─Л°╪К║° 10Л²╪ М⌡└Л≥─ 100Л²╪ М⌡└Л²≤ К┌═Л╖°Й╟─ Й╟│Й╟│ К╛╢Л≈┤Л²╦Л╖─ ЙЁ└Л┌╟М∙≤Л≈╛ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦ К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.
<Flowchart>
     	<Source>
//Date : 2020-07-15
//Name : Й╧─К▐≥М≤│
//Chap : 13-2
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
#include<locale.h>
#include<time.h>

//Л≤╓К┼≤Л²└ Й╦╟Л╓─Л°╪К║° 10Л²╪ М⌡└Л≥─ 100Л²╪ М⌡└Л²≤ К┌═Л╖°Й╟─ Й╟│Й╟│ К╛╢Л≈┤Л²╦Л╖─ ЙЁ└Л┌╟М∙≤Л≈╛ Л╤°К═╔М∙≤К┼■ М■└К║°Й╥╦
//К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■

void main() {
	struct tm* ptime = { 0 };
	time_t t ;
	time(&t); 
	
	t += 864000;
	ptime = localtime(&t);
	puts("10Л²╪ К▓╓");
	printf("%d-%d-%d\n", ptime->tm_year + 1900, ptime->tm_mon + 1, ptime->tm_mday);

	puts("100Л²╪ К▓╓");
	t += 86400000;
	ptime = localtime(&t);
	printf("%d-%d-%d\n", ptime->tm_year + 1900, ptime->tm_mon + 1, ptime->tm_mday);
	
}
Review	Time_t КЁ─Л┬≤Л≈░К▄─М∙╢ Л²╢М∙╢М∙═ Й╡┐.
М∙╢К▀╧КЁ─Л┬≤К┼■ Л╢┬К▀╗Л°└К║° Л▀°Й╟└Й╣╛Л└╠Л²╢ К░≤Л√╢Л·┬Л²▄.
К■╟К²╪Л└° 10Л²╪М⌡└ 100Л²╪М⌡└К╔╪ Л╢┬К║° КЁ─М≥≤М∙╢Л└° К█■М∙╢Л╓─ Й╡┐Л·└.

Б─┐
Chap 13-3
К╛╦Л═° : М■└К║°Й╥╦К·╗Л²└ Л▀°Л·▒М∙≤К╘╢ 'Hello, World!' К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙° М⌡└, Л┌╛Л ╘Л·░К║°К╤─М└╟ Л·└Л²≤Л²≤ М┌╓ Л·┘К═╔ Л²└ К╟⌡Л°╪К╘╢ М≥■К╘╢Л²└ Л╖─Л ╟ЙЁ═ Л╒┘Кё▄М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■. Л╟╦ЙЁ═К║° К╙┘К═╧ М■└К║╛М■└М┼╦ М≥■К╘╢ Л²└ Л╖─Л ╟К┼■ К╙┘К═╧Л²─ Л°┬К▐└Л ╟ Л ╢Л≤│Л╡╢Л═°К╔╪ Й╦╟Л╓─Л°╪К║° 'cls'Л·┘К▀┬К▀╓
<Flowchart>
     	<Source>
//Date : 2020-07-15
//Name : Й╧─К▐≥М≤│
//Chap : 13-2
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
#include<locale.h>
#include<time.h>

//М■└К║°Й╥╦К·╗Л²└ Л▀°Л·▒М∙≤К╘╢ 'Hello, World!' К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙° М⌡└, Л┌╛Л ╘Л·░К║°К╤─М└╟ Л·└Л²≤Л²≤ М┌╓ Л·┘К═╔
//Л²└ К╟⌡Л°╪К╘╢ М≥■К╘╢Л²└ Л╖─Л ╟ЙЁ═ Л╒┘Кё▄М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.Л╟╦ЙЁ═К║° К╙┘К═╧ М■└К║╛М■└М┼╦ М≥■К╘╢
//Л²└ Л╖─Л ╟К┼■ К╙┘К═╧Л²─ Л°┬К▐└Л ╟ Л ╢Л≤│Л╡╢Л═°К╔╪ Й╦╟Л╓─Л°╪К║° 'cls'Л·┘К▀┬К▀╓.

void main() {

	puts("Hello, World");

	if (getch()) {
		system("cls");
		exit(1);
	}
}
Review	SYSTEM М∙╗Л┬≤Л²≤ Л┌╛Л ╘К╡∙.

Б─┐
Chap 14-1
К╛╦Л═° : typedef Л≤┬Л∙╫Л√╢К╔╪ Л┌╛Л ╘М∙≤Л≈╛ unsigned charМ≤∙Л²└ BYTEМ≤∙Л°╪К║° Л═∙Л²≤М∙≤К┼■ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤ Л└╦Л ■
<Flowchart>
      	<Source>
//Date : 2020-07-15
//Name : Й╧─К▐≥М≤│
//Chap : 14-1
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

typedef unsigned char BYTE;
//typedef Л≤┬Л∙╫Л√╢К╔╪ Л┌╛Л ╘М∙≤Л≈╛ unsigned charМ≤∙Л²└ BYTEМ≤∙Л°╪К║° Л═∙Л²≤М∙≤К┼■ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤
//Л└╦Л ■.

int main() {
	
	BYTE st[10] = "dsada";
	printf("%s", st);
	return 0;
}
Review	.

Б─┐
Chap 14-2
К╛╦Л═° : charМ≤∙ К╟╟Л≈╢Л²└ Л═└Л≈╜ КЁ─Л┬≤К║° Л└═Л√╦М∙° М⌡└, main( ) М∙╗Л┬≤Л≈░Л└° Л┌╛Л ╘Л·░К║°К╤─М└╟ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡ Л∙└ Л═└Л≈╜ КЁ─Л┬≤Л≈░ Л═─Л·╔М∙╘К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ Л═└Л≈╜ КЁ─Л┬≤Л≈░ Л═─Л·╔К░° К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙≤К┼■ void PrintData() М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙ллллллллP^лллллллл≤_лллл│ЪЬВз≤ЙЁ═ main() М∙╗Л┬≤Л≈░Л└° Л²╢К╔╪ М≤╦Л╤°М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■
<Flowchart>
      	<Source>
//Date : 2020-07-15
//Name : Й╧─К▐≥М≤│
//Chap : 14-2
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

//charМ≤∙ К╟╟Л≈╢Л²└ Л═└Л≈╜ КЁ─Л┬≤К║° Л└═Л√╦М∙° М⌡└, main() М∙╗Л┬≤Л≈░Л└° Л┌╛Л ╘Л·░К║°К╤─М└╟ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡
//Л∙└ Л═└Л≈╜ КЁ─Л┬≤Л≈░ Л═─Л·╔М∙╘К▀┬К▀╓.Й╥╦К╕╛ЙЁ═ Л═└Л≈╜ КЁ─Л┬≤Л≈░ Л═─Л·╔К░° К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙≤К┼■ void
//PrintData() М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤ЙЁ═ main() М∙╗Л┬≤Л≈░Л└° Л²╢К╔╪ М≤╦Л╤°М∙≤К┼■ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤Л└╦Л ■.

char String[100];

void PrintData();
int main() {
	puts("К╛╦Л·░Л≈╢Л²└ Л·┘К═╔М∙╢Лё╪Л└╦Л ■.");
	scanf("%s", String);
	PrintData();

}

void PrintData() {
	puts(String);
}
Review	

Б─┐
Chap 14-3
К╛╦Л═° : 2К╡┬Л≈░Л└° Л·▒Л└╠М∙° М■└К║°Л═²М┼╦Л≈░ Test.c М▄▄Л²╪Л²└ Л╤■Й╟─М∙° М⌡└, PrintData( ) М∙╗Л┬≤Л²≤ Л═∙Л²≤Л≥─, К╛╦Л·░ Л≈╢Л²└ Л═─Л·╔М∙≤К┼■ Л═└Л≈╜ КЁ─Л┬≤Л²≤ Л└═Л√╦, К╙╗К▒░К╔╪ Test.c М▄▄Л²╪К║° Л²╢К▐≥М∙╘К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ Л²╢Л≥─ Й╟≥Л²─ КЁ─М≥■Л≈░К▐└ Л∙└К╛╢К÷╟ К╛╦Л═°Й╟─ К╟°Л┐²М∙≤Л╖─ Л∙┼К▐└К║² main( ) М∙╗Л┬≤Й╟─ Л·┬К┼■ Л├▄Л┼╓ М▄▄Л²╪Л≈░ Л╫■К⌠°К╔╪ Л╤■Й╟─ М∙≤Л└╦Л ■.
<Flowchart>
      	<Source>
//Date : 2020-07-15
//Name : Й╧─К▐≥М≤│
//Chap : 14-3
//2К╡┬Л≈░Л└° Л·▒Л└╠М∙° М■└К║°Л═²М┼╦Л≈░ Test.c М▄▄Л²╪Л²└ Л╤■Й╟─М∙° М⌡└, PrintData() М∙╗Л┬≤Л²≤ Л═∙Л²≤Л≥─, К╛╦Л·░
//Л≈╢Л²└ Л═─Л·╔М∙≤К┼■ Л═└Л≈╜ КЁ─Л┬≤Л²≤ Л└═Л√╦, К╙╗К▒░К╔╪ Test.c М▄▄Л²╪К║° Л²╢К▐≥М∙╘К▀┬К▀╓.Й╥╦К╕╛ЙЁ═ Л²╢Л≥─ Й╟≥Л²─
//КЁ─М≥■Л≈░К▐└ Л∙└К╛╢К÷╟ К╛╦Л═°Й╟─ К╟°Л┐²М∙≤Л╖─ Л∙┼К▐└К║² main() М∙╗Л┬≤Й╟─ Л·┬К┼■ Л├▄Л┼╓ М▄▄Л²╪Л≈░ Л╫■К⌠°К╔╪ Л╤■Й╟─
//М∙≤Л└╦Л ■.
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
extern char String[100];

int main() {
	puts("К╛╦Л·░Л≈╢Л²└ Л·┘К═╔М∙╢Лё╪Л└╦Л ■.");
	scanf("%s", String);
	PrintData();

}
	#include<stdio.h>
char String[100];

void PrintData() {
	puts(String);
}
Review	Л≥╦К╤─КЁ─Л┬≤ Л┌╛Л ╘Л▀° extern

Б─┐
Chap 14-4
К╛╦Л═° : Л⌡░М≤∙Л²╢Ц─▄void PrintString(char* pszData);Ц─█Л≥─ Й╟≥Л²─ М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙╘К▀┬К▀╓. Л²╢ М∙╗Л┬≤К┼■ Л²╦Л·░ К║° Л═└К▀╛К╟⌡Л²─ К╛╦Л·░Л≈╢Л²└ М≥■К╘╢Л≈░ Л╤°К═╔М∙╘К▀┬К▀╓. Л╣°Л╢┬Л≈░ М≤╦Л╤°К░═ К∙▄К┼■ Й╦╦Л²╢Л≥─ Л┐│Й╢─ Л≈├Л²╢ К╛╢Л║╟Й╠╢ Л╤°К═╔М∙≤Л╖─К╖▄ Л²╢М⌡└К║°К┼■ Л∙·Л└° Л╤°К═╔М∙° К╛╦Л·░Л≈╢КЁ╢К▀╓ Л²╦Л·░К║° Л═└К▀╛К╟⌡Л²─ К╛╦Л·░Л≈╢Л²╢К█■Й╦╦ Й╡╫Л ╟Л≈░К╖▄ Л╤°К═╔М∙╘К▀┬К▀╓. main( ) М∙╗Л┬≤Л²≤ Л╫■К⌠°Й╟─ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓К╘╢ TestЛ≥─ StringК╖▄ М≥■К╘╢Л≈░ Л╤°К═╔К░≤Л√╢Л∙╪ М∙╘К▀┬К▀╓. К▀╗, Л═┬К▄─К║° Л═└Л≈╜ КЁ─Л┬≤К╔╪ Л┌╛Л ╘М∙≤Л╖─ К╖░Л∙└Л∙╪ М∙╘К▀┬К▀╓.
<Flowchart>
      	<Source>
//Date : 2020-07-15
//Name : Й╧─К▐≥М≤│
//Chap : 14-4

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

void PrintString(char* pszData);

int main() {
	char* str = malloc(sizeof(char) * 100);
	while (1) {
		puts("К╛╦Л·░Л≈╢Л²└ Л·┘К═╔М∙╢Лё╪Л└╦Л ■.");
		scanf("%s", str);
		if (strlen(str) == 1 || str[0] == 'q')
			return 0;
		PrintString(str);
	}
}
void PrintString(char* pszData) {
	static int before_len = 0;

	int now_len = strlen(pszData);

	if (now_len > before_len) {
		puts("Л·┘К═╔К░° К╛╦Л·░Л≈╢Л²╢ К█■ Й╧│К▀┬К▀╓.");
		puts(pszData);
		before_len = now_len;
		printf("%dК╛╦Л·░Л²╢Л┐│", before_len);
	}
	else
		puts("Л·┘К═╔К░° К╛╦Л·░Л≈╢Л²╢ Л²╢Л═└ Й╡┐КЁ╢К▀╓ Л╖╖Л∙└Л└° Л╤°К═╔М∙≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓");
	return 0;

}
Review	

d charМ≤∙Л²└ BYTEМ≤∙Л°╪К║° Л═∙Л²≤М∙≤К┼■ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤ Л└╦Л ■
<Flowchart>
      	<Source>
//Date : 2020-07-15
//Name : Й╧─К▐≥М≤│
//Chap : 14-1
#define BUF_SIZE 1024
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

typedef unsigned char BYTE;
//typedef Л≤┬Л∙╫Л√╢К╔╪ Л┌╛Л ╘М∙≤Л≈╛ unsigned charМ≤∙Л²└ BYTEМ≤∙Л°╪К║° Л═∙Л²≤М∙≤К┼■ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤
//Л└╦Л ■.

int main() {
	
	BYTE st[10] = "dsada";
	printf("%s", st);
	return 0;
}
Review	.

Б─┐
Chap 14-2
К╛╦Л═° : charМ≤∙ К╟╟Л≈╢Л²└ Л═└Л≈╜ КЁ─Л┬≤К║° Л└═Л√╦М∙° М⌡└, main( ) М∙╗Л┬≤Л≈░Л└° Л┌╛Л ╘Л·░К║°К╤─М└╟ К╛╦Л·░Л≈╢Л²└ Л·┘К═╔К╟⌡ Л∙└ Л═└Л≈╜ КЁ─Л┬≤Л≈░ Л═─Л·╔М∙╘К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ Л═└Л≈╜ КЁ─Л┬≤Л≈░ Л═─Л·╔К░° К╛╦Л·░Л≈╢Л²└ Л╤°К═╔М∙≤К┼■ void PrintData() М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙ллллллллP^лллллллл≤_лллл│ЪЬВз